#LyX 1.6.3 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
README for Trotman's implementation of Kelly's algorithm.
\end_layout

\begin_layout Section
NOTE
\end_layout

\begin_layout Standard
Please keep me (andrew@cs.otago.ac.nz) informed of any use of this software.
 It is open source, you can do what you like with it so long as due credit
 is given to me for use of it or any part of it (that is, my name appears
 at the top of the files, or if you snip parts of it then my name appears
 in those snippets).
\end_layout

\begin_layout Standard
If you use this software in INEX, remember to change the participant-id
 in the output files.
\end_layout

\begin_layout Section
REFERENCES
\end_layout

\begin_layout Standard
The Algorithms was originally described in:
\end_layout

\begin_layout Standard
Itakura, K.
 Y.
 and Clarke, C.
 L.
 2007.
 University of Waterloo at INEX2007: Adhoc and Link-the-Wiki Tracks.
 In Focused Access To XML Documents: 6th international Workshop of the initiativ
e For the Evaluation of XML Retrieval, INEX 2007 Dagstuhl Castle, Germany,
 December 17-19, 2007.
 Selected Papers, N.
 Fuhr, J.
 Kamps, M.
 Lalmas, and A.
 Trotman, Eds.
 Lecture Notes In Computer Science, vol.
 4862.
 Springer-Verlag, Berlin, Heidelberg, 417-425.
 DOI= http://dx.doi.org/10.1007/978-3-540-85902-4_35
\end_layout

\begin_layout Standard
Jenkinson (University of Otago) implemented the algorithm as a baseline
 for INEX 2008 and achieved substantial improvements over Itakura's implementati
on (University of Waterloo).
 Trotman (University of Otago) saw the official scores for INEX 2008 and,
 unbelieving of the size of the improvements, re-implemented from scratch
 without referenced to any prior implementations.
 The Jenkinson implementation is described in:
\end_layout

\begin_layout Standard
Jenkinson, D., Leung, K.-C.
 and Trotman, A.
 2008.
 Wikisearching and Wikilinking.
 In INEX 2008 Workshop Pre-proceedings, S.
 Geva, J.
 Kamps, A.
 Trotman, Eds.
 330-344.
\end_layout

\begin_layout Standard
Included here is the source code for Trotman's implementation.
 It was hacked up using Microsoft Visual C/C++ Version 15 (Visual Studio
 2008) under Windows Vista in the two weeks before INEX 2008 and is provided
 as a reference implementation.
 Please cite the full-proceedings paper if you use this.
\end_layout

\begin_layout Section
ALGORITHM
\end_layout

\begin_layout Standard
Kelly's algorithm identifies all anchor-texts in the collection and all
 targets for those anchor-texts.
 It then identifies the number of documents in which the anchor-text targets
 that target.
 The document-frequency of the anchor-text is also computed and the strength
 of a link, gamma, is:
\end_layout

\begin_layout Standard
Gamma = docs_targetting_target / document_frequency.
\end_layout

\begin_layout Standard
In the case of overlapping anchor-texts starting on the same word, the longest
 anchor-text is always chosen.
\end_layout

\begin_layout Standard
So, identify all possible anchor-texts in a document, rank by gamma, and
 then choose the top n (in the case of INEX file-to-file linking, n=250).
\end_layout

\begin_layout Section
QUICK-START
\end_layout

\begin_layout Itemize
Link_index.bat: change directory to the root of the INEX 2008 document collection
 and execute this batch files.
 After two passes over the collection and some passes over those files an
 index will be generated.
 I've got no idea how long it takes, I ran it overnight on my laptop as
 my disk is slow
\end_layout

\begin_layout Itemize
Noun_boost.bat: generated a directory with all the INEX 2008 manually assessed
 topics in it called ltw_2008_manual_topics and in the directory above that
 place the links.idx file (renamed to case_sensitive_links.idx).
 Executed this batch file and you'll get a stack of output files that can
 be loaded into the link-the-wiki evaluation tool.
\end_layout

\begin_layout Section
INDEXING
\end_layout

\begin_layout Subsection
The index is built in several passes.
 
\end_layout

\begin_layout Standard
In the first pass (link_extract) all collection_link links are extracted
 from all documents.
\end_layout

\begin_layout Standard
Usage: link_extract <infile> [<infile>...]
\end_layout

\begin_layout Standard
The output is written to stdout (so redirect it to a file) the output format
 is:
\end_layout

\begin_layout Standard
<source_document> <target_document> <anchor_text>
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
In the second pass (link_index) the output of link_extract is sorted first
 by anchor_text, then by target_document.
 The document-frequency and collection-frequency values are then computed
 and stored alongside the anchor_text.
\end_layout

\begin_layout Standard
Usage: link_index <infile>
\end_layout

\begin_layout Standard
The output is written to stdout (so redirect it to a file) the output format
 is:
\end_layout

\begin_layout Standard
<anchor_text>:<target,tdf,tcf>[...]
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
In the third pass (link_extract_pass2) the entire collection is again passed
 over, but this time looking for the document-frequency and collection-frequency
 of the given anchor_texts occurring anywhere in the files, either as (or
 not) a link.
\end_layout

\begin_layout Standard
Usage:link_extract_pass2 <infile> [<infile>...]
\end_layout

\begin_layout Standard
The output is written to stdout (so redirect it to a file) the output format
 is:
\end_layout

\begin_layout Standard
<document-frequency>:<collection-frequency>:<anchor_text>
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Finally, in the fourth pass (link_index_merge) it is necessary to merge
 the pieces of the index together into a single index that can be used for
 link-prediction.
\end_layout

\begin_layout Standard
Usage:link_index_merge <output_from_link_extract_pass_2> <output_from_link_index
>
\end_layout

\begin_layout Standard
The output is written to stdout (so redirect it to a file) the output format
 is:
\end_layout

\begin_layout Standard
<anchor_text>:[<df>,<cf>]:<target,tdf,tcf>...
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
LINK PREDICTION
\end_layout

\begin_layout Standard
The link-precision software (link_this) reads the index and the orphan.
 It identifies the links in the orphan, removes them from the index, and
 then links the orphan producing file-to-file links on stdout.
 There are many parameters including:
\end_layout

\begin_layout Standard
-noyears
\end_layout

\begin_layout Standard
does not produced links for anchor-texts that are 4 digit numbes
\end_layout

\begin_layout Standard
-runname:runname
\end_layout

\begin_layout Standard
sets the run-name in the output XML to runname
\end_layout

\begin_layout Standard
-propernounboost:0.3
\end_layout

\begin_layout Standard
All anchor-texts in which the first letter of all words is upper case receive
 a boost of 0.3 to gamma
\end_layout

\begin_layout Standard
-targets:5
\end_layout

\begin_layout Standard
Each link is allowed to target up-to 5 links
\end_layout

\begin_layout Standard
-anchors:250
\end_layout

\begin_layout Standard
Identify up-to 250 anchor-texts per orphan
\end_layout

\begin_layout Standard
-lowercase
\end_layout

\begin_layout Standard
By default the index is case-sensitive.
 Many of the index generation programs have a -lowercase option that converts
 everything into lowercase, this generating a case-insensitive index.
 If you have a case insensitive index then use link_this -lowercase or else
 you'll get a case mismatch between the orphan and the index and the runs
 will perform badly.
\end_layout

\begin_layout Standard
Usage: link_this [-lowercase] [-noyears] [-runname:name] [-anchors:<n>]
 [-targets:<n>] [-propernounboost:<n.n>] <index> <file_to_link> ...
\end_layout

\begin_layout Standard
And it will generate an INEX 2008 link-the-wiki compatible output for file-to-fi
le linking of each orphans.
\end_layout

\begin_layout Section
DISCLAIMER
\end_layout

\begin_layout Standard
Everything is disclaimed.
 The software or its use does not for a contract.
 The software is provides "as is".
 No liability for anything is accepted.
\end_layout

\end_body
\end_document
