# DO NOT DELETE

obj/NEXI_ant.o: source/NEXI_ant.h source/NEXI.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/query.h
obj/NEXI_term.o: source/NEXI_term.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h
obj/NEXI_term_ant.o: source/NEXI_term_ant.h source/NEXI_term.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/search_engine_btree_leaf.h
obj/NEXI_term_iterator.o: source/NEXI_term_iterator.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/NEXI_term.h
obj/arithmetic_model_bigram.o: source/arithmetic_model_bigram.h source/arithmetic_model.h
obj/arithmetic_model_tables.o: source/arithmetic_model_tables.h
obj/arithmetic_model_unigram.o: source/arithmetic_model_unigram.h source/arithmetic_model.h
obj/assessment.o: source/str.h source/ctypes.h source/memory.h source/assessment.h
obj/assessment_INEX.o: source/assessment_TREC.h source/assessment.h source/assessment_INEX.h source/relevant_document.h source/relevant_document_passage.h source/memory.h source/disk.h source/str.h source/ctypes.h
obj/assessment_TREC.o: source/hash_table.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/fundamental_types.h source/assessment_TREC.h source/assessment.h source/relevant_document.h source/disk.h source/instream_file.h source/instream.h source/stats.h source/instream_deflate.h source/instream_buffer.h source/instream_memory.h source/directory_iterator_tar.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_tar_file_header.h source/directory_iterator_pkzip.h source/directory_iterator_pkzip_internals.h source/compress_text_deflate.h source/compress_text.h
obj/assessment_factory.o: source/str.h source/ctypes.h source/assessment_factory.h source/assessment.h source/assessment_TREC.h source/assessment_INEX.h
obj/barrier.o: source/barrier.h source/critical_section.h source/event.h
obj/bitstream.o: source/bitstream.h source/fundamental_types.h
obj/bitstring.o: source/bitstring.h source/str.h source/ctypes.h source/fundamental_types.h
obj/bitstring_iterator.o: source/bitstring_iterator.h source/bitstring.h
obj/btree_iterator.o: source/file.h source/fundamental_types.h source/search_engine.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/pregen_field_type.h source/pregen_t.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h source/search_engine_btree_node.h source/btree.h
obj/channel_file.o: source/channel_file.h source/channel.h source/str.h source/ctypes.h source/memory.h source/instream_file.h source/instream.h source/stats.h source/instream_file_star.h source/instream_deflate.h source/instream_pkzip.h
obj/channel_inex.o: source/pragma.h source/str.h source/ctypes.h source/stop_word.h source/channel_inex.h source/channel.h
obj/channel_socket.o: source/str.h source/ctypes.h source/channel_socket.h source/channel.h source/sockets.h
obj/channel_trec.o: source/pragma.h source/str.h source/ctypes.h source/stop_word.h source/channel_trec.h source/channel.h
obj/compress_carryover12.o: source/pragma.h source/compress_carryover12.h source/compress.h source/fundamental_types.h source/compress_carryover12_internals.h
obj/compress_elias_delta.o: source/compress_elias_delta.h source/compress_elias_gamma.h source/maths.h source/compress.h source/fundamental_types.h source/bitstream.h
obj/compress_elias_gamma.o: source/maths.h source/compress_elias_gamma.h source/compress.h source/fundamental_types.h source/bitstream.h
obj/compress_four_integer_variable_byte.o: source/compress_four_integer_variable_byte.h source/compress.h source/fundamental_types.h source/maths.h
obj/compress_golomb.o: source/compress_golomb.h source/compress_elias_delta.h source/compress_elias_gamma.h source/maths.h source/compress.h source/fundamental_types.h source/bitstream.h
obj/compress_none.o: source/compress_none.h source/compress.h source/fundamental_types.h
obj/compress_relative10.o: source/compress_relative10.h source/compress_simple9.h source/compress.h source/fundamental_types.h source/maths.h
obj/compress_sigma.o: source/pragma.h source/compress_sigma.h source/compress.h source/fundamental_types.h source/compress_carryover12.h source/compress_carryover12_internals.h source/maths.h source/compress_sigma_frequency.h
obj/compress_simple16.o: source/compress_simple16.h source/compress.h source/fundamental_types.h source/maths.h
obj/compress_simple9.o: source/compress_simple9.h source/compress.h source/fundamental_types.h source/maths.h
obj/compress_text_bz2.o: source/compress_text_bz2.h source/compress_text.h
obj/compress_text_deflate.o: source/compress_text_deflate.h source/compress_text.h source/compress_text_deflate_internals.h
obj/compress_text_none.o: source/compress_text_none.h source/compress_text.h
obj/compress_text_snappy.o: source/compress_text_snappy.h source/compress_text.h
obj/compress_variable_byte.o: source/compress_variable_byte.h source/compress.h source/fundamental_types.h
obj/compression_factory.o: source/compression_factory.h source/compress.h source/fundamental_types.h source/compression_factory_scheme.h source/compress_relative10.h source/compress_simple9.h source/compress_carryover12.h source/compress_golomb.h source/compress_elias_delta.h source/compress_elias_gamma.h source/maths.h source/bitstream.h source/compress_variable_byte.h source/compress_sigma.h source/compress_none.h source/compress_simple16.h source/compress_four_integer_variable_byte.h source/stats.h
obj/compression_text_factory.o: source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/compress_text_deflate.h source/compress_text_bz2.h source/compress_text_snappy.h source/compress_text_none.h
obj/critical_section.o: source/critical_section.h source/critical_section_internals.h
obj/ctypes.o: source/ctypes.h
obj/directory_iterator.o: source/disk.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_internals.h source/str.h source/ctypes.h
obj/directory_iterator_compressor.o: source/directory_iterator_compressor.h source/directory_iterator.h source/directory_iterator_object.h source/producer_consumer.h source/semaphores.h source/critical_section.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/threads.h source/stats.h source/memory.h
obj/directory_iterator_csv.o: source/pragma.h source/directory_iterator_csv.h source/directory_iterator_file.h source/directory_iterator.h source/directory_iterator_object.h source/ctypes.h source/str.h
obj/directory_iterator_deflate.o: source/directory_iterator_deflate.h source/directory_iterator.h source/directory_iterator_object.h source/compress_text_deflate.h source/compress_text.h
obj/directory_iterator_file.o: source/pragma.h source/str.h source/ctypes.h source/directory_iterator_file.h source/directory_iterator.h source/directory_iterator_object.h
obj/directory_iterator_file_buffered.o: source/pragma.h source/str.h source/ctypes.h source/instream.h source/stats.h source/directory_iterator_file_buffered.h source/directory_iterator.h source/directory_iterator_object.h source/memory.h source/semaphores.h source/threads.h
obj/directory_iterator_filter.o: source/maths.h source/str.h source/ctypes.h source/disk.h source/directory_iterator_filter.h source/directory_iterator.h source/directory_iterator_object.h
obj/directory_iterator_filter_spam.o: source/maths.h source/str.h source/ctypes.h source/disk.h source/directory_iterator_filter_spam.h source/directory_iterator_filter.h source/directory_iterator.h source/directory_iterator_object.h
obj/directory_iterator_internals.o: source/directory_iterator_internals.h
obj/directory_iterator_mime_filter.o: source/maths.h source/str.h source/ctypes.h source/disk.h source/directory_iterator_mime_filter.h source/directory_iterator.h source/directory_iterator_object.h
obj/directory_iterator_multiple.o: source/str.h source/ctypes.h source/producer_consumer.h source/semaphores.h source/critical_section.h source/directory_iterator_multiple.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_multiple_internals.h source/threads.h source/stats.h source/memory.h
obj/directory_iterator_pkzip.o: source/directory_iterator_pkzip_internals.h source/directory_iterator_pkzip.h source/directory_iterator.h source/directory_iterator_object.h source/memory.h source/file.h source/fundamental_types.h
obj/directory_iterator_preindex.o: source/directory_iterator_preindex.h source/directory_iterator.h source/directory_iterator_object.h source/producer_consumer.h source/semaphores.h source/critical_section.h source/directory_iterator_preindex_internals.h source/threads.h source/memory.h source/memory_index_one.h source/memory_index_one_node.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/heap.h source/primary_cmp.h source/index_document.h source/stats.h
obj/directory_iterator_preindex_internals.o: source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/parser_readability.h source/memory_index_one.h source/memory_index_one_node.h source/memory_indexer.h source/memory_indexer_node.h source/heap.h source/primary_cmp.h source/readability_factory.h source/readability.h source/memory_index.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/stop_word.h source/directory_iterator_preindex_internals.h source/stemmer_factory.h source/stemmer.h
obj/directory_iterator_preindex_internals.o: source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/stem_s.h source/stem.h source/directory_iterator_preindex.h source/directory_iterator.h source/directory_iterator_object.h source/producer_consumer.h source/semaphores.h source/critical_section.h
obj/directory_iterator_recursive.o: source/str.h source/ctypes.h source/disk.h source/directory_iterator_internals.h source/disk_directory.h source/directory_iterator_recursive.h source/directory_iterator.h source/directory_iterator_object.h
obj/directory_iterator_scrub.o: source/directory_iterator_scrub.h source/directory_iterator.h source/directory_iterator_object.h source/unicode.h source/ctypes.h source/fundamental_types.h source/unicode_tables.h source/stats.h source/memory.h
obj/directory_iterator_tar.o: source/str.h source/ctypes.h source/pragma.h source/directory_iterator_tar.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_tar_file_header.h source/instream.h source/stats.h
obj/directory_iterator_tsv.o: source/directory_iterator_tsv.h source/directory_iterator_file.h source/directory_iterator.h source/directory_iterator_object.h source/instream.h source/stats.h source/str.h source/ctypes.h
obj/directory_iterator_warc.o: source/pragma.h source/str.h source/ctypes.h source/directory_iterator_warc.h source/instream.h source/stats.h source/directory_iterator.h source/directory_iterator_object.h source/maths.h
obj/directory_iterator_warc_gz_recursive.o: source/directory_iterator_warc_gz_recursive.h source/directory_iterator.h source/directory_iterator_object.h source/memory.h source/instream_file.h source/instream.h source/stats.h source/instream_deflate.h source/instream_buffer.h source/directory_iterator_recursive.h source/disk.h source/directory_iterator_warc.h
obj/disk.o: source/disk.h source/file_internals.h source/bool.h
obj/evaluation.o: source/evaluation.h source/relevant_topic.h source/relevant_subtopic.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h
obj/evaluation_binary_preference.o: source/evaluation_binary_preference.h source/evaluation.h source/search_engine_result_iterator.h source/relevant_subtopic.h source/relevant_document.h source/maths.h
obj/evaluation_discounted_cumulative_gain.o: source/evaluation_discounted_cumulative_gain.h source/evaluation.h source/search_engine_result_iterator.h source/relevant_topic.h source/relevant_subtopic.h source/relevant_document.h source/maths.h
obj/evaluation_expected_reciprocal_rank.o: source/evaluation_expected_reciprocal_rank.h source/evaluation.h source/search_engine_result_iterator.h source/relevant_subtopic.h source/relevant_document.h source/maths.h
obj/evaluation_intent_aware_expected_reciprocal_rank.o: source/evaluation_expected_reciprocal_rank.h source/evaluation.h source/evaluation_intent_aware_expected_reciprocal_rank.h source/search_engine_result_iterator.h source/relevant_document.h source/relevant_topic.h source/relevant_subtopic.h source/pragma.h
obj/evaluation_intent_aware_mean_average_precision.o: source/evaluation_mean_average_precision.h source/evaluation.h source/evaluation_intent_aware_mean_average_precision.h source/relevant_topic.h source/relevant_subtopic.h source/pragma.h
obj/evaluation_intent_aware_normalised_discounted_cumulative_gain.o: source/evaluation_discounted_cumulative_gain.h source/evaluation.h source/evaluation_intent_aware_normalised_discounted_cumulative_gain.h source/search_engine_result_iterator.h source/relevant_topic.h source/relevant_subtopic.h source/relevant_document.h source/pragma.h
obj/evaluation_intent_aware_precision_at_n.o: source/evaluation_precision_at_n.h source/evaluation.h source/evaluation_intent_aware_precision_at_n.h source/relevant_topic.h source/relevant_subtopic.h source/pragma.h
obj/evaluation_mean_average_generalised_precision_document.o: source/evaluation_mean_average_generalised_precision_document.h source/evaluation.h source/search_engine_result_iterator.h source/relevant_subtopic.h source/relevant_document.h
obj/evaluation_mean_average_precision.o: source/evaluation_mean_average_precision.h source/evaluation.h source/search_engine_result_iterator.h source/relevant_subtopic.h source/relevant_document.h
obj/evaluation_normalised_discounted_cumulative_gain.o: source/evaluation_discounted_cumulative_gain.h source/evaluation.h source/evaluation_normalised_discounted_cumulative_gain.h source/search_engine_result_iterator.h source/relevant_topic.h source/relevant_subtopic.h source/relevant_document.h source/maths.h
obj/evaluation_precision_at_n.o: source/evaluation_precision_at_n.h source/evaluation.h source/search_engine_result_iterator.h source/relevant_subtopic.h source/relevant_document.h source/maths.h
obj/evaluation_rank_effectiveness.o: source/evaluation_rank_effectiveness.h source/evaluation.h source/search_engine_result_iterator.h source/relevant_subtopic.h source/relevant_document.h
obj/evaluation_success_at_n.o: source/evaluation_success_at_n.h source/evaluation.h source/search_engine_result_iterator.h source/relevant_subtopic.h source/relevant_document.h
obj/evaluator.o: source/ctypes.h source/evaluator.h source/evaluation.h source/evaluation_binary_preference.h source/evaluation_discounted_cumulative_gain.h source/evaluation_expected_reciprocal_rank.h source/evaluation_mean_average_generalised_precision_document.h source/evaluation_mean_average_precision.h source/evaluation_normalised_discounted_cumulative_gain.h source/evaluation_precision_at_n.h source/evaluation_rank_effectiveness.h source/evaluation_success_at_n.h source/evaluation_intent_aware_expected_reciprocal_rank.h source/evaluation_intent_aware_mean_average_precision.h source/evaluation_intent_aware_normalised_discounted_cumulative_gain.h source/evaluation_intent_aware_precision_at_n.h source/maths.h source/memory.h source/relevant_document.h source/relevant_subtopic.h source/relevant_topic.h source/str.h
obj/event.o: source/event.h source/event_internals.h
obj/file.o: source/file.h source/fundamental_types.h source/file_internals.h source/critical_section.h
obj/file_internals.o: source/critical_section.h source/file_internals.h
obj/file_memory.o: source/pragma.h source/file_memory.h source/file.h source/fundamental_types.h
obj/focus.o: source/hash_table.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/fundamental_types.h source/focus.h source/focus_hash_node.h source/focus_result.h source/search_engine_accumulator.h
obj/focus_article.o: source/focus_results_list.h source/focus_result.h source/search_engine_accumulator.h source/focus_article.h source/focus.h source/focus_hash_node.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h
obj/focus_lowest_tag.o: source/focus_results_list.h source/focus_result.h source/search_engine_accumulator.h source/focus_lowest_tag.h source/focus.h source/focus_hash_node.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h
obj/focus_results_list.o: source/focus_results_list.h source/focus_result.h source/search_engine_accumulator.h
obj/hash_table.o: source/hash_table.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/fundamental_types.h
obj/index_document.o: source/maths.h source/btree_iterator.h source/index_document.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/stem.h source/readability_factory.h source/readability.h source/parser.h source/parser_token.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/memory_index.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/stop_word.h source/directory_iterator_object.h
obj/index_document_topsig.o: source/hash_table.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/fundamental_types.h source/disk.h source/memory_index.h source/memory_indexer.h source/memory_indexer_node.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/impact_header.h source/version.h source/stop_word.h source/memory_index_one.h source/memory_index_one_node.h source/heap.h source/primary_cmp.h source/stem.h source/numbers.h source/maths.h source/index_document_topsig.h source/index_document.h source/index_document_global_stats.h source/index_document_topsig_signature.h
obj/index_document_topsig_signature.o: source/memory_index.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/stop_word.h source/hash_random.h source/index_document_topsig_signature.h source/index_document_topsig.h source/index_document.h source/index_document_global_stats.h source/maths.h
obj/instream_buffer.o: source/memory.h source/instream_buffer.h source/instream.h source/stats.h source/semaphores.h source/threads.h
obj/instream_bz2.o: source/instream_bz2.h source/instream.h source/stats.h source/instream_bz2_internals.h source/pragma.h source/memory.h
obj/instream_deflate.o: source/instream_deflate.h source/instream.h source/stats.h source/instream_deflate_internals.h source/pragma.h source/memory.h
obj/instream_file.o: source/instream_file.h source/instream.h source/stats.h source/memory.h source/file.h source/fundamental_types.h
obj/instream_file_star.o: source/instream_file_star.h source/instream.h source/stats.h
obj/instream_lzo.o: source/memory.h source/instream_lzo.h source/instream.h source/stats.h source/fundamental_types.h
obj/instream_memory.o: source/instream_memory.h source/instream.h source/stats.h
obj/instream_pkzip.o: source/directory_iterator_pkzip.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_pkzip_internals.h source/instream_pkzip.h source/instream.h source/stats.h source/memory.h source/maths.h source/file.h source/fundamental_types.h
obj/instream_scrub.o: source/directory_iterator_scrub.h source/directory_iterator.h source/directory_iterator_object.h source/instream_scrub.h source/instream.h source/stats.h
obj/maths.o: source/maths.h
obj/memory.o: source/memory.h
obj/memory_index.o: source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/ranking_function_factory.h source/ranking_function_factory_object.h source/memory_index_hash_node.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/postings_piece.h source/stats_memory_index.h source/stats.h source/memory_index.h source/memory_indexer.h source/compress_variable_byte.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/stop_word.h
obj/memory_index.o: source/memory_index_one.h source/memory_index_one_node.h source/btree.h source/btree_head_node.h source/maths.h source/btree_iterator.h source/fence.h
obj/memory_index_filename_index.o: source/memory_index_filename_index.h
obj/memory_index_hash_node.o: source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/memory_index_hash_node.h source/memory_indexer_node.h source/postings_piece.h source/stats_memory_index.h source/stats.h source/compress_variable_byte.h source/compress.h source/fundamental_types.h source/fence.h
obj/memory_index_one.o: source/hash_table.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/fundamental_types.h source/search_engine.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h source/memory_index_one.h source/memory_index_one_node.h source/memory_indexer.h source/memory_indexer_node.h source/memory_index.h source/stats_memory_index.h
obj/memory_index_one.o: source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/stop_word.h source/term_divergence.h source/maths.h
obj/memory_indexer.o: source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/memory_index_hash_node.h source/postings_piece.h source/stats_memory_index.h source/stats.h
obj/mersenne_twister.o: source/mersenne_twister.h
obj/nexi.o: source/NEXI.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/NEXI_term.h source/parser.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/query.h source/thesaurus.h source/thesaurus_relationship.h
obj/numbers.o: source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h
obj/parser.o: source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/plugin_manager.h source/plugin.h
obj/parser_readability.o: source/parser_readability.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h
obj/plugin_manager.o: source/plugin_manager.h source/plugin.h source/pragma.h
obj/postings_piece.o: source/postings_piece.h source/pragma.h source/memory.h
obj/pregen.o: source/str.h source/ctypes.h source/pregen.h source/file.h source/fundamental_types.h source/pregen_field_type.h source/pregen_t.h
obj/pregen_kendall_tau.o: source/pregen_kendall_tau.h source/pregen.h source/file.h source/fundamental_types.h source/pregen_field_type.h source/pregen_t.h
obj/pregen_writer.o: source/pregen_t.h source/pregen_writer.h source/fundamental_types.h source/file.h source/pregen_field_type.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h
obj/pregen_writer_exact_integers.o: source/maths.h source/pregen_t.h source/pregen_writer_exact_integers.h source/pregen_writer.h source/fundamental_types.h source/file.h source/pregen_field_type.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/encode_char_base37.h source/encode_char.h source/encode_char_printable_ascii.h source/unicode.h source/unicode_tables.h
obj/pregen_writer_exact_strings.o: source/maths.h source/pregen_t.h source/pregen_writer_exact_strings.h source/pregen_writer.h source/fundamental_types.h source/file.h source/pregen_field_type.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/encode_char_base37.h source/encode_char.h source/encode_char_printable_ascii.h source/unicode.h source/unicode_tables.h
obj/pregen_writer_normal.o: source/maths.h source/pregen_writer_normal.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/pregen_t.h source/pregen_writer.h source/fundamental_types.h source/file.h source/pregen_field_type.h source/arithmetic_model.h source/arithmetic_model_unigram.h source/arithmetic_model_bigram.h source/arithmetic_model_tables.h source/encode_char_base37.h source/encode_char.h source/encode_char_base32.h source/encode_char_printable_ascii.h source/encode_char_8bit.h source/encode_char_base36.h source/encode_char_base40.h source/unicode.h source/unicode_tables.h source/arithmetic_coding_encoder.h source/arithmetic_coding.h
obj/pregens_writer.o: source/pregens_writer.h source/pregen_writer.h source/fundamental_types.h source/file.h source/pregen_field_type.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/pregen_writer_normal.h source/pregen_t.h source/arithmetic_model.h source/arithmetic_model_unigram.h source/arithmetic_model_bigram.h source/arithmetic_model_tables.h source/encode_char_base37.h source/encode_char.h source/encode_char_base32.h source/encode_char_printable_ascii.h source/pregen_writer_exact_strings.h source/pregen_writer_exact_integers.h
obj/query.o: source/query.h
obj/query_boolean.o: source/ctypes.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/query_boolean.h source/query_parse_tree.h source/query.h source/unicode.h source/fundamental_types.h source/unicode_tables.h source/thesaurus.h source/thesaurus_relationship.h
obj/query_parse_tree.o: source/query_parse_tree.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h
obj/ranking_function.o: source/pragma.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h source/stats_search_engine.h source/stats_time.h source/stats.h
obj/ranking_function_bm25.o: source/pragma.h source/ranking_function_bm25.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/ranking_function_quantum_parameters.h source/impact_header.h source/search_engine_btree_leaf.h
obj/ranking_function_bm25adpt.o: source/maths.h source/pragma.h source/ranking_function_bm25adpt.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/ranking_function_quantum_parameters.h source/impact_header.h source/search_engine_btree_leaf.h
obj/ranking_function_bm25l.o: source/pragma.h source/ranking_function_bm25l.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/ranking_function_quantum_parameters.h source/impact_header.h source/search_engine_btree_leaf.h
obj/ranking_function_bm25plus.o: source/pragma.h source/ranking_function_bm25plus.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/ranking_function_quantum_parameters.h source/impact_header.h source/search_engine_btree_leaf.h
obj/ranking_function_bm25t.o: source/maths.h source/pragma.h source/ranking_function_bm25t.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/ranking_function_quantum_parameters.h source/impact_header.h source/search_engine_btree_leaf.h
obj/ranking_function_bose_einstein.o: source/pragma.h source/ranking_function_bose_einstein.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/search_engine_btree_leaf.h
obj/ranking_function_dfi.o: source/maths.h source/pragma.h source/ranking_function_dfi.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/search_engine_btree_leaf.h
obj/ranking_function_dfi_idf.o: source/maths.h source/pragma.h source/ranking_function_dfi_idf.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/search_engine_btree_leaf.h
obj/ranking_function_dfiw.o: source/maths.h source/pragma.h source/ranking_function_dfiw.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/search_engine_btree_leaf.h
obj/ranking_function_dfiw_idf.o: source/maths.h source/pragma.h source/ranking_function_dfiw_idf.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/search_engine_btree_leaf.h
obj/ranking_function_dfree.o: source/maths.h source/pragma.h source/ranking_function_dfree.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/search_engine_btree_leaf.h
obj/ranking_function_divergence.o: source/pragma.h source/maths.h source/ranking_function_divergence.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/search_engine_btree_leaf.h
obj/ranking_function_dlh13.o: source/maths.h source/pragma.h source/ranking_function_dlh13.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/search_engine_btree_leaf.h
obj/ranking_function_docid.o: source/pragma.h source/ranking_function_docid.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/search_engine_btree_leaf.h
obj/ranking_function_dph.o: source/maths.h source/pragma.h source/ranking_function_dph.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/search_engine_btree_leaf.h
obj/ranking_function_factory.o: source/ranking_function_factory.h source/compress.h source/fundamental_types.h source/ranking_function_factory_object.h source/ranking_function_impact.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/ranking_function_bm25.h source/ranking_function_quantum_parameters.h source/impact_header.h source/search_engine_btree_leaf.h source/ranking_function_bm25l.h source/ranking_function_bm25plus.h source/ranking_function_bm25t.h source/ranking_function_bm25adpt.h source/ranking_function_tflodop.h source/ranking_function_dlh13.h source/ranking_function_dph.h source/ranking_function_dfree.h source/ranking_function_dfi.h source/ranking_function_dfiw.h source/ranking_function_dfi_idf.h
obj/ranking_function_factory.o: source/ranking_function_dfiw_idf.h source/ranking_function_lmd.h source/ranking_function_puurula.h source/ranking_function_puurula_idf.h source/ranking_function_lmds.h source/ranking_function_lmjm.h source/ranking_function_bose_einstein.h source/ranking_function_divergence.h source/ranking_function_readability.h source/ranking_function_term_count.h source/ranking_function_inner_product.h source/ranking_function_kbtfidf.h source/ranking_function_docid.h
obj/ranking_function_impact.o: source/pragma.h source/ranking_function_impact.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/search_engine_btree_leaf.h
obj/ranking_function_inner_product.o: source/pragma.h source/ranking_function_inner_product.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/search_engine_btree_leaf.h
obj/ranking_function_kbtfidf.o: source/pragma.h source/ranking_function_kbtfidf.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/search_engine_btree_leaf.h
obj/ranking_function_lmd.o: source/pragma.h source/ranking_function_lmd.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/search_engine_btree_leaf.h
obj/ranking_function_lmds.o: source/pragma.h source/ranking_function_lmds.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/search_engine_btree_leaf.h
obj/ranking_function_lmjm.o: source/pragma.h source/ranking_function_lmjm.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/search_engine_btree_leaf.h
obj/ranking_function_pregen.o: source/pragma.h source/ranking_function_pregen.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/search_engine_btree_leaf.h
obj/ranking_function_puurula.o: source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h source/ranking_function_puurula.h
obj/ranking_function_puurula_idf.o: source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h source/ranking_function_puurula_idf.h source/ranking_function_puurula.h
obj/ranking_function_readability.o: source/pragma.h source/ranking_function_readability.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/search_engine_btree_leaf.h source/search_engine_readability.h source/search_engine.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h
obj/ranking_function_term_count.o: source/pragma.h source/ranking_function_term_count.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/search_engine_btree_leaf.h
obj/ranking_function_tflodop.o: source/maths.h source/pragma.h source/ranking_function_tflodop.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/ranking_function_quantum_parameters.h source/impact_header.h source/search_engine_btree_leaf.h
obj/ranking_function_topsig_negative.o: source/pragma.h source/ranking_function_topsig_negative.h source/ranking_function_topsig.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/search_engine_btree_leaf.h
obj/ranking_function_topsig_positive.o: source/pragma.h source/ranking_function_topsig_positive.h source/ranking_function_topsig.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/search_engine_btree_leaf.h
obj/readability_dale_chall.o: source/str.h source/ctypes.h source/readability_dale_chall.h source/readability.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/memory_index.h source/memory_indexer.h source/memory_indexer_node.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/stop_word.h source/parser_readability.h source/readability_dale_chall_wordlist.h
obj/readability_factory.o: source/readability.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/memory_index.h source/memory_indexer.h source/memory_indexer_node.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/stop_word.h source/readability_factory.h source/readability_none.h source/readability_dale_chall.h source/parser_readability.h source/readability_tag_weighting.h
obj/readability_tag_weighting.o: source/readability_tag_weighting.h source/readability.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/memory_index.h source/memory_indexer.h source/memory_indexer_node.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/stop_word.h
obj/relevance_feedback.o: source/ctypes.h source/relevance_feedback.h source/memory.h source/memory_index.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/string_pair.h source/string_pair_constant.h source/str.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/stop_word.h source/memory_index_one.h source/memory_index_one_node.h source/heap.h source/primary_cmp.h source/parser.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/search_engine.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h
obj/relevance_feedback.o: source/search_engine_init_flags_boolean.h source/bitstring.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h source/stem.h
obj/relevance_feedback_blind_kl.o: source/relevance_feedback_blind_kl.h source/relevance_feedback.h source/memory_index_one.h source/memory_index_one_node.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/heap.h source/primary_cmp.h source/term_divergence_kl.h source/term_divergence.h
obj/relevance_feedback_blind_kl_rm.o: source/relevance_feedback_blind_kl_rm.h source/relevance_feedback_blind_kl.h source/relevance_feedback.h source/memory_index_one.h source/memory_index_one_node.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/heap.h source/primary_cmp.h source/query.h source/NEXI_term_ant.h source/NEXI_term.h source/search_engine_btree_leaf.h source/maths.h
obj/relevance_feedback_factory.o: source/relevance_feedback_factory.h source/relevance_feedback_blind_kl.h source/relevance_feedback.h source/relevance_feedback_blind_kl_rm.h source/relevance_feedback_topsig.h
obj/relevance_feedback_topsig.o: source/relevance_feedback_topsig.h source/relevance_feedback.h source/index_document.h source/memory_index.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/stop_word.h source/memory_index_one.h source/memory_index_one_node.h source/heap.h source/primary_cmp.h source/index_document_topsig_signature.h source/search_engine.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h
obj/relevance_feedback_topsig.o: source/search_engine_init_flags_boolean.h source/bitstring.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/btree_iterator.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h source/parser.h source/parser_token.h source/unicode_tables.h source/unicode.h source/readability_factory.h source/readability.h source/maths.h
obj/relevant_document.o: source/relevant_document.h
obj/relevant_subtopic.o: source/relevant_subtopic.h
obj/relevant_topic.o: source/relevant_topic.h
obj/search_engine.o: source/maths.h source/ctypes.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h source/file_memory.h source/memory.h source/search_engine_btree_node.h source/btree.h source/search_engine_result_iterator.h source/stats_search_engine.h source/stats_time.h source/stats.h source/ranking_function_bm25.h source/stemmer.h source/stem_s.h
obj/search_engine.o: source/stem.h source/stemmer_stem.h source/stemmer_factory.h source/thesaurus.h source/str.h source/thesaurus_relationship.h source/compress_variable_byte.h
obj/search_engine_accumulator.o: source/search_engine_accumulator.h
obj/search_engine_forum.o: source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h source/focus_results_list.h source/focus_result.h
obj/search_engine_forum_INEX.o: source/pragma.h source/search_engine_forum_INEX.h source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h source/focus_results_list.h source/focus_result.h source/unicode.h source/ctypes.h source/unicode_tables.h
obj/search_engine_forum_INEX_bep.o: source/pragma.h source/search_engine_forum_INEX_bep.h source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h source/focus_results_list.h source/focus_result.h
obj/search_engine_forum_INEX_efficiency.o: source/pragma.h source/search_engine_forum_INEX_efficiency.h source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h source/focus_results_list.h source/focus_result.h source/stats_search_engine.h source/stats_time.h source/stats.h
obj/search_engine_forum_INEX_focus.o: source/pragma.h source/search_engine_forum_INEX_focus.h source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h source/focus_results_list.h source/focus_result.h
obj/search_engine_forum_TREC.o: source/pragma.h source/search_engine_forum_TREC.h source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h source/focus_results_list.h source/focus_result.h
obj/search_engine_memory_index.o: source/btree_iterator.h source/search_engine_memory_index.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h source/memory_index.h source/memory_indexer.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/stats_memory_index.h source/stats.h
obj/search_engine_memory_index.o: source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/hash_table.h source/stop_word.h
obj/search_engine_readability.o: source/search_engine_readability.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h source/memory.h
obj/search_engine_result.o: source/search_engine_result.h source/pragma.h source/search_engine_accumulator.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/fundamental_types.h source/pregen_field_type.h source/pregen_t.h source/memory.h source/maths.h
obj/search_engine_result_id_iterator.o: source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h source/search_engine_result_id_iterator.h
obj/search_engine_result_iterator.o: source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h source/search_engine_result_iterator.h
obj/semaphores.o: source/semaphores.h source/semaphores_internals.h
obj/snippet.o: source/snippet.h source/NEXI_ant.h source/NEXI.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/snippet_keyword.h source/btree_iterator.h source/parser_token.h source/parser.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/NEXI_term_iterator.h source/stem.h source/search_engine.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/impact_header.h source/version.h source/quantum.h
obj/snippet.o: source/ranking_function_quantum_parameters.h
obj/snippet_beginning.o: source/ctypes.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/snippet_beginning.h source/snippet.h source/NEXI_ant.h source/NEXI.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/snippet_keyword.h
obj/snippet_best_tag.o: source/ctypes.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/snippet_best_tag.h source/snippet.h source/NEXI_ant.h source/NEXI.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/snippet_keyword.h source/search_engine.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/impact_header.h source/version.h source/quantum.h
obj/snippet_best_tag.o: source/ranking_function_quantum_parameters.h source/stem.h
obj/snippet_factory.o: source/snippet_factory.h source/snippet_beginning.h source/snippet.h source/NEXI_ant.h source/NEXI.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/snippet_keyword.h source/btree_iterator.h source/snippet_tag.h source/snippet_tf.h source/snippet_tficf.h source/snippet_best_tag_tf.h source/snippet_best_tag.h source/snippet_word_cloud.h
obj/snippet_tag.o: source/ctypes.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/snippet_tag.h source/snippet.h source/NEXI_ant.h source/NEXI.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/snippet_keyword.h
obj/snippet_tficf.o: source/ctypes.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/snippet_tficf.h source/snippet.h source/NEXI_ant.h source/NEXI.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/snippet_keyword.h source/search_engine.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/impact_header.h source/version.h source/quantum.h
obj/snippet_tficf.o: source/ranking_function_quantum_parameters.h source/stem.h
obj/snippet_word_cloud.o: source/ctypes.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/snippet_word_cloud.h source/snippet.h source/NEXI_ant.h source/NEXI.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/snippet_keyword.h source/relevance_feedback_blind_kl.h source/relevance_feedback.h source/memory_index_one_node.h source/memory_indexer.h source/memory_indexer_node.h
obj/sockets.o: source/str.h source/ctypes.h source/maths.h source/sockets.h source/sockets_internals.h source/pragma.h
obj/stats.o: source/stats.h
obj/stats_memory_index.o: source/memory.h source/memory_index.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/stop_word.h
obj/stats_search_engine.o: source/stats_search_engine.h source/stats_time.h source/stats.h
obj/stats_time.o: source/stats_time.h source/stats.h
obj/stem_krovetz.o: source/stem_krovetz.h source/stem.h source/pragma.h
obj/stem_otago.o: source/pragma.h source/stem_otago.h source/stem.h
obj/stem_otago_v2.o: source/pragma.h source/stem_otago_v2.h source/stem.h
obj/stem_paice_husk.o: source/stem_paice_husk.h source/stem.h
obj/stem_porter.o: source/str.h source/ctypes.h source/stem_porter.h source/btree_iterator.h source/stem.h
obj/stem_s.o: source/stem_s.h source/stem.h
obj/stemmer.o: source/pragma.h source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/stem_s.h source/stem.h
obj/stemmer_factory.o: source/stem_none.h source/stem.h source/stemmer_none.h source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/stem_s.h source/stemmer_porter.h source/stem_porter.h source/ctypes.h source/stemmer_krovetz.h source/stem_krovetz.h source/stemmer_paice_husk.h source/stem_paice_husk.h source/stemmer_otago.h source/stem_otago.h source/stemmer_otago_v2.h source/stem_otago_v2.h source/stemmer_factory.h source/stemmer_snowball.h source/stemmer_term_similarity_weighted.h source/stemmer_term_similarity.h source/stemmer_term_similarity_threshold.h source/phonetic_iterator_double_metaphone.h source/phonetic_double_metaphone.h
obj/stemmer_factory.o: source/phonetic_double_metaphone_internals.h source/str.h source/phonetic_iterator_soundex.h source/phonetic_soundex.h
obj/stemmer_term_similarity.o: source/str.h source/ctypes.h source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/stem_s.h source/stem.h source/search_engine.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h source/stemmer_term_similarity.h
obj/stemmer_term_similarity_threshold.o: source/stemmer_term_similarity.h source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/stem_s.h source/stem.h source/stemmer_term_similarity_threshold.h
obj/stemmer_term_similarity_weighted.o: source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/stem_s.h source/stem.h source/stemmer_term_similarity.h source/stemmer_term_similarity_weighted.h
obj/stop_word.o: source/str.h source/ctypes.h source/stop_word.h
obj/str.o: source/str.h source/ctypes.h
obj/string_pair.o: source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h
obj/term_divergence_kl.o: source/term_divergence_kl.h source/term_divergence.h
obj/thesaurus.o: source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/thesaurus.h source/thesaurus_relationship.h
obj/thesaurus_relationship.o: source/str.h source/ctypes.h source/thesaurus_relationship.h
obj/thesaurus_wordnet.o: source/thesaurus_wordnet.h source/fundamental_types.h source/thesaurus.h source/str.h source/ctypes.h source/thesaurus_relationship.h source/thesaurus_rootnode.h source/file.h source/file_memory.h source/pragma.h
obj/threads.o: source/threads.h
obj/unicode.o: source/unicode.h source/ctypes.h source/fundamental_types.h source/unicode_tables.h
obj/unicode_tables.o: source/unicode_tables.h source/unicode.h source/ctypes.h source/fundamental_types.h source/unicode_pair.h
obj/INEXqrels_to_run.o: source/disk.h
obj/arithmetic_encoding_model_gen.o: source/arithmetic_coding.h source/arithmetic_model_unigram.h source/arithmetic_model.h source/arithmetic_model_bigram.h source/pregen.h source/file.h source/fundamental_types.h source/pregen_field_type.h source/pregen_t.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/encode_char_base37.h source/encode_char.h source/encode_char_base32.h source/encode_char_printable_ascii.h
obj/factory_compression.o: source/compression_factory.h source/compress.h source/fundamental_types.h source/compression_factory_scheme.h source/compress.h
obj/generate_pregen.o: source/pregen_field_type.h source/pregen_t.h source/file.h source/fundamental_types.h source/disk.h source/ctypes.h source/str.h source/ctypes.h
obj/hash_evaluation.o: source/hash_table.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/fundamental_types.h source/disk.h
obj/link_analyse_inex_wikipedia.o: source/disk.h source/file.h source/fundamental_types.h
obj/link_compute_inlink.o: source/disk.h source/file.h source/fundamental_types.h
obj/link_extract_inex_wikipedia.o: source/str.h source/ctypes.h source/file.h source/fundamental_types.h source/memory.h source/instream_file.h source/instream.h source/stats.h source/instream_bz2.h source/instream_buffer.h source/directory_iterator_tar.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_tar_file_header.h source/directory_iterator_multiple.h source/producer_consumer.h source/semaphores.h source/critical_section.h source/directory_iterator_object.h
obj/make_unicode_tables.o: source/unicode.h source/ctypes.h source/fundamental_types.h source/unicode_tables.h source/unicode_pair.h source/disk.h
obj/mysql_xml_dump.o: source/str.h source/ctypes.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h
obj/pregen_create.o: source/str.h source/ctypes.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/file.h source/fundamental_types.h source/disk.h source/pregen.h source/pregen_field_type.h source/pregen_t.h source/search_engine_accumulator.h atire/indexer_param_block_pregen.h source/pregens_writer.h source/pregen_writer.h
obj/pregen_examine.o: source/pregen.h source/file.h source/fundamental_types.h source/pregen_field_type.h source/pregen_t.h source/str.h source/ctypes.h
obj/textsplitter.o: source/directory_iterator.h source/directory_iterator_object.h source/ctypes.h source/disk.h
obj/topic_tree.o: source/str.h source/ctypes.h source/disk.h source/stop_word.h source/stem_porter.h source/btree_iterator.h source/stem.h
obj/topic_tree_cas.o: source/str.h source/ctypes.h source/disk.h
obj/wordnet_to_ant_thesaurus.o: source/ctypes.h source/disk.h source/file.h source/fundamental_types.h source/fundamental_types.h source/thesaurus_wordnet.h source/thesaurus.h source/str.h source/ctypes.h source/thesaurus_relationship.h source/thesaurus_relationship.h
obj/zipf_graph.o: source/disk.h
obj/ant_param_block.o: source/str.h source/ctypes.h atire/ant_param_block.h source/fundamental_types.h atire/indexer_param_block_rank.h atire/indexer_param_block_stem.h atire/indexer_param_block_topsig.h source/evaluator.h source/version.h source/stemmer_factory.h source/relevance_feedback_factory.h atire/atire_api.h source/heap.h source/primary_cmp.h source/compress.h source/search_engine_accumulator.h source/snippet_factory.h source/thesaurus.h source/thesaurus_relationship.h source/ranking_function_factory_object.h
obj/atire.o: atire/atire_api.h source/heap.h source/primary_cmp.h source/compress.h source/fundamental_types.h source/str.h source/ctypes.h source/maths.h atire/ant_param_block.h atire/indexer_param_block_rank.h atire/indexer_param_block_stem.h atire/indexer_param_block_topsig.h source/evaluator.h source/stats_time.h source/stats.h source/channel_file.h source/channel.h source/channel_socket.h source/sockets.h source/channel_trec.h source/stop_word.h source/channel_inex.h source/relevance_feedback_factory.h source/ranking_function_pregen.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/ranking_function_factory_object.h source/snippet.h source/NEXI_ant.h source/NEXI.h source/string_pair.h source/string_pair_constant.h source/memory.h source/NEXI_term.h
obj/atire.o: source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/snippet_keyword.h source/btree_iterator.h source/snippet_factory.h source/stemmer_factory.h source/stem.h source/thesaurus_wordnet.h source/thesaurus.h source/thesaurus_relationship.h source/focus.h source/focus_hash_node.h source/focus_result.h source/focus_lowest_tag.h source/parser.h source/parser_token.h source/unicode_tables.h source/unicode.h source/focus_results_list.h source/search_engine.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/memory_index_one_node.h source/memory_indexer.h source/memory_indexer_node.h
obj/atire_api.o: source/maths.h source/numbers.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h atire/ant_param_block.h source/fundamental_types.h atire/indexer_param_block_rank.h atire/indexer_param_block_stem.h atire/indexer_param_block_topsig.h source/evaluator.h atire/atire_api.h source/heap.h source/primary_cmp.h source/compress.h source/btree_iterator.h source/impact_header.h source/disk.h source/bitstring.h source/bitstring_iterator.h source/stats_time.h source/stats.h source/NEXI_ant.h source/NEXI.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/NEXI_term_iterator.h source/query.h source/query_boolean.h source/query_parse_tree.h source/search_engine.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h
obj/atire_api.o: source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_readability.h source/search_engine_result_id_iterator.h source/stemmer.h source/stem_s.h source/stem.h source/stemmer_factory.h source/thesaurus.h source/thesaurus_relationship.h source/ranking_function_factory.h source/ranking_function_factory_object.h source/ranking_function_readability.h source/ranking_function_divergence.h source/ranking_function_impact.h source/ranking_function_topsig_positive.h source/ranking_function_topsig.h source/ranking_function_topsig_negative.h source/ranking_function_pregen.h source/assessment_factory.h source/assessment.h source/relevant_document.h source/search_engine_forum_INEX.h source/search_engine_forum.h source/focus_results_list.h source/focus_result.h
obj/atire_api.o: source/search_engine_forum_INEX_efficiency.h source/search_engine_forum_INEX_focus.h source/search_engine_forum_INEX_bep.h source/search_engine_forum_TREC.h source/relevance_feedback.h source/relevance_feedback_topsig.h source/relevance_feedback_factory.h source/memory_index_one_node.h source/memory_indexer.h source/memory_indexer_node.h source/search_engine_memory_index.h source/index_document.h source/index_document_topsig.h source/index_document_global_stats.h source/index_document_topsig_signature.h source/directory_iterator_object.h source/parser.h source/parser_token.h source/unicode_tables.h source/unicode.h source/readability_factory.h source/readability.h source/memory_index.h source/stats_memory_index.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/hash_table.h source/stop_word.h
obj/atire_api_remote.o: source/ctypes.h source/str.h source/sockets.h atire/atire_api_remote.h
obj/atire_broke.o: source/pragma.h source/fundamental_types.h source/str.h source/ctypes.h atire/atire_broke.h atire/atire_engine.h atire/atire_broke_engine.h atire/atire_broker_param_block.h atire/atire_engine_param_block.h atire/atire_engine_result_set.h source/stats.h
obj/atire_broke_engine.o: source/str.h source/ctypes.h atire/atire_broke_engine.h atire/atire_api_remote.h
obj/atire_broker.o: source/str.h source/ctypes.h source/channel_file.h source/channel.h source/channel_socket.h source/sockets.h atire/atire_broker_param_block.h atire/atire_engine_param_block.h atire/atire_broke.h atire/atire_engine.h source/version.h source/fundamental_types.h
obj/atire_broker_param_block.o: source/version.h source/fundamental_types.h source/str.h source/ctypes.h atire/atire_broker_param_block.h atire/atire_engine_param_block.h
obj/atire_client.o: atire/atire_api_remote.h source/channel_file.h source/channel.h source/channel_socket.h source/sockets.h source/channel_trec.h source/stop_word.h atire/atire_engine_result_set.h atire/atire_client_param_block.h atire/atire_engine_param_block.h source/version.h source/fundamental_types.h atire/atire_engine_result_set_export_TREC.h atire/atire_engine_result_set_export.h source/str.h source/ctypes.h atire/atire_engine_result_set_export_INEX_snippet.h
obj/atire_client_param_block.o: source/version.h source/fundamental_types.h source/str.h source/ctypes.h atire/atire_client_param_block.h atire/atire_engine_param_block.h
obj/atire_dictionary.o: source/maths.h source/memory.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h source/btree_iterator.h source/search_engine_btree_leaf.h source/phonetic_double_metaphone.h source/phonetic_double_metaphone_internals.h source/str.h source/ctypes.h source/stem.h source/phonetic_soundex.h source/impact_header.h
obj/atire_doclist.o: source/file.h source/fundamental_types.h source/memory.h source/search_engine.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h source/str.h source/ctypes.h source/version.h
obj/atire_engine_result_set.o: atire/atire_engine_result_set.h atire/atire_engine_result.h source/str.h source/ctypes.h
obj/atire_engine_result_set_export_INEX_snippet.o: atire/atire_engine_result.h atire/atire_engine_result_set.h atire/atire_engine_result_set_export_INEX_snippet.h atire/atire_engine_result_set_export.h source/str.h source/ctypes.h source/maths.h
obj/atire_engine_result_set_export_TREC.o: atire/atire_engine_result.h atire/atire_engine_result_set.h atire/atire_engine_result_set_export_TREC.h atire/atire_engine_result_set_export.h source/str.h source/ctypes.h
obj/atire_merge.o: source/btree.h source/btree_head_node.h source/btree_iterator.h source/disk.h source/file.h source/fundamental_types.h source/impact_header.h source/compress.h source/maths.h source/memory.h source/memory_index.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/version.h source/stop_word.h atire/merger_param_block.h atire/indexer_param_block.h atire/indexer_param_block_rank.h atire/indexer_param_block_stem.h atire/indexer_param_block_pregen.h source/pregen.h source/pregen_field_type.h source/pregen_t.h atire/indexer_param_block_topsig.h source/search_engine.h
obj/atire_merge.o: source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h source/stats_time.h
obj/index.o: source/index_document.h source/index_document_topsig.h source/index_document_global_stats.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/ranking_function_factory.h source/compress.h source/fundamental_types.h source/ranking_function_factory_object.h source/directory_iterator_tar.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_tar_file_header.h source/instream.h source/stats.h source/directory_iterator_warc.h source/directory_iterator_warc_gz_recursive.h source/directory_iterator_recursive.h source/disk.h source/directory_iterator_multiple.h source/producer_consumer.h source/semaphores.h source/critical_section.h source/directory_iterator_compressor.h source/directory_iterator_deflate.h source/directory_iterator_file.h source/directory_iterator_file_buffered.h source/directory_iterator_csv.h source/directory_iterator_tsv.h source/directory_iterator_pkzip.h
obj/index.o: source/directory_iterator_pkzip_internals.h source/directory_iterator_preindex.h source/directory_iterator_filter.h source/directory_iterator_filter_spam.h source/directory_iterator_mime_filter.h source/directory_iterator_scrub.h source/file.h source/parser.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/parser_readability.h source/readability_factory.h source/readability.h source/memory_index.h source/memory_indexer.h source/memory_indexer_node.h source/stats_memory_index.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/stop_word.h source/memory_index_one.h source/memory_index_one_node.h source/heap.h source/primary_cmp.h atire/indexer_param_block.h
obj/index.o: atire/indexer_param_block_rank.h atire/indexer_param_block_stem.h atire/indexer_param_block_pregen.h source/pregen.h source/pregen_field_type.h source/pregen_t.h atire/indexer_param_block_topsig.h source/stats_time.h source/instream_file.h source/instream_deflate.h source/instream_bz2.h source/instream_buffer.h source/instream_lzo.h source/instream_scrub.h source/stem.h source/stemmer_factory.h source/pregens_writer.h source/pregen_writer.h
obj/indexer_param_block.o: source/memory_index.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/stop_word.h source/maths.h atire/indexer_param_block.h atire/indexer_param_block_rank.h atire/indexer_param_block_stem.h atire/indexer_param_block_pregen.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h atire/indexer_param_block_topsig.h source/readability_factory.h source/readability.h source/parser.h source/parser_token.h source/btree_iterator.h
obj/indexer_param_block.o: source/unicode_tables.h source/unicode.h source/directory_iterator_filter.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_scrub.h source/ranking_function_puurula.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/ranking_function_quantum_parameters.h source/search_engine_btree_leaf.h source/ranking_function_factory_object.h
obj/indexer_param_block_pregen.o: atire/indexer_param_block_pregen.h source/pregen.h source/file.h source/fundamental_types.h source/pregen_field_type.h source/pregen_t.h
obj/indexer_param_block_rank.o: source/str.h source/ctypes.h atire/indexer_param_block_rank.h source/ranking_function_bm25.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/ranking_function_quantum_parameters.h source/impact_header.h source/search_engine_btree_leaf.h source/ranking_function_factory.h source/ranking_function_factory_object.h
obj/indexer_param_block_stem.o: source/stemmer_factory.h atire/indexer_param_block_stem.h
obj/indexer_param_block_topsig.o: source/str.h source/ctypes.h atire/indexer_param_block_topsig.h source/memory_index.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/stop_word.h
obj/merger_param_block.o: source/memory_index.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/stop_word.h source/maths.h atire/merger_param_block.h atire/indexer_param_block.h atire/indexer_param_block_rank.h atire/indexer_param_block_stem.h atire/indexer_param_block_pregen.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h atire/indexer_param_block_topsig.h
obj/link_extract.o: source/disk.h source/directory_iterator_recursive.h source/disk.h source/directory_iterator.h source/directory_iterator_object.h Link-The-Wiki/link_parts.h
obj/link_extract_pass2.o: source/disk.h source/directory_iterator_recursive.h source/disk.h source/directory_iterator.h source/directory_iterator_object.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h Link-The-Wiki/link_parts.h source/unicode.h
obj/link_index.o: source/disk.h Link-The-Wiki/link_parts.h
obj/link_index_merge.o: source/str.h source/ctypes.h
obj/link_this.o: source/disk.h source/directory_iterator.h source/directory_iterator_object.h Link-The-Wiki/link_parts.h
obj/remove_head.o: source/disk.h
obj/title_extract.o: source/disk.h source/directory_iterator_recursive.h source/disk.h source/directory_iterator.h source/directory_iterator_object.h Link-The-Wiki/link_parts.h
