# DO NOT DELETE

bin/NEXI_term.o: source/NEXI_term.h source/string_pair.h source/pragma.h source/memory.h source/str.h source/ctypes.h
bin/NEXI_term_ant.o: source/NEXI_term_ant.h source/NEXI_term.h source/string_pair.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/search_engine_btree_leaf.h
bin/NEXI_term_iterator.o: source/NEXI_term_iterator.h source/string_pair.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/NEXI_term.h
bin/ant.o: source/maths.h source/str.h source/ctypes.h source/memory.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/btree_iterator.h source/search_engine_readability.h source/search_engine_btree_leaf.h source/mean_average_precision.h source/disk.h source/relevant_document.h source/stats_time.h source/stats.h source/stemmer.h source/stem_s.h source/stem.h source/stemmer_factory.h source/assessment_factory.h source/assessment.h source/search_engine_forum_INEX.h source/search_engine_forum.h source/focus_results_list.h source/focus_result.h source/search_engine_forum_INEX_efficiency.h source/search_engine_forum_INEX_focus.h source/search_engine_forum_INEX_bep.h source/search_engine_forum_TREC.h
bin/ant.o: source/ant_param_block.h source/indexer_param_block_rank.h source/ranking_function_factory.h source/indexer_param_block_stem.h source/version.h source/ranking_function_impact.h source/ranking_function_bm25.h source/ranking_function_similarity.h source/ranking_function_lmd.h source/ranking_function_lmjm.h source/ranking_function_bose_einstein.h source/ranking_function_divergence.h source/ranking_function_readability.h source/ranking_function_term_count.h source/ranking_function_inner_product.h source/parser.h source/string_pair.h source/NEXI_ant.h source/NEXI.h source/NEXI_term.h source/NEXI_term_ant.h source/NEXI_term_iterator.h source/sockets.h source/channel_file.h source/channel.h source/channel_socket.h source/focus_article.h source/focus.h source/focus_hash_node.h source/focus_lowest_tag.h source/pdebug.h
bin/ant_ant.o: source/ant_api.h source/ant_params.h source/ant_param_block.h source/indexer_param_block_rank.h source/ranking_function_factory.h source/compress.h source/fundamental_types.h source/indexer_param_block_stem.h source/str.h source/ctypes.h source/channel.h
bin/ant_api.o: source/ant_api.h source/ant_params.h source/maths.h source/str.h source/ctypes.h source/memory.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/btree_iterator.h source/search_engine_readability.h source/search_engine_btree_leaf.h source/mean_average_precision.h source/disk.h source/relevant_document.h source/stats_time.h source/stats.h source/stemmer.h source/stem_s.h source/stem.h source/stemmer_factory.h source/assessment_factory.h source/assessment.h source/search_engine_forum_INEX.h source/search_engine_forum.h source/focus_results_list.h source/focus_result.h source/search_engine_forum_INEX_efficiency.h source/search_engine_forum_INEX_focus.h source/search_engine_forum_INEX_bep.h
bin/ant_api.o: source/search_engine_forum_TREC.h source/version.h source/ranking_function_impact.h source/ranking_function_bm25.h source/ranking_function_similarity.h source/ranking_function_lmd.h source/ranking_function_lmjm.h source/ranking_function_bose_einstein.h source/ranking_function_divergence.h source/ranking_function_readability.h source/ranking_function_term_count.h source/ranking_function_inner_product.h source/parser.h source/string_pair.h source/NEXI_ant.h source/NEXI.h source/NEXI_term.h source/NEXI_term_ant.h source/NEXI_term_iterator.h source/sockets.h source/channel_file.h source/channel.h source/channel_socket.h source/focus_article.h source/focus.h source/focus_hash_node.h source/focus_lowest_tag.h source/pdebug.h
bin/ant_dictionary.o: source/memory.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/btree_iterator.h source/search_engine_btree_leaf.h source/phonetic_double_metaphone.h source/phonetic_double_metaphone_internals.h source/stem.h source/str.h source/ctypes.h source/phonetic_soundex.h
bin/ant_param_block.o: source/str.h source/ctypes.h source/ant_param_block.h source/indexer_param_block_rank.h source/ranking_function_factory.h source/compress.h source/fundamental_types.h source/indexer_param_block_stem.h source/version.h source/stemmer_factory.h
bin/ant_plugins.o: source/plugin_manager.h source/plugin.h source/pragma.h
bin/assessment.o: source/str.h source/ctypes.h source/memory.h source/assessment.h
bin/assessment_ANT.o: source/disk.h source/assessment_ANT.h source/assessment.h source/memory.h source/relevant_document.h
bin/assessment_INEX.o: source/assessment_INEX.h source/assessment.h source/relevant_document.h source/relevant_document_passage.h source/memory.h source/disk.h source/str.h source/ctypes.h
bin/assessment_TREC.o: source/assessment_TREC.h source/assessment.h source/relevant_document.h source/memory.h source/disk.h source/str.h source/ctypes.h
bin/assessment_factory.o: source/str.h source/ctypes.h source/assessment_factory.h source/assessment.h source/assessment_ANT.h source/assessment_TREC.h source/assessment_INEX.h
bin/barrier.o: source/barrier.h source/critical_section.h source/event.h
bin/bitstream.o: source/bitstream.h source/fundamental_types.h
bin/btree_iterator.o: source/file.h source/fundamental_types.h source/search_engine.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/btree_iterator.h source/search_engine_btree_node.h source/btree.h
bin/channel_file.o: source/channel_file.h source/channel.h source/str.h source/ctypes.h
bin/channel_socket.o: source/str.h source/ctypes.h source/channel_socket.h source/channel.h source/sockets.h
bin/compress_carryover12.o: source/pragma.h source/compress_carryover12.h source/compress.h source/fundamental_types.h source/compress_carryover12_internals.h
bin/compress_elias_delta.o: source/compress_elias_delta.h source/compress_elias_gamma.h source/maths.h source/compress.h source/fundamental_types.h source/bitstream.h
bin/compress_elias_gamma.o: source/maths.h source/compress_elias_gamma.h source/compress.h source/fundamental_types.h source/bitstream.h
bin/compress_golomb.o: source/compress_golomb.h source/compress_elias_delta.h source/compress_elias_gamma.h source/maths.h source/compress.h source/fundamental_types.h source/bitstream.h
bin/compress_none.o: source/compress_none.h source/compress.h source/fundamental_types.h
bin/compress_relative10.o: source/compress_relative10.h source/compress_simple9.h source/compress.h source/fundamental_types.h source/maths.h
bin/compress_sigma.o: source/pragma.h source/compress_sigma.h source/compress.h source/fundamental_types.h source/compress_carryover12.h source/compress_carryover12_internals.h source/maths.h source/compress_sigma_frequency.h
bin/compress_simple9.o: source/compress_simple9.h source/compress.h source/fundamental_types.h source/maths.h
bin/compress_text_bz2.o: source/compress_text_bz2.h source/compress_text.h
bin/compress_text_deflate.o: source/compress_text_deflate.h source/compress_text.h source/compress_text_deflate_internals.h
bin/compress_text_none.o: source/compress_text_none.h source/compress_text.h
bin/compress_variable_byte.o: source/compress_variable_byte.h source/compress.h source/fundamental_types.h
bin/compression_factory.o: source/compression_factory.h source/compress.h source/fundamental_types.h source/compression_factory_scheme.h source/compress_relative10.h source/compress_simple9.h source/compress_carryover12.h source/compress_golomb.h source/compress_elias_delta.h source/compress_elias_gamma.h source/maths.h source/bitstream.h source/compress_variable_byte.h source/compress_sigma.h source/compress_none.h source/stats.h
bin/compression_text_factory.o: source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/compress_text_deflate.h source/compress_text_bz2.h source/compress_text_none.h
bin/critical_section.o: source/critical_section.h source/critical_section_internals.h
bin/ctypes.o: source/ctypes.h
bin/directory_iterator.o: source/disk.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_internals.h
bin/directory_iterator_compressor.o: source/directory_iterator_compressor.h source/directory_iterator.h source/directory_iterator_object.h source/producer_consumer.h source/semaphores.h source/critical_section.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/threads.h
bin/directory_iterator_csv.o: source/pragma.h source/directory_iterator_csv.h source/directory_iterator_file.h source/directory_iterator.h source/directory_iterator_object.h source/ctypes.h
bin/directory_iterator_file.o: source/pragma.h source/directory_iterator_file.h source/directory_iterator.h source/directory_iterator_object.h
bin/directory_iterator_internals.o: source/directory_iterator_internals.h
bin/directory_iterator_multiple.o: source/str.h source/ctypes.h source/producer_consumer.h source/semaphores.h source/critical_section.h source/directory_iterator_multiple.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_multiple_internals.h source/threads.h
bin/directory_iterator_pkzip.o: source/directory_iterator_pkzip_internals.h source/directory_iterator_pkzip.h source/directory_iterator.h source/directory_iterator_object.h source/memory.h source/file.h source/fundamental_types.h
bin/directory_iterator_preindex.o: source/directory_iterator_preindex.h source/directory_iterator.h source/directory_iterator_object.h source/producer_consumer.h source/semaphores.h source/critical_section.h source/directory_iterator_preindex_internals.h source/threads.h source/memory.h source/memory_index_one.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/string_pair.h source/str.h source/ctypes.h
bin/directory_iterator_preindex_internals.o: source/parser.h source/string_pair.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/parser_readability.h source/memory_index_one.h source/memory_indexer.h source/memory_indexer_node.h source/readability_factory.h source/readability.h source/memory_index.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/directory_iterator_preindex_internals.h source/indexer_param_block.h source/indexer_param_block_rank.h source/ranking_function_factory.h source/indexer_param_block_stem.h source/stemmer_factory.h source/stemmer.h source/btree_iterator.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h
bin/directory_iterator_preindex_internals.o: source/stem_s.h source/stem.h source/directory_iterator_preindex.h source/directory_iterator.h source/directory_iterator_object.h source/producer_consumer.h source/semaphores.h source/critical_section.h
bin/directory_iterator_recursive.o: source/disk.h source/directory_iterator_internals.h source/disk_directory.h source/directory_iterator_recursive.h source/directory_iterator.h source/directory_iterator_object.h
bin/directory_iterator_tar.o: source/pragma.h source/ctypes.h source/directory_iterator_tar.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_tar_file_header.h source/instream.h
bin/directory_iterator_warc.o: source/pragma.h source/ctypes.h source/directory_iterator_warc.h source/instream.h source/directory_iterator.h source/directory_iterator_object.h source/maths.h
bin/disk.o: source/disk.h source/file_internals.h
bin/event.o: source/event.h source/event_internals.h
bin/file.o: source/file.h source/fundamental_types.h source/file_internals.h
bin/file_internals.o: source/file_internals.h
bin/file_memory.o: source/pragma.h source/file_memory.h source/file.h source/fundamental_types.h
bin/focus.o: source/hash_table.h source/string_pair.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/focus.h source/focus_hash_node.h source/focus_result.h source/search_engine_accumulator.h
bin/focus_article.o: source/focus_results_list.h source/focus_result.h source/search_engine_accumulator.h source/focus_article.h source/focus.h source/focus_hash_node.h source/parser.h source/string_pair.h source/pragma.h source/memory.h source/str.h source/ctypes.h
bin/focus_lowest_tag.o: source/focus_results_list.h source/focus_result.h source/search_engine_accumulator.h source/focus_lowest_tag.h source/focus.h source/focus_hash_node.h source/parser.h source/string_pair.h source/pragma.h source/memory.h source/str.h source/ctypes.h
bin/focus_results_list.o: source/focus_results_list.h source/focus_result.h source/search_engine_accumulator.h
bin/focus_sentence_tf.o: source/focus_results_list.h source/focus_result.h source/search_engine_accumulator.h source/focus_sentence_tf.h source/focus.h source/focus_hash_node.h source/parser.h source/string_pair.h source/pragma.h source/memory.h source/str.h source/ctypes.h
bin/hash_table.o: source/hash_table.h source/string_pair.h source/pragma.h source/memory.h source/str.h source/ctypes.h
bin/index.o: source/ranking_function_factory.h source/compress.h source/fundamental_types.h source/directory_iterator_tar.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_tar_file_header.h source/instream.h source/directory_iterator_warc.h source/directory_iterator_recursive.h source/disk.h source/directory_iterator_multiple.h source/producer_consumer.h source/semaphores.h source/critical_section.h source/directory_iterator_compressor.h source/directory_iterator_file.h source/directory_iterator_csv.h source/directory_iterator_pkzip.h source/directory_iterator_preindex.h source/file.h source/parser.h source/string_pair.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/parser_readability.h source/readability_factory.h source/readability.h source/memory_index.h source/memory_indexer.h source/memory_indexer_node.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h
bin/index.o: source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/memory_index_one.h source/indexer_param_block.h source/indexer_param_block_rank.h source/indexer_param_block_stem.h source/stats_time.h source/version.h source/instream_file.h source/instream_deflate.h source/instream_bz2.h source/instream_buffer.h source/stem.h source/stemmer_factory.h source/btree_iterator.h
bin/indexer_param_block.o: source/indexer_param_block.h source/indexer_param_block_rank.h source/ranking_function_factory.h source/compress.h source/fundamental_types.h source/indexer_param_block_stem.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/compression_factory.h source/compression_factory_scheme.h source/readability_factory.h source/parser.h source/string_pair.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/readability.h source/memory_index.h source/memory_indexer.h source/memory_indexer_node.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/hash_table.h source/version.h
bin/indexer_param_block_rank.o: source/indexer_param_block_rank.h source/ranking_function_factory.h source/compress.h source/fundamental_types.h source/ranking_function_impact.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/ranking_function_bm25.h source/ranking_function_similarity.h source/ranking_function_lmd.h source/ranking_function_lmjm.h source/ranking_function_bose_einstein.h source/ranking_function_divergence.h source/ranking_function_readability.h source/ranking_function_term_count.h source/ranking_function_inner_product.h
bin/indexer_param_block_stem.o: source/stemmer_factory.h source/indexer_param_block_stem.h
bin/instream_buffer.o: source/memory.h source/instream_buffer.h source/instream.h
bin/instream_bz2.o: source/instream_bz2.h source/instream.h source/instream_bz2_internals.h source/pragma.h source/memory.h
bin/instream_deflate.o: source/instream_deflate.h source/instream.h source/instream_deflate_internals.h source/pragma.h source/memory.h
bin/instream_file.o: source/instream_file.h source/instream.h source/memory.h source/file.h source/fundamental_types.h
bin/maths.o: source/maths.h
bin/mean_average_precision.o: source/mean_average_precision.h source/memory.h source/relevant_topic.h source/relevant_document.h source/relevant_document_passage.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/btree_iterator.h source/search_engine_result_iterator.h source/focus_results_list.h source/focus_result.h source/precision_recall.h
bin/memory.o: source/memory.h
bin/memory_index.o: source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/ranking_function_factory.h source/memory_index_hash_node.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/str.h source/ctypes.h source/postings_piece.h source/stats_memory_index.h source/stats.h source/memory_index.h source/memory_indexer.h source/compress_variable_byte.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/memory_index_one.h source/memory_index_one_node.h source/file.h source/btree.h source/btree_head_node.h source/maths.h source/btree_iterator.h source/pdebug.h
bin/memory_index_hash_node.o: source/string_pair.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/memory_index_hash_node.h source/memory_indexer_node.h source/postings_piece.h source/stats_memory_index.h source/stats.h source/compress_variable_byte.h source/compress.h source/fundamental_types.h source/fence.h
bin/memory_index_one.o: source/hash_table.h source/string_pair.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/memory_index_one.h source/memory_indexer.h source/memory_indexer_node.h source/memory_index_one_node.h source/memory_index.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h
bin/memory_indexer.o: source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/str.h source/ctypes.h
bin/nexi.o: source/NEXI.h source/string_pair.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/NEXI_term.h source/parser.h
bin/parser.o: source/parser.h source/string_pair.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/plugin_manager.h source/plugin.h
bin/parser_readability.o: source/parser_readability.h source/parser.h source/string_pair.h source/pragma.h source/memory.h source/str.h source/ctypes.h
bin/plugin_manager.o: source/plugin_manager.h source/plugin.h source/pragma.h
bin/postings_piece.o: source/postings_piece.h source/pragma.h source/memory.h
bin/ranking_function.o: source/pragma.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/btree_iterator.h source/search_engine_btree_leaf.h source/stats_search_engine.h source/stats_time.h source/stats.h
bin/ranking_function_bm25.o: source/pragma.h source/ranking_function_bm25.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_btree_leaf.h
bin/ranking_function_bose_einstein.o: source/pragma.h source/ranking_function_bose_einstein.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_btree_leaf.h
bin/ranking_function_divergence.o: source/pragma.h source/maths.h source/ranking_function_divergence.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_btree_leaf.h
bin/ranking_function_impact.o: source/pragma.h source/ranking_function_impact.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_btree_leaf.h
bin/ranking_function_inner_product.o: source/pragma.h source/ranking_function_inner_product.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_btree_leaf.h
bin/ranking_function_lmd.o: source/pragma.h source/ranking_function_lmd.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_btree_leaf.h
bin/ranking_function_lmjm.o: source/pragma.h source/ranking_function_lmjm.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_btree_leaf.h
bin/ranking_function_readability.o: source/pragma.h source/ranking_function_readability.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_btree_leaf.h source/search_engine_readability.h source/search_engine.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/btree_iterator.h
bin/ranking_function_similarity.o: source/pragma.h source/ranking_function_similarity.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_btree_leaf.h
bin/ranking_function_term_count.o: source/pragma.h source/ranking_function_term_count.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/search_engine_btree_leaf.h
bin/readability_dale_chall.o: source/str.h source/ctypes.h source/readability_dale_chall.h source/readability.h source/string_pair.h source/pragma.h source/memory.h source/memory_index.h source/memory_indexer.h source/memory_indexer_node.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/parser_readability.h source/parser.h source/readability_dale_chall_wordlist.h
bin/readability_factory.o: source/readability.h source/string_pair.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/memory_index.h source/memory_indexer.h source/memory_indexer_node.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/readability_factory.h source/parser.h source/readability_none.h source/readability_dale_chall.h source/parser_readability.h
bin/relevant_document.o: source/relevant_document.h
bin/relevant_topic.o: source/relevant_topic.h
bin/search_engine.o: source/ctypes.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/btree_iterator.h source/file_memory.h source/file.h source/memory.h source/search_engine_btree_node.h source/btree.h source/search_engine_btree_leaf.h source/search_engine_result_iterator.h source/stats_search_engine.h source/stats_time.h source/stats.h source/ranking_function_bm25.h source/stemmer.h source/stem_s.h source/stem.h source/stemmer_factory.h source/compress_variable_byte.h source/pdebug.h
bin/search_engine_accumulator.o: source/search_engine_accumulator.h
bin/search_engine_forum.o: source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/btree_iterator.h source/focus_results_list.h source/focus_result.h
bin/search_engine_forum_INEX.o: source/pragma.h source/search_engine_forum_INEX.h source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/btree_iterator.h source/focus_results_list.h source/focus_result.h source/parser.h source/string_pair.h source/memory.h source/str.h source/ctypes.h
bin/search_engine_forum_INEX_bep.o: source/pragma.h source/search_engine_forum_INEX_bep.h source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/btree_iterator.h source/focus_results_list.h source/focus_result.h
bin/search_engine_forum_INEX_efficiency.o: source/pragma.h source/search_engine_forum_INEX_efficiency.h source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/btree_iterator.h source/focus_results_list.h source/focus_result.h source/stats_search_engine.h source/stats_time.h source/stats.h
bin/search_engine_forum_INEX_focus.o: source/pragma.h source/search_engine_forum_INEX_focus.h source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/btree_iterator.h source/focus_results_list.h source/focus_result.h
bin/search_engine_forum_TREC.o: source/pragma.h source/search_engine_forum_TREC.h source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/btree_iterator.h source/focus_results_list.h source/focus_result.h
bin/search_engine_readability.o: source/search_engine_readability.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/btree_iterator.h source/memory.h source/search_engine_btree_leaf.h
bin/search_engine_result.o: source/search_engine_result.h source/pragma.h source/search_engine_accumulator.h source/memory.h
bin/search_engine_result_iterator.o: source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/btree_iterator.h source/search_engine_result_iterator.h
bin/semaphores.o: source/semaphores.h source/semaphores_internals.h
bin/sockets.o: source/str.h source/ctypes.h source/sockets.h source/sockets_internals.h source/pragma.h
bin/stats.o: source/stats.h
bin/stats_memory_index.o: source/memory.h source/memory_index.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/string_pair.h source/str.h source/ctypes.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h
bin/stats_search_engine.o: source/stats_search_engine.h source/stats_time.h source/stats.h
bin/stats_time.o: source/stats_time.h source/stats.h
bin/stem_lovins.o: source/stem_lovins.h source/stem.h
bin/stem_otago.o: source/pragma.h source/stem_otago.h source/stem.h
bin/stem_paice_husk.o: source/stem_paice_husk.h source/stem.h
bin/stem_porter.o: source/str.h source/ctypes.h source/stem_porter.h source/btree_iterator.h source/stem.h
bin/stem_s.o: source/stem_s.h source/stem.h
bin/stemmer.o: source/pragma.h source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/stem_s.h source/stem.h
bin/stemmer_factory.o: source/stem_none.h source/stem.h source/stemmer_none.h source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/stem_s.h source/stemmer_porter.h source/stem_porter.h source/ctypes.h source/stemmer_lovins.h source/stem_lovins.h source/stemmer_paice_husk.h source/stem_paice_husk.h source/stemmer_otago.h source/stem_otago.h source/stemmer_factory.h source/stemmer_term_similarity_weighted.h source/stemmer_term_similarity.h source/stemmer_term_similarity_threshold.h source/phonetic_iterator_double_metaphone.h source/phonetic_double_metaphone.h source/phonetic_double_metaphone_internals.h source/str.h source/phonetic_iterator_soundex.h source/phonetic_soundex.h
bin/stemmer_term_similarity.o: source/str.h source/ctypes.h source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/stem_s.h source/stem.h source/search_engine.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/search_engine_btree_leaf.h source/stemmer_term_similarity.h
bin/stemmer_term_similarity_threshold.o: source/stemmer_term_similarity.h source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/stem_s.h source/stem.h source/stemmer_term_similarity_threshold.h
bin/stemmer_term_similarity_weighted.o: source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/stem_s.h source/stem.h source/stemmer_term_similarity.h source/stemmer_term_similarity_weighted.h
bin/stop_word.o: source/str.h source/ctypes.h source/stop_word.h
bin/str.o: source/str.h source/ctypes.h
bin/test_compression.o: source/compress_relative10.h source/compress_simple9.h source/compress.h source/fundamental_types.h source/compress_carryover12.h source/compress_golomb.h source/compress_elias_delta.h source/compress_elias_gamma.h source/maths.h source/bitstream.h source/compress_variable_byte.h source/compression_factory.h source/compression_factory_scheme.h source/compress_sigma.h
bin/threads.o: source/threads.h
bin/unicode_tables.o: source/unicode_tables.h source/unicode_pair.h
