# DO NOT DELETE

bin/NEXI_ant.obj: source/NEXI_ant.h source/NEXI.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/query.h
bin/NEXI_term.obj: source/NEXI_term.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h
bin/NEXI_term_ant.obj: source/NEXI_term_ant.h source/NEXI_term.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/search_engine_btree_leaf.h
bin/NEXI_term_iterator.obj: source/NEXI_term_iterator.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/NEXI_term.h
bin/arithmetic_model_bigram.obj: source/arithmetic_model_bigram.h source/arithmetic_model.h
bin/arithmetic_model_tables.obj: source/arithmetic_model_tables.h
bin/arithmetic_model_unigram.obj: source/arithmetic_model_unigram.h source/arithmetic_model.h
bin/assessment.obj: source/str.h source/ctypes.h source/memory.h source/assessment.h
bin/assessment_ANT.obj: source/disk.h source/assessment_ANT.h source/assessment.h source/memory.h source/relevant_document.h
bin/assessment_INEX.obj: source/assessment_INEX.h source/assessment.h source/relevant_document.h source/relevant_document_passage.h source/memory.h source/disk.h source/str.h source/ctypes.h
bin/assessment_TREC.obj: source/assessment_TREC.h source/assessment.h source/relevant_document.h source/memory.h source/disk.h source/str.h source/ctypes.h
bin/assessment_factory.obj: source/str.h source/ctypes.h source/assessment_factory.h source/assessment.h source/assessment_ANT.h source/assessment_TREC.h source/assessment_INEX.h
bin/barrier.obj: source/barrier.h source/critical_section.h source/event.h
bin/bitstream.obj: source/bitstream.h source/fundamental_types.h
bin/bitstring.obj: source/bitstring.h source/str.h source/ctypes.h source/fundamental_types.h
bin/bitstring_iterator.obj: source/bitstring_iterator.h source/bitstring.h
bin/btree_iterator.obj: source/file.h source/fundamental_types.h source/search_engine.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/search_engine_btree_node.h source/btree.h
bin/channel_file.obj: source/channel_file.h source/channel.h source/str.h source/ctypes.h
bin/channel_socket.obj: source/str.h source/ctypes.h source/channel_socket.h source/channel.h source/sockets.h
bin/compress_carryover12.obj: source/pragma.h source/compress_carryover12.h source/compress.h source/fundamental_types.h source/compress_carryover12_internals.h
bin/compress_elias_delta.obj: source/compress_elias_delta.h source/compress_elias_gamma.h source/maths.h source/compress.h source/fundamental_types.h source/bitstream.h
bin/compress_elias_gamma.obj: source/maths.h source/compress_elias_gamma.h source/compress.h source/fundamental_types.h source/bitstream.h
bin/compress_golomb.obj: source/compress_golomb.h source/compress_elias_delta.h source/compress_elias_gamma.h source/maths.h source/compress.h source/fundamental_types.h source/bitstream.h
bin/compress_none.obj: source/compress_none.h source/compress.h source/fundamental_types.h
bin/compress_relative10.obj: source/compress_relative10.h source/compress_simple9.h source/compress.h source/fundamental_types.h source/maths.h
bin/compress_sigma.obj: source/pragma.h source/compress_sigma.h source/compress.h source/fundamental_types.h source/compress_carryover12.h source/compress_carryover12_internals.h source/maths.h source/compress_sigma_frequency.h
bin/compress_simple9.obj: source/compress_simple9.h source/compress.h source/fundamental_types.h source/maths.h
bin/compress_text_bz2.obj: source/compress_text_bz2.h source/compress_text.h
bin/compress_text_deflate.obj: source/compress_text_deflate.h source/compress_text.h source/compress_text_deflate_internals.h
bin/compress_text_none.obj: source/compress_text_none.h source/compress_text.h
bin/compress_text_snappy.obj: source/compress_text_snappy.h source/compress_text.h
bin/compress_variable_byte.obj: source/compress_variable_byte.h source/compress.h source/fundamental_types.h
bin/compression_factory.obj: source/compression_factory.h source/compress.h source/fundamental_types.h source/compression_factory_scheme.h source/compress_relative10.h source/compress_simple9.h source/compress_carryover12.h source/compress_golomb.h source/compress_elias_delta.h source/compress_elias_gamma.h source/maths.h source/bitstream.h source/compress_variable_byte.h source/compress_sigma.h source/compress_none.h source/stats.h
bin/compression_text_factory.obj: source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/compress_text_deflate.h source/compress_text_bz2.h source/compress_text_snappy.h source/compress_text_none.h
bin/critical_section.obj: source/critical_section.h source/critical_section_internals.h
bin/ctypes.obj: source/ctypes.h
bin/directory_iterator.obj: source/disk.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_internals.h source/str.h source/ctypes.h
bin/directory_iterator_compressor.obj: source/directory_iterator_compressor.h source/directory_iterator.h source/directory_iterator_object.h source/producer_consumer.h source/semaphores.h source/critical_section.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/threads.h
bin/directory_iterator_csv.obj: source/pragma.h source/directory_iterator_csv.h source/directory_iterator_file.h source/directory_iterator.h source/directory_iterator_object.h source/ctypes.h source/str.h
bin/directory_iterator_deflate.obj: source/directory_iterator_deflate.h source/directory_iterator.h source/directory_iterator_object.h source/compress_text_deflate.h source/compress_text.h
bin/directory_iterator_file.obj: source/pragma.h source/str.h source/ctypes.h source/directory_iterator_file.h source/directory_iterator.h source/directory_iterator_object.h
bin/directory_iterator_internals.obj: source/directory_iterator_internals.h
bin/directory_iterator_multiple.obj: source/str.h source/ctypes.h source/producer_consumer.h source/semaphores.h source/critical_section.h source/directory_iterator_multiple.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_multiple_internals.h source/threads.h
bin/directory_iterator_pkzip.obj: source/directory_iterator_pkzip_internals.h source/directory_iterator_pkzip.h source/directory_iterator.h source/directory_iterator_object.h source/memory.h source/file.h source/fundamental_types.h
bin/directory_iterator_preindex.obj: source/directory_iterator_preindex.h source/directory_iterator.h source/directory_iterator_object.h source/producer_consumer.h source/semaphores.h source/critical_section.h source/directory_iterator_preindex_internals.h source/threads.h source/memory.h source/memory_index_one.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/heap.h source/primary_cmp.h source/index_document.h
bin/directory_iterator_preindex_internals.obj: source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/parser_readability.h source/memory_index_one.h source/memory_indexer.h source/memory_indexer_node.h source/heap.h source/primary_cmp.h source/readability_factory.h source/readability.h source/memory_index.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/directory_iterator_preindex_internals.h source/stemmer_factory.h source/stemmer.h source/ranking_function.h
bin/directory_iterator_preindex_internals.obj: source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/stem_s.h source/stem.h source/directory_iterator_preindex.h source/directory_iterator.h source/directory_iterator_object.h source/producer_consumer.h source/semaphores.h source/critical_section.h
bin/directory_iterator_recursive.obj: source/str.h source/ctypes.h source/disk.h source/directory_iterator_internals.h source/disk_directory.h source/directory_iterator_recursive.h source/directory_iterator.h source/directory_iterator_object.h
bin/directory_iterator_tar.obj: source/str.h source/ctypes.h source/pragma.h source/directory_iterator_tar.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_tar_file_header.h source/instream.h
bin/directory_iterator_warc.obj: source/pragma.h source/str.h source/ctypes.h source/directory_iterator_warc.h source/instream.h source/directory_iterator.h source/directory_iterator_object.h source/maths.h
bin/directory_iterator_warc_gz_recursive.obj: source/directory_iterator_warc_gz_recursive.h source/directory_iterator.h source/directory_iterator_object.h source/memory.h source/instream_file.h source/instream.h source/instream_deflate.h source/instream_buffer.h source/directory_iterator_recursive.h source/disk.h source/directory_iterator_warc.h
bin/disk.obj: source/disk.h source/file_internals.h
bin/event.obj: source/event.h source/event_internals.h
bin/file.obj: source/file.h source/fundamental_types.h source/file_internals.h
bin/file_internals.obj: source/file_internals.h
bin/file_memory.obj: source/pragma.h source/file_memory.h source/file.h source/fundamental_types.h
bin/focus.obj: source/hash_table.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/fundamental_types.h source/focus.h source/focus_hash_node.h source/focus_result.h source/search_engine_accumulator.h
bin/focus_article.obj: source/focus_results_list.h source/focus_result.h source/search_engine_accumulator.h source/focus_article.h source/focus.h source/focus_hash_node.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h
bin/focus_lowest_tag.obj: source/focus_results_list.h source/focus_result.h source/search_engine_accumulator.h source/focus_lowest_tag.h source/focus.h source/focus_hash_node.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h
bin/focus_results_list.obj: source/focus_results_list.h source/focus_result.h source/search_engine_accumulator.h
bin/hash_table.obj: source/hash_table.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/fundamental_types.h
bin/index_document.obj: source/btree_iterator.h source/index_document.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/stem.h source/readability_factory.h source/parser.h source/parser_token.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/readability.h source/memory_index.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/directory_iterator_object.h
bin/index_document_topsig.obj: source/hash_table.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/fundamental_types.h source/disk.h source/memory_index.h source/memory_indexer.h source/memory_indexer_node.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/impact_header.h source/version.h source/memory_index_one.h source/heap.h source/primary_cmp.h source/stem.h source/numbers.h source/maths.h source/index_document_topsig.h source/index_document.h source/index_document_global_stats.h source/index_document_topsig_signature.h
bin/index_document_topsig_signature.obj: source/memory_index.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/index_document_topsig_signature.h source/index_document_topsig.h source/index_document.h source/index_document_global_stats.h source/maths.h
bin/instream_buffer.obj: source/memory.h source/instream_buffer.h source/instream.h
bin/instream_bz2.obj: source/instream_bz2.h source/instream.h source/instream_bz2_internals.h source/pragma.h source/memory.h
bin/instream_deflate.obj: source/instream_deflate.h source/instream.h source/instream_deflate_internals.h source/pragma.h source/memory.h
bin/instream_file.obj: source/instream_file.h source/instream.h source/memory.h source/file.h source/fundamental_types.h
bin/instream_lzo.obj: source/memory.h source/instream_lzo.h source/instream.h source/fundamental_types.h
bin/maths.obj: source/maths.h
bin/mean_average_precision.obj: source/mean_average_precision.h source/memory.h source/relevant_topic.h source/relevant_document.h source/relevant_document_passage.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/search_engine_result_iterator.h source/focus_results_list.h source/focus_result.h source/precision_recall.h
bin/memory.obj: source/memory.h
bin/memory_index.obj: source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/heap.h source/primary_cmp.h source/ranking_function_factory.h source/memory_index_hash_node.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/postings_piece.h source/stats_memory_index.h source/stats.h source/memory_index.h source/memory_indexer.h source/compress_variable_byte.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/memory_index_one.h source/memory_index_one_node.h source/file.h source/btree.h source/btree_head_node.h source/maths.h source/btree_iterator.h source/stop_word.h
bin/memory_index_hash_node.obj: source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/memory_index_hash_node.h source/memory_indexer_node.h source/postings_piece.h source/stats_memory_index.h source/stats.h source/compress_variable_byte.h source/compress.h source/fundamental_types.h source/fence.h
bin/memory_index_one.obj: source/hash_table.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/fundamental_types.h source/search_engine.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/search_engine_btree_leaf.h source/memory_index_one.h source/memory_indexer.h source/memory_indexer_node.h source/memory_index_one_node.h source/memory_index.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/term_divergence.h
bin/memory_indexer.obj: source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h
bin/mersenne_twister.obj: source/mersenne_twister.h
bin/nexi.obj: source/NEXI.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/NEXI_term.h source/parser.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/query.h source/thesaurus.h source/thesaurus_relationship.h
bin/numbers.obj: source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h
bin/parser.obj: source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/plugin_manager.h source/plugin.h
bin/parser_readability.obj: source/parser_readability.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h
bin/plugin_manager.obj: source/plugin_manager.h source/plugin.h source/pragma.h
bin/postings_piece.obj: source/postings_piece.h source/pragma.h source/memory.h
bin/pregen.obj: source/str.h source/ctypes.h source/pregen.h source/file.h source/fundamental_types.h source/pregen_field_type.h source/pregen_t.h source/pregen_file_header.h
bin/pregen_kendall_tau.obj: source/pregen_kendall_tau.h source/pregen.h source/file.h source/fundamental_types.h source/pregen_field_type.h source/pregen_t.h
bin/pregen_writer.obj: source/pregen_writer.h source/fundamental_types.h source/file.h source/pregen_field_type.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h
bin/pregen_writer_exact_integers.obj: source/maths.h source/pregen_t.h source/pregen_file_header.h source/fundamental_types.h source/pregen_writer_exact_integers.h source/pregen_writer.h source/file.h source/pregen_field_type.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/encode_char_base37.h source/encode_char.h source/encode_char_printable_ascii.h source/unicode.h source/unicode_tables.h
bin/pregen_writer_exact_strings.obj: source/maths.h source/pregen_t.h source/pregen_file_header.h source/fundamental_types.h source/pregen_writer_exact_strings.h source/pregen_writer.h source/file.h source/pregen_field_type.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/encode_char_base37.h source/encode_char.h source/encode_char_printable_ascii.h source/unicode.h source/unicode_tables.h
bin/pregen_writer_normal.obj: source/maths.h source/pregen_writer_normal.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/pregen_t.h source/pregen_writer.h source/fundamental_types.h source/file.h source/pregen_field_type.h source/arithmetic_model.h source/arithmetic_model_unigram.h source/arithmetic_model_bigram.h source/arithmetic_model_tables.h source/encode_char_base37.h source/encode_char.h source/encode_char_base32.h source/encode_char_printable_ascii.h source/pregen_file_header.h source/encode_char_8bit.h source/encode_char_base36.h source/encode_char_base40.h source/unicode.h source/unicode_tables.h source/arithmetic_coding_encoder.h source/arithmetic_coding.h
bin/pregens_writer.obj: source/pregens_writer.h source/pregen_writer.h source/fundamental_types.h source/file.h source/pregen_field_type.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/pregen_writer_normal.h source/pregen_t.h source/arithmetic_model.h source/arithmetic_model_unigram.h source/arithmetic_model_bigram.h source/arithmetic_model_tables.h source/encode_char_base37.h source/encode_char.h source/encode_char_base32.h source/encode_char_printable_ascii.h source/pregen_writer_exact_strings.h source/pregen_writer_exact_integers.h
bin/query.obj: source/query.h
bin/query_boolean.obj: source/ctypes.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/query_boolean.h source/query_parse_tree.h source/query.h source/unicode.h source/fundamental_types.h source/unicode_tables.h source/thesaurus.h source/thesaurus_relationship.h
bin/query_parse_tree.obj: source/query_parse_tree.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h
bin/ranking_function.obj: source/pragma.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/search_engine_btree_leaf.h source/stats_search_engine.h source/stats_time.h source/stats.h
bin/ranking_function_bm25.obj: source/pragma.h source/ranking_function_bm25.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
bin/ranking_function_bose_einstein.obj: source/pragma.h source/ranking_function_bose_einstein.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
bin/ranking_function_dfree.obj: source/maths.h source/pragma.h source/ranking_function_dfree.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
bin/ranking_function_divergence.obj: source/pragma.h source/maths.h source/ranking_function_divergence.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
bin/ranking_function_dlh13.obj: source/maths.h source/pragma.h source/ranking_function_dlh13.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
bin/ranking_function_docid.obj: source/pragma.h source/ranking_function_docid.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
bin/ranking_function_dph.obj: source/maths.h source/pragma.h source/ranking_function_dph.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
bin/ranking_function_impact.obj: source/pragma.h source/ranking_function_impact.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
bin/ranking_function_inner_product.obj: source/pragma.h source/ranking_function_inner_product.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
bin/ranking_function_kbtfidf.obj: source/pragma.h source/ranking_function_kbtfidf.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
bin/ranking_function_lmd.obj: source/pragma.h source/ranking_function_lmd.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
bin/ranking_function_lmjm.obj: source/pragma.h source/ranking_function_lmjm.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
bin/ranking_function_pregen.obj: source/pragma.h source/ranking_function_pregen.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/search_engine_btree_leaf.h
bin/ranking_function_readability.obj: source/pragma.h source/ranking_function_readability.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h source/search_engine_readability.h source/search_engine.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/btree_iterator.h source/impact_header.h source/version.h
bin/ranking_function_similarity.obj: source/pragma.h source/ranking_function_similarity.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
bin/ranking_function_term_count.obj: source/pragma.h source/ranking_function_term_count.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
bin/ranking_function_topsig_negative.obj: source/pragma.h source/ranking_function_topsig_negative.h source/ranking_function_topsig.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
bin/ranking_function_topsig_positive.obj: source/pragma.h source/ranking_function_topsig_positive.h source/ranking_function_topsig.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
bin/readability_dale_chall.obj: source/str.h source/ctypes.h source/readability_dale_chall.h source/readability.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/memory_index.h source/memory_indexer.h source/memory_indexer_node.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/parser_readability.h source/parser.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/readability_dale_chall_wordlist.h
bin/readability_factory.obj: source/readability.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/memory_index.h source/memory_indexer.h source/memory_indexer_node.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/readability_factory.h source/parser.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/readability_none.h source/readability_dale_chall.h source/parser_readability.h
bin/relevance_feedback.obj: source/ctypes.h source/relevance_feedback.h source/memory.h source/memory_index.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/string_pair.h source/string_pair_constant.h source/str.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/memory_index_one.h source/heap.h source/primary_cmp.h source/parser.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/search_engine.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/stem.h
bin/relevance_feedback_blind_kl.obj: source/relevance_feedback_blind_kl.h source/relevance_feedback.h source/memory_index_one.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/heap.h source/primary_cmp.h source/term_divergence_kl.h source/term_divergence.h
bin/relevance_feedback_factory.obj: source/relevance_feedback_factory.h source/relevance_feedback_blind_kl.h source/relevance_feedback.h source/relevance_feedback_topsig.h
bin/relevance_feedback_topsig.obj: source/relevance_feedback_topsig.h source/relevance_feedback.h source/index_document.h source/memory_index.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/memory_index_one.h source/heap.h source/primary_cmp.h source/index_document_topsig_signature.h source/search_engine.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/btree_iterator.h source/parser.h source/parser_token.h
bin/relevance_feedback_topsig.obj: source/unicode_tables.h source/unicode.h source/readability_factory.h source/readability.h source/maths.h
bin/relevant_document.obj: source/relevant_document.h
bin/relevant_topic.obj: source/relevant_topic.h
bin/search_engine.obj: source/maths.h source/ctypes.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/file_memory.h source/file.h source/memory.h source/search_engine_btree_node.h source/btree.h source/search_engine_btree_leaf.h source/search_engine_result_iterator.h source/stats_search_engine.h source/stats_time.h source/stats.h source/ranking_function_bm25.h source/stemmer.h source/stem_s.h source/stem.h source/stemmer_stem.h source/stemmer_factory.h source/thesaurus.h source/str.h source/thesaurus_relationship.h source/compress_variable_byte.h
bin/search_engine_accumulator.obj: source/search_engine_accumulator.h
bin/search_engine_forum.obj: source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/focus_results_list.h source/focus_result.h
bin/search_engine_forum_INEX.obj: source/pragma.h source/search_engine_forum_INEX.h source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/focus_results_list.h source/focus_result.h source/unicode.h source/ctypes.h source/unicode_tables.h
bin/search_engine_forum_INEX_bep.obj: source/pragma.h source/search_engine_forum_INEX_bep.h source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/focus_results_list.h source/focus_result.h
bin/search_engine_forum_INEX_efficiency.obj: source/pragma.h source/search_engine_forum_INEX_efficiency.h source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/focus_results_list.h source/focus_result.h source/stats_search_engine.h source/stats_time.h source/stats.h
bin/search_engine_forum_INEX_focus.obj: source/pragma.h source/search_engine_forum_INEX_focus.h source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/focus_results_list.h source/focus_result.h
bin/search_engine_forum_TREC.obj: source/pragma.h source/search_engine_forum_TREC.h source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/focus_results_list.h source/focus_result.h
bin/search_engine_memory_index.obj: source/btree_iterator.h source/search_engine_memory_index.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/heap.h source/primary_cmp.h source/impact_header.h source/version.h source/search_engine_btree_leaf.h source/memory_index.h source/memory_indexer.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/hash_table.h
bin/search_engine_readability.obj: source/search_engine_readability.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/memory.h source/search_engine_btree_leaf.h
bin/search_engine_result.obj: source/search_engine_result.h source/pragma.h source/search_engine_accumulator.h source/bitstring.h source/heap.h source/primary_cmp.h source/memory.h source/maths.h
bin/search_engine_result_iterator.obj: source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/search_engine_result_iterator.h
bin/semaphores.obj: source/semaphores.h source/semaphores_internals.h
bin/snippet.obj: source/snippet.h source/NEXI_ant.h source/NEXI.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/snippet_keyword.h source/btree_iterator.h source/parser_token.h source/parser.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/NEXI_term_iterator.h source/stem.h source/search_engine.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/impact_header.h source/version.h
bin/snippet_beginning.obj: source/ctypes.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/snippet_beginning.h source/snippet.h source/NEXI_ant.h source/NEXI.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/snippet_keyword.h
bin/snippet_best_tag.obj: source/ctypes.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/snippet_best_tag.h source/snippet.h source/NEXI_ant.h source/NEXI.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/snippet_keyword.h source/search_engine.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/impact_header.h source/version.h source/stem.h
bin/snippet_factory.obj: source/snippet_factory.h source/snippet_beginning.h source/snippet.h source/NEXI_ant.h source/NEXI.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/snippet_keyword.h source/btree_iterator.h source/snippet_tag.h source/snippet_tf.h source/snippet_tficf.h source/snippet_best_tag_tf.h source/snippet_best_tag.h source/snippet_word_cloud.h
bin/snippet_tag.obj: source/ctypes.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/snippet_tag.h source/snippet.h source/NEXI_ant.h source/NEXI.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/snippet_keyword.h
bin/snippet_tficf.obj: source/ctypes.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/snippet_tficf.h source/snippet.h source/NEXI_ant.h source/NEXI.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/snippet_keyword.h source/search_engine.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/impact_header.h source/version.h source/stem.h
bin/snippet_word_cloud.obj: source/ctypes.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/snippet_word_cloud.h source/snippet.h source/NEXI_ant.h source/NEXI.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/snippet_keyword.h source/relevance_feedback_blind_kl.h source/relevance_feedback.h source/memory_index_one_node.h source/memory_indexer.h source/memory_indexer_node.h
bin/sockets.obj: source/str.h source/ctypes.h source/maths.h source/sockets.h source/sockets_internals.h source/pragma.h
bin/stats.obj: source/stats.h
bin/stats_memory_index.obj: source/memory.h source/memory_index.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h
bin/stats_search_engine.obj: source/stats_search_engine.h source/stats_time.h source/stats.h
bin/stats_time.obj: source/stats_time.h source/stats.h
bin/stem_krovetz.obj: source/stem_krovetz.h source/stem.h source/pragma.h
bin/stem_lovins.obj: source/stem_lovins.h source/stem.h
bin/stem_otago.obj: source/pragma.h source/stem_otago.h source/stem.h
bin/stem_otago_v2.obj: source/pragma.h source/stem_otago_v2.h source/stem.h
bin/stem_paice_husk.obj: source/stem_paice_husk.h source/stem.h
bin/stem_porter.obj: source/str.h source/ctypes.h source/stem_porter.h source/btree_iterator.h source/stem.h
bin/stem_s.obj: source/stem_s.h source/stem.h
bin/stemmer.obj: source/pragma.h source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/heap.h source/primary_cmp.h source/stem_s.h source/stem.h
bin/stemmer_factory.obj: source/stem_none.h source/stem.h source/stemmer_none.h source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/heap.h source/primary_cmp.h source/stem_s.h source/stemmer_porter.h source/stem_porter.h source/ctypes.h source/stemmer_lovins.h source/stem_lovins.h source/stemmer_krovetz.h source/stem_krovetz.h source/stemmer_paice_husk.h source/stem_paice_husk.h source/stemmer_otago.h source/stem_otago.h source/stemmer_otago_v2.h source/stem_otago_v2.h source/stemmer_factory.h source/stemmer_term_similarity_weighted.h source/stemmer_term_similarity.h source/stemmer_term_similarity_threshold.h source/phonetic_iterator_double_metaphone.h source/phonetic_double_metaphone.h source/phonetic_double_metaphone_internals.h source/str.h source/phonetic_iterator_soundex.h source/phonetic_soundex.h
bin/stemmer_term_similarity.obj: source/str.h source/ctypes.h source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/heap.h source/primary_cmp.h source/stem_s.h source/stem.h source/search_engine.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/impact_header.h source/version.h source/search_engine_btree_leaf.h source/stemmer_term_similarity.h
bin/stemmer_term_similarity_threshold.obj: source/stemmer_term_similarity.h source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/heap.h source/primary_cmp.h source/stem_s.h source/stem.h source/stemmer_term_similarity_threshold.h
bin/stemmer_term_similarity_weighted.obj: source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/heap.h source/primary_cmp.h source/stem_s.h source/stem.h source/stemmer_term_similarity.h source/stemmer_term_similarity_weighted.h
bin/stop_word.obj: source/str.h source/ctypes.h source/stop_word.h
bin/str.obj: source/str.h source/ctypes.h
bin/term_divergence_kl.obj: source/term_divergence_kl.h source/term_divergence.h
bin/thesaurus.obj: source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/thesaurus.h source/thesaurus_relationship.h
bin/thesaurus_relationship.obj: source/str.h source/ctypes.h source/thesaurus_relationship.h
bin/thesaurus_wordnet.obj: source/thesaurus_wordnet.h source/fundamental_types.h source/thesaurus.h source/str.h source/ctypes.h source/thesaurus_relationship.h source/thesaurus_rootnode.h source/file.h source/file_memory.h source/pragma.h
bin/threads.obj: source/threads.h
bin/unicode.obj: source/unicode.h source/ctypes.h source/fundamental_types.h source/unicode_tables.h
bin/unicode_tables.obj: source/unicode_tables.h source/unicode.h source/ctypes.h source/fundamental_types.h source/unicode_pair.h
bin/INEXqrels_to_run.obj: source/disk.h
bin/ant_dictionary.obj: source/maths.h source/memory.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/btree_iterator.h source/search_engine_btree_leaf.h source/phonetic_double_metaphone.h source/phonetic_double_metaphone_internals.h source/str.h source/ctypes.h source/stem.h source/phonetic_soundex.h source/impact_header.h
bin/ant_unzip.obj: source/directory_iterator_pkzip.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_pkzip_internals.h
bin/arithmetic_encoding_model_gen.obj: source/arithmetic_coding.h source/arithmetic_model_unigram.h source/arithmetic_model.h source/arithmetic_model_bigram.h source/pregen.h source/file.h source/fundamental_types.h source/pregen_field_type.h source/pregen_t.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/encode_char_base37.h source/encode_char.h source/encode_char_base32.h source/encode_char_printable_ascii.h
bin/arithmetic_encoding_test.obj: source/arithmetic_coding.h source/arithmetic_model_unigram.h source/arithmetic_model.h
bin/compiletime_math_test.obj: source/fundamental_types.h source/maths.h
bin/filelist.obj: source/directory_iterator_recursive.h source/disk.h source/directory_iterator.h source/directory_iterator_object.h
bin/foltbl_to_aspt.obj: source/disk.h source/str.h source/ctypes.h source/ctypes.h
bin/get_doclist.obj: source/memory.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/search_engine_btree_leaf.h
bin/get_wikipedia_title.obj: tools/..\source\ctypes.h tools/..\source\str.h source/ctypes.h tools/..\source\disk.h
bin/link_analyse_inex_wikipedia.obj: source/disk.h source/file.h source/fundamental_types.h
bin/link_compute_inlink.obj: source/disk.h source/file.h source/fundamental_types.h
bin/link_extract_inex_wikipedia.obj: source/str.h source/ctypes.h source/file.h source/fundamental_types.h source/memory.h source/instream_file.h source/instream.h source/instream_bz2.h source/instream_buffer.h source/directory_iterator_tar.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_tar_file_header.h source/directory_iterator_multiple.h source/producer_consumer.h source/semaphores.h source/critical_section.h source/directory_iterator_object.h
bin/make_unicode_tables.obj: source/unicode.h source/ctypes.h source/fundamental_types.h source/unicode_tables.h source/unicode_pair.h source/disk.h
bin/mysql_xml_dump.obj: source/str.h source/ctypes.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h
bin/phone.obj: source/phonetic_double_metaphone.h source/phonetic_double_metaphone_internals.h source/str.h source/ctypes.h source/stem.h
bin/pregen_create.obj: source/str.h source/ctypes.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/file.h source/fundamental_types.h source/disk.h source/pregen.h source/pregen_field_type.h source/pregen_t.h source/search_engine_accumulator.h atire/indexer_param_block_pregen.h source/pregens_writer.h source/pregen_writer.h
bin/pregen_examine.obj: source/pregen.h source/file.h source/fundamental_types.h source/pregen_field_type.h source/pregen_t.h source/str.h source/ctypes.h
bin/pregen_precision_measurement.obj: source/str.h source/ctypes.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/file.h source/fundamental_types.h source/disk.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/pregen_kendall_tau.h source/pregen.h
bin/producer_consumer.obj: source/critical_section.h source/semaphores.h source/threads.h
bin/term_frequencies.obj: source/disk.h
bin/test_boolean_parser.obj: source/query.h source/query_boolean.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/query_parse_tree.h
bin/test_stop.obj: source/stop_word.h
bin/test_tar.obj: source/directory_iterator_warc.h source/instream.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_tar.h source/directory_iterator_tar_file_header.h source/instream_deflate.h source/instream_bz2.h source/instream_file.h source/memory.h
bin/test_unicode_case_convert.obj: source/unicode_tables.h source/unicode.h source/ctypes.h source/fundamental_types.h source/unicode_tables.h
bin/textsplitter.obj: source/directory_iterator.h source/directory_iterator_object.h source/ctypes.h source/disk.h
bin/topic_tree.obj: source/str.h source/ctypes.h source/disk.h source/stop_word.h source/stem_porter.h source/btree_iterator.h source/stem.h
bin/topic_tree_cas.obj: source/str.h source/ctypes.h source/disk.h
bin/wordnet_test.obj: source/thesaurus_relationship.h source/thesaurus_wordnet.h source/fundamental_types.h source/thesaurus.h source/str.h source/ctypes.h source/thesaurus_relationship.h
bin/wordnet_to_ant_thesaurus.obj: source/ctypes.h source/disk.h source/file.h source/fundamental_types.h source/fundamental_types.h source/thesaurus_wordnet.h source/thesaurus.h source/str.h source/ctypes.h source/thesaurus_relationship.h source/thesaurus_relationship.h
bin/zipf_graph.obj: source/disk.h
bin/atire/ant_param_block.obj: source/str.h source/ctypes.h atire/ant_param_block.h atire/indexer_param_block_rank.h source/ranking_function_factory.h source/compress.h source/fundamental_types.h atire/indexer_param_block_stem.h atire/indexer_param_block_topsig.h source/version.h source/stemmer_factory.h source/relevance_feedback_factory.h atire/atire_api.h source/btree_iterator.h source/search_engine_accumulator.h source/snippet_factory.h source/thesaurus.h source/thesaurus_relationship.h
bin/atire/atire.obj: atire/atire_api.h source/btree_iterator.h source/str.h source/ctypes.h source/maths.h atire/ant_param_block.h atire/indexer_param_block_rank.h source/ranking_function_factory.h source/compress.h source/fundamental_types.h atire/indexer_param_block_stem.h atire/indexer_param_block_topsig.h source/stats_time.h source/stats.h source/channel_file.h source/channel.h source/channel_socket.h source/sockets.h source/relevance_feedback_factory.h source/ranking_function_pregen.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/snippet.h source/NEXI_ant.h source/NEXI.h source/string_pair.h source/string_pair_constant.h source/memory.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/snippet_keyword.h source/btree_iterator.h source/snippet_factory.h source/stemmer_factory.h
bin/atire/atire.obj: source/stem.h source/thesaurus_wordnet.h source/thesaurus.h source/thesaurus_relationship.h source/focus.h source/focus_hash_node.h source/focus_result.h source/focus_lowest_tag.h source/parser.h source/parser_token.h source/unicode_tables.h source/unicode.h source/focus_results_list.h
bin/atire/atire_api.obj: source/maths.h source/numbers.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h atire/ant_param_block.h atire/indexer_param_block_rank.h source/ranking_function_factory.h source/compress.h source/fundamental_types.h atire/indexer_param_block_stem.h atire/indexer_param_block_topsig.h atire/atire_api.h source/btree_iterator.h source/disk.h source/bitstring.h source/bitstring_iterator.h source/stats_time.h source/stats.h source/heap.h source/primary_cmp.h source/NEXI_ant.h source/NEXI.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/NEXI_term_iterator.h source/query.h source/query_boolean.h source/query_parse_tree.h source/search_engine.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h
bin/atire/atire_api.obj: source/btree_iterator.h source/impact_header.h source/version.h source/search_engine_readability.h source/stemmer.h source/stem_s.h source/stem.h source/stemmer_factory.h source/thesaurus.h source/thesaurus_relationship.h source/ranking_function_impact.h source/ranking_function_bm25.h source/ranking_function_similarity.h source/ranking_function_lmd.h source/ranking_function_lmjm.h source/ranking_function_bose_einstein.h source/ranking_function_divergence.h source/ranking_function_readability.h source/ranking_function_term_count.h source/ranking_function_inner_product.h source/ranking_function_kbtfidf.h source/ranking_function_dlh13.h source/ranking_function_dph.h source/ranking_function_dfree.h source/ranking_function_docid.h source/ranking_function_pregen.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/ranking_function_topsig_positive.h source/ranking_function_topsig.h source/ranking_function_topsig_negative.h source/assessment_factory.h
bin/atire/atire_api.obj: source/assessment.h source/relevant_document.h source/mean_average_precision.h source/search_engine_forum_INEX.h source/search_engine_forum.h source/focus_results_list.h source/focus_result.h source/search_engine_forum_INEX_efficiency.h source/search_engine_forum_INEX_focus.h source/search_engine_forum_INEX_bep.h source/search_engine_forum_TREC.h source/relevance_feedback.h source/relevance_feedback_topsig.h source/relevance_feedback_factory.h source/memory_index_one_node.h source/memory_indexer.h source/memory_indexer_node.h source/search_engine_memory_index.h source/index_document.h source/index_document_topsig.h source/index_document_global_stats.h source/index_document_topsig_signature.h source/directory_iterator_object.h source/parser.h source/parser_token.h source/unicode_tables.h source/unicode.h source/readability_factory.h source/readability.h source/memory_index.h source/stats_memory_index.h source/memory_index_hash_node.h source/postings_piece.h
bin/atire/atire_api.obj: source/compress_variable_byte.h source/hash_table.h
bin/atire/atire_api_remote.obj: source/ctypes.h source/str.h source/sockets.h atire/atire_api_remote.h
bin/atire/atire_broke.obj: source/pragma.h source/fundamental_types.h source/str.h source/ctypes.h atire/atire_broke.h atire/atire_engine.h atire/atire_broke_engine.h atire/atire_broker_param_block.h atire/atire_engine_param_block.h atire/atire_engine_result_set.h source/stats.h
bin/atire/atire_broke_engine.obj: source/str.h source/ctypes.h atire/atire_broke_engine.h atire/atire_api_remote.h source/sockets.h
bin/atire/atire_broker.obj: source/str.h source/ctypes.h source/channel_file.h source/channel.h source/channel_socket.h source/sockets.h atire/atire_broker_param_block.h atire/atire_engine_param_block.h atire/atire_broke.h atire/atire_engine.h source/version.h source/fundamental_types.h
bin/atire/atire_broker_param_block.obj: source/version.h source/fundamental_types.h source/str.h source/ctypes.h atire/atire_broker_param_block.h atire/atire_engine_param_block.h
bin/atire/atire_client.obj: source/str.h source/ctypes.h atire/atire_api_remote.h source/sockets.h source/channel_file.h source/channel.h source/channel_socket.h atire/atire_engine_result_set.h atire/atire_client_param_block.h atire/atire_engine_param_block.h source/version.h source/fundamental_types.h atire/atire_engine_result_set_export_TREC.h atire/atire_engine_result_set_export.h atire/atire_engine_result_set_export_INEX_snippet.h
bin/atire/atire_client_param_block.obj: source/version.h source/fundamental_types.h source/str.h source/ctypes.h atire/atire_client_param_block.h atire/atire_engine_param_block.h
bin/atire/atire_engine_result_set.obj: atire/atire_engine_result_set.h atire/atire_engine_result.h source/str.h source/ctypes.h
bin/atire/atire_engine_result_set_export_INEX_snippet.obj: atire/atire_engine_result.h atire/atire_engine_result_set.h atire/atire_engine_result_set_export_INEX_snippet.h atire/atire_engine_result_set_export.h source/str.h source/ctypes.h source/maths.h
bin/atire/atire_engine_result_set_export_TREC.obj: atire/atire_engine_result.h atire/atire_engine_result_set.h atire/atire_engine_result_set_export_TREC.h atire/atire_engine_result_set_export.h source/str.h source/ctypes.h
bin/atire/index.obj: source/index_document.h source/index_document_topsig.h source/index_document_global_stats.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/ranking_function_factory.h source/compress.h source/fundamental_types.h source/directory_iterator_tar.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_tar_file_header.h source/instream.h source/directory_iterator_warc.h source/directory_iterator_warc_gz_recursive.h source/directory_iterator_recursive.h source/disk.h source/directory_iterator_multiple.h source/producer_consumer.h source/semaphores.h source/critical_section.h source/directory_iterator_compressor.h source/directory_iterator_deflate.h source/directory_iterator_file.h source/directory_iterator_csv.h source/directory_iterator_pkzip.h source/directory_iterator_pkzip_internals.h source/directory_iterator_preindex.h source/file.h source/parser.h source/parser_token.h
bin/atire/index.obj: source/btree_iterator.h source/unicode_tables.h source/unicode.h source/parser_readability.h source/readability_factory.h source/readability.h source/memory_index.h source/memory_indexer.h source/memory_indexer_node.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/memory_index_one.h source/heap.h source/primary_cmp.h atire/indexer_param_block.h atire/indexer_param_block_rank.h atire/indexer_param_block_stem.h atire/indexer_param_block_pregen.h source/pregen.h source/pregen_field_type.h source/pregen_t.h atire/indexer_param_block_topsig.h source/stats_time.h source/instream_file.h source/instream_deflate.h source/instream_bz2.h source/instream_buffer.h source/instream_lzo.h
bin/atire/index.obj: source/stem.h source/stemmer_factory.h source/pregens_writer.h source/pregen_writer.h
bin/atire/indexer_param_block.obj: source/memory_index.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/maths.h atire/indexer_param_block.h atire/indexer_param_block_rank.h source/ranking_function_factory.h atire/indexer_param_block_stem.h atire/indexer_param_block_pregen.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h atire/indexer_param_block_topsig.h source/readability_factory.h source/parser.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h
bin/atire/indexer_param_block.obj: source/unicode.h source/readability.h
bin/atire/indexer_param_block_pregen.obj: atire/indexer_param_block_pregen.h source/pregen.h source/file.h source/fundamental_types.h source/pregen_field_type.h source/pregen_t.h
bin/atire/indexer_param_block_rank.obj: source/str.h source/ctypes.h atire/indexer_param_block_rank.h source/ranking_function_factory.h source/compress.h source/fundamental_types.h source/ranking_function_impact.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/heap.h source/primary_cmp.h source/ranking_function_bm25.h source/ranking_function_dlh13.h source/ranking_function_dph.h source/ranking_function_dfree.h source/ranking_function_similarity.h source/ranking_function_lmd.h source/ranking_function_lmjm.h source/ranking_function_bose_einstein.h source/ranking_function_divergence.h source/ranking_function_readability.h source/ranking_function_term_count.h source/ranking_function_inner_product.h source/ranking_function_kbtfidf.h source/ranking_function_docid.h
bin/atire/indexer_param_block_stem.obj: source/stemmer_factory.h atire/indexer_param_block_stem.h
bin/atire/indexer_param_block_topsig.obj: source/str.h source/ctypes.h atire/indexer_param_block_topsig.h
bin/link_extract.obj: source/disk.h source/directory_iterator_recursive.h source/disk.h source/directory_iterator.h source/directory_iterator_object.h Link-The-Wiki/link_parts.h
bin/link_extract_pass2.obj: source/disk.h source/directory_iterator_recursive.h source/disk.h source/directory_iterator.h source/directory_iterator_object.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h Link-The-Wiki/link_parts.h source/unicode.h
bin/link_index.obj: source/disk.h Link-The-Wiki/link_parts.h
bin/link_index_merge.obj: source/str.h source/ctypes.h
bin/link_this.obj: source/disk.h source/directory_iterator.h source/directory_iterator_object.h Link-The-Wiki/link_parts.h
bin/remove_head.obj: source/disk.h
bin/title_extract.obj: source/disk.h source/directory_iterator_recursive.h source/disk.h source/directory_iterator.h source/directory_iterator_object.h Link-The-Wiki/link_parts.h
