SRCDIR = source
OBJDIR = bin
BINDIR = bin

# debuging compiling and linking
#LDFLAGS = -g -ldl
#CFLAGS = -g -Wall -DHASHER=1 -DHEADER_HASHER=1 $(COMPRESSION) -DONE_PARSER \
#         -Wno-missing-braces -Wno-unknown-pragmas -Wno-write-strings

# normal compiling and linking
LDFLAGS = -ldl
CFLAGS = -DHASHER=1 -DHEADER_HASHER=1 $(COMPRESSION) -O2 -DONE_PARSER \
#CFLAGS = $CFLAGS -Wno-missing-braces -Wno-unknown-pragmas -Wno-write-strings

# parallel compiling and linking
LDFLAGS += -pthread
CFLAGS += -DPARALLEL_INDEXING

#
# Please use either system or built-in libs, not both
#
# use system libz and libbz2 libraries
USE_SYSTEM_ZLIB = 0
USE_SYSTEM_BZLIB = 0
# use ant's built-in libz and libbz2 libraries
USE_BUILT_IN_ZLIB = 0
USE_BUILT_IN_BZLIB = 0

ifeq ($(USE_SYSTEM_ZLIB), 1)
	CFLAGS += -DANT_HAS_ZLIB
	LDFLAGS += -lz
endif

ifeq ($(USE_SYSTEM_BZLIB), 1)
	# use system libbz2 library
	CFLAGS += -DANT_HAS_BZLIB
	LDFLAGS += -lbz2
endif

ifeq ($(USE_BUILT_IN_ZLIB), 1)
	CFLAGS += -DANT_HAS_ZLIB -I zlib/zlib-1.2.3
	EXTRA_OBJS += zlib/zlib-1.2.3/libz.a
endif

ifeq ($(USE_BUILT_IN_BZLIB), 1)
	CFLAGS += -DANT_HAS_BZLIB -I bzip/bzip2-1.0.5
	EXTRA_OBJS += bzip/bzip2-1.0.5/libbz2.a
endif

CC = cc
#CC = icpc

OBJECTS = \
	sockets.o \
	channel_file.o \
	channel_socket.o \
	parser.o \
	parser_readability.o \
	memory_index_hash_node.o \
	memory_index.o \
	stats_memory_index.o \
	hash_table.o \
	postings_piece.o \
	ctypes.o \
	file.o \
	file_memory.o \
	file_internals.o \
	maths.o \
	memory.o \
	search_engine.o \
	search_engine_accumulator.o \
	search_engine_result.o \
	search_engine_result_iterator.o \
	mean_average_precision.o \
	assessment.o \
	assessment_ANT.o \
	assessment_INEX.o \
	assessment_factory.o \
	relevant_document.o \
	stats.o \
	stats_time.o \
	stats_search_engine.o \
	search_engine_forum.o \
	search_engine_forum_INEX.o \
	search_engine_forum_INEX_efficiency.o \
	search_engine_forum_TREC.o \
	str.o \
	stop_word.o \
	disk.o \
	directory_iterator.o \
	directory_iterator_compressor.o \
	directory_iterator_multiple.o \
	directory_iterator_internals.o \
	directory_iterator_tar.o \
	directory_iterator_warc.o \
	directory_iterator_pkzip.o \
	directory_iterator_file.o \
	directory_iterator_recursive.o \
	btree_iterator.o \
	stemmer.o \
	stemmer_term_similarity.o \
	stemmer_term_similarity_threshold.o \
	stemmer_term_similarity_weighted.o \
	porter.o \
	lovins.o \
	stemmer_factory.o \
	paice_husk.o \
	learned_wikipedia_stem.o \
	relevant_topic.o \
	bitstream.o \
	compress_elias_gamma.o \
	compress_elias_delta.o \
	compress_golomb.o \
	compress_simple9.o \
	compress_relative10.o \
	compress_carryover12.o \
	compress_variable_byte.o \
	compress_none.o \
	compress_sigma.o \
	compression_factory.o \
	compress_text_none.o \
	compress_text_bz2.o \
	compress_text_deflate.o \
	compression_text_factory.o \
	readability_dale_chall.o \
	readability_factory.o \
	search_engine_readability.o \
	plugin_manager.o \
	indexer_param_block_rank.o \
	indexer_param_block.o \
	indexer_param_block_rank.o \
	ant_param_block.o \
	version.o \
	ranking_function.o \
	ranking_function_impact.o \
	ranking_function_similarity.o \
	ranking_function_readability.o \
	ranking_function_lmd.o \
	ranking_function_lmjm.o \
	ranking_function_bose_einstein.o \
	ranking_function_divergence.o \
	ranking_function_bm25.o \
	ranking_function_inner_product.o \
	ranking_function_term_count.o \
	instream_file.o \
	instream_deflate.o \
	instream_bz2.o \
	instream_buffer.o \
	nexi.o \
	NEXI_term_iterator.o \
	NEXI_term_ant.o \
	NEXI_term.o \
	semaphores.o \
	critical_section.o \
	focus.o\
	focus_lowest_tag.o \
	threads.o

OBJECTS_W_DIR = $(OBJECTS:%=$(OBJDIR)/%)

all : $(BINDIR)/index $(BINDIR)/ant

$(OBJDIR)/%.o : $(SRCDIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

$(BINDIR)/index : $(OBJECTS_W_DIR) $(OBJDIR)/index.o
	$(CC) $(LDFLAGS) -o $@ $(EXTRA_OBJS) $^

$(BINDIR)/ant : $(OBJECTS_W_DIR) $(OBJDIR)/ant.o
	$(CC) $(LDFLAGS) -o $@ $(EXTRA_OBJS) $^

$(OBJECTS_W_DIR) : makefile.unix

.PHONY : clean
clean :
	\rm $(OBJDIR)/*.o $(BINDIR)/index $(BINDIR)/ant

depend :
	makedepend -f- -Y -w1024 -pbin/ source/*.c -- $(CFLAGS) | sed -e "s/bin\/source/bin/" >| makefile.dependencies.unix

include makefile.dependencies.unix
