# DO NOT DELETE

bin/ant_ant.o: source/ant_api.h source/ant_params.h source/ant_param_block.h source/str.h source/ctypes.h
bin/ant_api.o: source/ant_api.h source/ant_params.h source/str.h source/ctypes.h source/memory.h source/search_engine.h source/compression_factory.h source/compress.h source/fundamental_types.h source/compression_factory_scheme.h source/ranking_function.h source/search_engine_readability.h source/search_engine_btree_leaf.h source/mean_average_precision.h source/disk.h source/relevant_document.h source/time_stats.h source/stats.h source/stemmer.h source/btree_iterator.h source/stemmer_factory.h source/assessment_factory.h source/assessment.h source/search_engine_forum_INEX.h source/search_engine_forum.h source/search_engine_forum_TREC.h source/version.h source/ranking_function_impact.h source/ranking_function_bm25.h source/ranking_function_similarity.h source/ranking_function_lmd.h source/ranking_function_lmjm.h source/ranking_function_bose_einstein.h source/ranking_function_divergence.h source/ranking_function_readability.h source/parser.h source/string_pair.h source/NEXI.h source/NEXI_term.h
bin/ant_api.o: source/NEXI_term_iterator.h
bin/ant.o: source/str.h source/ctypes.h source/memory.h source/search_engine.h source/compression_factory.h source/compress.h source/fundamental_types.h source/compression_factory_scheme.h source/ranking_function.h source/search_engine_readability.h source/search_engine_btree_leaf.h source/mean_average_precision.h source/disk.h source/relevant_document.h source/time_stats.h source/stats.h source/stemmer.h source/btree_iterator.h source/stemmer_factory.h source/assessment_factory.h source/assessment.h source/search_engine_forum_INEX.h source/search_engine_forum.h source/search_engine_forum_TREC.h source/ant_param_block.h source/version.h source/ranking_function_impact.h source/ranking_function_bm25.h source/ranking_function_similarity.h source/ranking_function_lmd.h source/ranking_function_lmjm.h source/ranking_function_bose_einstein.h source/ranking_function_divergence.h source/ranking_function_readability.h source/parser.h source/string_pair.h source/NEXI.h source/NEXI_term.h
bin/ant.o: source/NEXI_term_iterator.h
bin/ant_dictionary.o: source/memory.h source/search_engine.h source/compression_factory.h source/compress.h source/fundamental_types.h source/compression_factory_scheme.h source/ranking_function.h source/btree_iterator.h source/search_engine_btree_leaf.h
bin/ant_param_block.o: source/str.h source/ctypes.h source/ant_param_block.h source/version.h source/stemmer_factory.h
bin/ant_plugins.o: source/plugin_manager.h source/plugin.h
bin/assessment_ANT.o: source/disk.h source/assessment_ANT.h source/assessment.h source/memory.h source/relevant_document.h
bin/assessment.o: source/str.h source/ctypes.h source/memory.h source/assessment.h
bin/assessment_factory.o: source/str.h source/ctypes.h source/assessment_factory.h source/assessment.h source/assessment_ANT.h source/assessment_INEX.h
bin/assessment_INEX.o: source/assessment_INEX.h source/assessment.h source/relevant_document.h source/memory.h source/disk.h
bin/bitstream.o: source/bitstream.h source/fundamental_types.h
bin/btree_iterator.o: source/file.h source/fundamental_types.h source/search_engine.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/ranking_function.h source/search_engine_btree_node.h source/btree.h source/btree_iterator.h
bin/compress_carryover12.o: source/compress_carryover12.h source/compress.h source/fundamental_types.h source/compress_carryover12_internals.h
bin/compress_elias_delta.o: source/compress_elias_delta.h source/compress_elias_gamma.h source/maths.h source/compress.h source/fundamental_types.h source/bitstream.h
bin/compress_elias_gamma.o: source/maths.h source/compress_elias_gamma.h source/compress.h source/fundamental_types.h source/bitstream.h
bin/compress_golomb.o: source/compress_golomb.h source/compress_elias_delta.h source/compress_elias_gamma.h source/maths.h source/compress.h source/fundamental_types.h source/bitstream.h
bin/compression_factory.o: source/compression_factory.h source/compress.h source/fundamental_types.h source/compression_factory_scheme.h source/compress_relative10.h source/compress_simple9.h source/compress_carryover12.h source/compress_golomb.h source/compress_elias_delta.h source/compress_elias_gamma.h source/maths.h source/bitstream.h source/compress_variable_byte.h source/compress_sigma.h source/compress_none.h source/stats.h
bin/compress_none.o: source/compress_none.h source/compress.h source/fundamental_types.h
bin/compress_relative10.o: source/compress_relative10.h source/compress_simple9.h source/compress.h source/fundamental_types.h source/maths.h
bin/compress_sigma.o: source/compress_sigma.h source/compress.h source/fundamental_types.h source/compress_carryover12.h source/compress_carryover12_internals.h source/maths.h source/compress_sigma_frequency.h
bin/compress_simple9.o: source/compress_simple9.h source/compress.h source/fundamental_types.h source/maths.h
bin/compress_variable_byte.o: source/compress_variable_byte.h source/compress.h source/fundamental_types.h
bin/ctypes.o: source/ctypes.h
bin/directory_recursive_iterator.o: source/disk_internals.h source/disk_directory.h source/directory_recursive_iterator.h source/directory_iterator.h source/disk.h
bin/disk.o: source/disk.h source/disk_internals.h source/disk_directory.h source/file_internals.h
bin/disk_internals.o: source/disk_internals.h
bin/file.o: source/file.h source/fundamental_types.h source/memory.h source/file_internals.h
bin/file_internals.o: source/file_internals.h
bin/hash_table.o: source/hash_table.h source/string_pair.h source/str.h source/ctypes.h
bin/index.o: source/directory_recursive_iterator.h source/directory_iterator.h source/disk.h source/file.h source/fundamental_types.h source/parser.h source/string_pair.h source/str.h source/ctypes.h source/parser_readability.h source/readability_factory.h source/readability.h source/memory_index.h source/memory_index_stats.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/memory.h source/indexer_param_block.h source/time_stats.h source/version.h
bin/indexer_param_block.o: source/indexer_param_block.h source/compression_factory.h source/compress.h source/fundamental_types.h source/compression_factory_scheme.h source/readability_factory.h source/parser.h source/string_pair.h source/str.h source/ctypes.h source/readability.h source/memory_index.h source/memory_index_stats.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/version.h
bin/learned_wikipedia_stem.o: source/learned_wikipedia_stem.h
bin/lovins.o: source/lovins.h
bin/maths.o: source/maths.h
bin/mean_average_precision.o: source/mean_average_precision.h source/memory.h source/relevant_topic.h source/relevant_document.h source/search_engine.h source/compression_factory.h source/compress.h source/fundamental_types.h source/compression_factory_scheme.h source/ranking_function.h source/search_engine_accumulator.h
bin/memory.o: source/memory.h
bin/memory_index.o: source/memory_index_hash_node.h source/string_pair.h source/str.h source/ctypes.h source/postings_piece.h source/memory_index_stats.h source/stats.h source/memory_index.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/memory.h source/file.h source/btree.h source/btree_head_node.h source/hash_table.h
bin/memory_index_hash_node.o: source/string_pair.h source/str.h source/ctypes.h source/memory.h source/memory_index_hash_node.h source/postings_piece.h source/memory_index_stats.h source/stats.h source/compress_variable_byte.h source/compress.h source/fundamental_types.h
bin/memory_index_stats.o: source/memory.h source/memory_index.h source/memory_index_stats.h source/stats.h source/memory_index_hash_node.h source/string_pair.h source/str.h source/ctypes.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h
bin/nexi.o: source/NEXI.h source/string_pair.h source/str.h source/ctypes.h source/NEXI_term.h source/parser.h
bin/NEXI_term.o: source/NEXI_term.h source/string_pair.h source/str.h source/ctypes.h
bin/NEXI_term_iterator.o: source/NEXI_term_iterator.h source/string_pair.h source/str.h source/ctypes.h source/NEXI_term.h
bin/paice_husk.o: source/paice_husk.h
bin/parser.o: source/parser.h source/string_pair.h source/str.h source/ctypes.h source/plugin_manager.h source/plugin.h
bin/parser_readability.o: source/parser_readability.h source/parser.h source/string_pair.h source/str.h source/ctypes.h
bin/plugin_manager.o: source/plugin_manager.h source/plugin.h
bin/porter.o: source/str.h source/ctypes.h source/porter.h source/btree_iterator.h
bin/postings_piece.o: source/postings_piece.h source/memory.h
bin/ranking_function_bm25.o: source/ranking_function_bm25.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_btree_leaf.h source/search_engine_accumulator.h
bin/ranking_function_bose_einstein.o: source/ranking_function_bose_einstein.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_btree_leaf.h source/search_engine_accumulator.h
bin/ranking_function.o: source/search_engine.h source/compression_factory.h source/compress.h source/fundamental_types.h source/compression_factory_scheme.h source/ranking_function.h source/search_engine_btree_leaf.h source/search_engine_stats.h source/time_stats.h source/stats.h
bin/ranking_function_divergence.o: source/maths.h source/ranking_function_divergence.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_btree_leaf.h source/search_engine_accumulator.h
bin/ranking_function_impact.o: source/ranking_function_impact.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_btree_leaf.h source/search_engine_accumulator.h
bin/ranking_function_lmd.o: source/ranking_function_lmd.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_btree_leaf.h source/search_engine_accumulator.h
bin/ranking_function_lmjm.o: source/ranking_function_lmjm.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_btree_leaf.h source/search_engine_accumulator.h
bin/ranking_function_readability.o: source/ranking_function_readability.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_btree_leaf.h source/search_engine_accumulator.h source/search_engine_readability.h source/search_engine.h source/compression_factory.h source/compression_factory_scheme.h
bin/ranking_function_similarity.o: source/ranking_function_similarity.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_btree_leaf.h source/search_engine_accumulator.h
bin/readability_dale_chall.o: source/str.h source/ctypes.h source/readability_dale_chall.h source/readability.h source/string_pair.h source/memory_index.h source/memory_index_stats.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/parser_readability.h source/parser.h source/readability_dale_chall_wordlist.h
bin/readability_factory.o: source/readability.h source/string_pair.h source/str.h source/ctypes.h source/memory_index.h source/memory_index_stats.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/readability_factory.h source/parser.h source/readability_none.h source/readability_dale_chall.h source/parser_readability.h source/readability_flesch_kincaid.h
bin/readability_flesch_kincaid.o: source/readability_flesch_kincaid.h source/readability.h source/string_pair.h source/str.h source/ctypes.h source/memory_index.h source/memory_index_stats.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/parser_readability.h source/parser.h
bin/relevant_document.o: source/relevant_document.h
bin/relevant_topic.o: source/relevant_topic.h
bin/search_engine_accumulator.o: source/search_engine_accumulator.h
bin/search_engine.o: source/search_engine.h source/compression_factory.h source/compress.h source/fundamental_types.h source/compression_factory_scheme.h source/ranking_function.h source/file.h source/memory.h source/search_engine_btree_node.h source/btree.h source/search_engine_btree_leaf.h source/search_engine_accumulator.h source/search_engine_stats.h source/time_stats.h source/stats.h source/top_k_sort.h source/ranking_function_bm25.h source/stemmer.h source/btree_iterator.h source/compress_variable_byte.h
bin/search_engine_forum.o: source/search_engine_forum.h
bin/search_engine_forum_INEX.o: source/search_engine_forum_INEX.h source/search_engine_forum.h
bin/search_engine_forum_TREC.o: source/search_engine_forum_TREC.h source/search_engine_forum.h
bin/search_engine_readability.o: source/search_engine_readability.h source/search_engine.h source/compression_factory.h source/compress.h source/fundamental_types.h source/compression_factory_scheme.h source/ranking_function.h source/memory.h source/search_engine_btree_leaf.h source/search_engine_accumulator.h
bin/search_engine_stats.o: source/search_engine_stats.h source/time_stats.h source/stats.h
bin/stats.o: source/stats.h
bin/stemmer.o: source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h
bin/stemmer_factory.o: source/stemmer_none.h source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/stemmer_porter.h source/porter.h source/ctypes.h source/stemmer_lovins.h source/lovins.h source/stemmer_paice_husk.h source/paice_husk.h source/stemmer_otago.h source/learned_wikipedia_stem.h source/stemmer_factory.h source/stemmer_term_similarity_weighted.h source/stemmer_term_similarity.h source/stemmer_term_similarity_threshold.h
bin/stemmer_term_similarity.o: source/str.h source/ctypes.h source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine.h source/compression_factory.h source/compression_factory_scheme.h source/search_engine_btree_leaf.h source/search_engine_accumulator.h source/stemmer_term_similarity.h
bin/stemmer_term_similarity_threshold.o: source/stemmer_term_similarity.h source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/stemmer_term_similarity_threshold.h
bin/stemmer_term_similarity_weighted.o: source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/stemmer_term_similarity.h source/stemmer_term_similarity_weighted.h
bin/stop_word.o: source/str.h source/ctypes.h source/stop_word.h
bin/str.o: source/str.h source/ctypes.h
bin/test_compression.o: source/compress_relative10.h source/compress_simple9.h source/compress.h source/fundamental_types.h source/compress_carryover12.h source/compress_golomb.h source/compress_elias_delta.h source/compress_elias_gamma.h source/maths.h source/bitstream.h source/compress_variable_byte.h source/compression_factory.h source/compression_factory_scheme.h source/compress_sigma.h
bin/time_stats.o: source/time_stats.h source/stats.h
bin/top_k_sort.o: source/top_k_sort.h
