# DO NOT DELETE

obj/NEXI_ant.obj: source/NEXI_ant.h source/NEXI.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/query.h
obj/NEXI_term.obj: source/NEXI_term.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h
obj/NEXI_term_ant.obj: source/NEXI_term_ant.h source/NEXI_term.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/search_engine_btree_leaf.h
obj/NEXI_term_iterator.obj: source/NEXI_term_iterator.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/NEXI_term.h
obj/arithmetic_model_bigram.obj: source/arithmetic_model_bigram.h source/arithmetic_model.h
obj/arithmetic_model_tables.obj: source/arithmetic_model_tables.h
obj/arithmetic_model_unigram.obj: source/arithmetic_model_unigram.h source/arithmetic_model.h
obj/assessment.obj: source/str.h source/ctypes.h source/memory.h source/assessment.h
obj/assessment_ANT.obj: source/disk.h source/assessment_ANT.h source/assessment.h source/memory.h source/relevant_document.h
obj/assessment_INEX.obj: source/assessment_INEX.h source/assessment.h source/relevant_document.h source/relevant_document_passage.h source/memory.h source/disk.h source/str.h source/ctypes.h
obj/assessment_TREC.obj: source/assessment_TREC.h source/assessment.h source/relevant_document.h source/memory.h source/disk.h source/str.h source/ctypes.h
obj/assessment_factory.obj: source/str.h source/ctypes.h source/assessment_factory.h source/assessment.h source/assessment_ANT.h source/assessment_TREC.h source/assessment_INEX.h
obj/barrier.obj: source/barrier.h source/critical_section.h source/event.h
obj/bitstream.obj: source/bitstream.h source/fundamental_types.h
obj/bitstring.obj: source/bitstring.h source/str.h source/ctypes.h source/fundamental_types.h
obj/bitstring_iterator.obj: source/bitstring_iterator.h source/bitstring.h
obj/btree_iterator.obj: source/file.h source/fundamental_types.h source/search_engine.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/search_engine_btree_leaf.h source/ranking_function_quantum_parameters.h source/search_engine_btree_node.h source/btree.h
obj/channel_file.obj: source/channel_file.h source/channel.h source/str.h source/ctypes.h
obj/channel_socket.obj: source/str.h source/ctypes.h source/channel_socket.h source/channel.h source/sockets.h
obj/compress_carryover12.obj: source/pragma.h source/compress_carryover12.h source/compress.h source/fundamental_types.h source/compress_carryover12_internals.h
obj/compress_elias_delta.obj: source/compress_elias_delta.h source/compress_elias_gamma.h source/maths.h source/compress.h source/fundamental_types.h source/bitstream.h
obj/compress_elias_gamma.obj: source/maths.h source/compress_elias_gamma.h source/compress.h source/fundamental_types.h source/bitstream.h
obj/compress_golomb.obj: source/compress_golomb.h source/compress_elias_delta.h source/compress_elias_gamma.h source/maths.h source/compress.h source/fundamental_types.h source/bitstream.h
obj/compress_none.obj: source/compress_none.h source/compress.h source/fundamental_types.h
obj/compress_relative10.obj: source/compress_relative10.h source/compress_simple9.h source/compress.h source/fundamental_types.h source/maths.h
obj/compress_sigma.obj: source/pragma.h source/compress_sigma.h source/compress.h source/fundamental_types.h source/compress_carryover12.h source/compress_carryover12_internals.h source/maths.h source/compress_sigma_frequency.h
obj/compress_simple9.obj: source/compress_simple9.h source/compress.h source/fundamental_types.h source/maths.h
obj/compress_text_bz2.obj: source/compress_text_bz2.h source/compress_text.h
obj/compress_text_deflate.obj: source/compress_text_deflate.h source/compress_text.h source/compress_text_deflate_internals.h
obj/compress_text_none.obj: source/compress_text_none.h source/compress_text.h
obj/compress_text_snappy.obj: source/compress_text_snappy.h source/compress_text.h
obj/compress_variable_byte.obj: source/compress_variable_byte.h source/compress.h source/fundamental_types.h
obj/compression_factory.obj: source/compression_factory.h source/compress.h source/fundamental_types.h source/compression_factory_scheme.h source/compress_relative10.h source/compress_simple9.h source/compress_carryover12.h source/compress_golomb.h source/compress_elias_delta.h source/compress_elias_gamma.h source/maths.h source/bitstream.h source/compress_variable_byte.h source/compress_sigma.h source/compress_none.h source/stats.h
obj/compression_text_factory.obj: source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/compress_text_deflate.h source/compress_text_bz2.h source/compress_text_snappy.h source/compress_text_none.h
obj/critical_section.obj: source/critical_section.h source/critical_section_internals.h
obj/ctypes.obj: source/ctypes.h
obj/directory_iterator.obj: source/disk.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_internals.h source/str.h source/ctypes.h
obj/directory_iterator_compressor.obj: source/directory_iterator_compressor.h source/directory_iterator.h source/directory_iterator_object.h source/producer_consumer.h source/semaphores.h source/critical_section.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/threads.h
obj/directory_iterator_csv.obj: source/pragma.h source/directory_iterator_csv.h source/directory_iterator_file.h source/directory_iterator.h source/directory_iterator_object.h source/ctypes.h source/str.h
obj/directory_iterator_deflate.obj: source/directory_iterator_deflate.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_scrub.h source/compress_text_deflate.h source/compress_text.h
obj/directory_iterator_file.obj: source/pragma.h source/str.h source/ctypes.h source/directory_iterator_file.h source/directory_iterator.h source/directory_iterator_object.h
obj/directory_iterator_file_buffered.obj: source/pragma.h source/str.h source/ctypes.h source/instream.h source/directory_iterator_file_buffered.h source/directory_iterator.h source/directory_iterator_object.h
obj/directory_iterator_filter.obj: source/maths.h source/str.h source/ctypes.h source/disk.h source/directory_iterator_filter.h source/directory_iterator.h source/directory_iterator_object.h
obj/directory_iterator_internals.obj: source/directory_iterator_internals.h
obj/directory_iterator_mime_filter.obj: source/maths.h source/str.h source/ctypes.h source/disk.h source/directory_iterator_mime_filter.h source/directory_iterator.h source/directory_iterator_object.h
obj/directory_iterator_multiple.obj: source/str.h source/ctypes.h source/producer_consumer.h source/semaphores.h source/critical_section.h source/directory_iterator_multiple.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_multiple_internals.h source/threads.h
obj/directory_iterator_pkzip.obj: source/directory_iterator_pkzip_internals.h source/directory_iterator_pkzip.h source/directory_iterator.h source/directory_iterator_object.h source/memory.h source/file.h source/fundamental_types.h
obj/directory_iterator_preindex.obj: source/directory_iterator_preindex.h source/directory_iterator.h source/directory_iterator_object.h source/producer_consumer.h source/semaphores.h source/critical_section.h source/directory_iterator_preindex_internals.h source/threads.h source/memory.h source/memory_index_one.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/heap.h source/primary_cmp.h source/index_document.h
obj/directory_iterator_preindex_internals.obj: source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/parser_readability.h source/memory_index_one.h source/memory_indexer.h source/memory_indexer_node.h source/heap.h source/primary_cmp.h source/readability_factory.h source/readability.h source/memory_index.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/directory_iterator_preindex_internals.h source/stemmer_factory.h source/stemmer.h source/ranking_function.h
obj/directory_iterator_preindex_internals.obj: source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/stem_s.h source/stem.h source/directory_iterator_preindex.h source/directory_iterator.h source/directory_iterator_object.h source/producer_consumer.h source/semaphores.h source/critical_section.h
obj/directory_iterator_recursive.obj: source/str.h source/ctypes.h source/disk.h source/directory_iterator_internals.h source/disk_directory.h source/directory_iterator_recursive.h source/directory_iterator.h source/directory_iterator_object.h
obj/directory_iterator_scrub.obj: source/directory_iterator_scrub.h source/directory_iterator.h source/directory_iterator_object.h source/unicode.h source/ctypes.h source/fundamental_types.h source/unicode_tables.h
obj/directory_iterator_spam_filter.obj: source/maths.h source/str.h source/ctypes.h source/disk.h source/directory_iterator_spam_filter.h source/directory_iterator.h source/directory_iterator_object.h
obj/directory_iterator_tar.obj: source/str.h source/ctypes.h source/pragma.h source/directory_iterator_tar.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_tar_file_header.h source/instream.h
obj/directory_iterator_warc.obj: source/pragma.h source/str.h source/ctypes.h source/directory_iterator_warc.h source/instream.h source/directory_iterator.h source/directory_iterator_object.h source/maths.h
obj/directory_iterator_warc_gz_recursive.obj: source/directory_iterator_warc_gz_recursive.h source/directory_iterator.h source/directory_iterator_object.h source/memory.h source/instream_file.h source/instream.h source/instream_deflate.h source/instream_buffer.h source/directory_iterator_recursive.h source/disk.h source/directory_iterator_warc.h
obj/disk.obj: source/disk.h source/file_internals.h
obj/evaluation.obj: source/evaluation.h source/relevant_topic.h source/relevant_subtopic.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/search_engine_btree_leaf.h source/ranking_function_quantum_parameters.h
obj/evaluation_binary_preference.obj: source/evaluation_binary_preference.h source/evaluation.h source/search_engine_result_iterator.h source/relevant_subtopic.h source/relevant_document.h source/maths.h
obj/evaluation_discounted_cumulative_gain.obj: source/evaluation_discounted_cumulative_gain.h source/evaluation.h source/search_engine_result_iterator.h source/relevant_topic.h source/relevant_subtopic.h source/relevant_document.h source/maths.h
obj/evaluation_expected_reciprocal_rank.obj: source/evaluation_expected_reciprocal_rank.h source/evaluation.h source/search_engine_result_iterator.h source/relevant_subtopic.h source/relevant_document.h source/maths.h
obj/evaluation_intent_aware_expected_reciprocal_rank.obj: source/evaluation_expected_reciprocal_rank.h source/evaluation.h source/evaluation_intent_aware_expected_reciprocal_rank.h source/relevant_topic.h source/relevant_subtopic.h source/pragma.h
obj/evaluation_intent_aware_mean_average_precision.obj: source/evaluation_mean_average_precision.h source/evaluation.h source/evaluation_intent_aware_mean_average_precision.h source/relevant_topic.h source/relevant_subtopic.h source/pragma.h
obj/evaluation_intent_aware_normalised_discounted_cumulative_gain.obj: source/evaluation_discounted_cumulative_gain.h source/evaluation.h source/evaluation_intent_aware_normalised_discounted_cumulative_gain.h source/relevant_topic.h source/relevant_subtopic.h source/relevant_document.h source/pragma.h
obj/evaluation_intent_aware_precision_at_n.obj: source/evaluation_precision_at_n.h source/evaluation.h source/evaluation_intent_aware_precision_at_n.h source/relevant_topic.h source/relevant_subtopic.h source/pragma.h
obj/evaluation_mean_average_generalised_precision_document.obj: source/evaluation_mean_average_generalised_precision_document.h source/evaluation.h source/search_engine_result_iterator.h source/relevant_subtopic.h source/relevant_document.h
obj/evaluation_mean_average_precision.obj: source/evaluation_mean_average_precision.h source/evaluation.h source/search_engine_result_iterator.h source/relevant_subtopic.h source/relevant_document.h
obj/evaluation_normalised_discounted_cumulative_gain.obj: source/evaluation_discounted_cumulative_gain.h source/evaluation.h source/evaluation_normalised_discounted_cumulative_gain.h source/search_engine_result_iterator.h source/relevant_topic.h source/relevant_subtopic.h source/relevant_document.h source/maths.h
obj/evaluation_precision_at_n.obj: source/evaluation_precision_at_n.h source/evaluation.h source/search_engine_result_iterator.h source/relevant_subtopic.h source/relevant_document.h source/maths.h
obj/evaluation_rank_effectiveness.obj: source/evaluation_rank_effectiveness.h source/evaluation.h source/search_engine_result_iterator.h source/relevant_subtopic.h source/relevant_document.h
obj/evaluation_success_at_n.obj: source/evaluation_success_at_n.h source/evaluation.h source/search_engine_result_iterator.h source/relevant_subtopic.h source/relevant_document.h
obj/evaluator.obj: source/ctypes.h source/evaluator.h source/evaluation.h source/evaluation_binary_preference.h source/evaluation_discounted_cumulative_gain.h source/evaluation_expected_reciprocal_rank.h source/evaluation_mean_average_generalised_precision_document.h source/evaluation_mean_average_precision.h source/evaluation_normalised_discounted_cumulative_gain.h source/evaluation_precision_at_n.h source/evaluation_rank_effectiveness.h source/evaluation_success_at_n.h source/evaluation_intent_aware_expected_reciprocal_rank.h source/evaluation_intent_aware_mean_average_precision.h source/evaluation_intent_aware_normalised_discounted_cumulative_gain.h source/evaluation_intent_aware_precision_at_n.h source/maths.h source/memory.h source/relevant_document.h source/relevant_subtopic.h source/relevant_topic.h source/str.h
obj/event.obj: source/event.h source/event_internals.h
obj/file.obj: source/file.h source/fundamental_types.h source/file_internals.h
obj/file_internals.obj: source/file_internals.h
obj/file_memory.obj: source/pragma.h source/file_memory.h source/file.h source/fundamental_types.h
obj/focus.obj: source/hash_table.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/fundamental_types.h source/focus.h source/focus_hash_node.h source/focus_result.h source/search_engine_accumulator.h
obj/focus_article.obj: source/focus_results_list.h source/focus_result.h source/search_engine_accumulator.h source/focus_article.h source/focus.h source/focus_hash_node.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h
obj/focus_lowest_tag.obj: source/focus_results_list.h source/focus_result.h source/search_engine_accumulator.h source/focus_lowest_tag.h source/focus.h source/focus_hash_node.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h
obj/focus_results_list.obj: source/focus_results_list.h source/focus_result.h source/search_engine_accumulator.h
obj/hash_table.obj: source/hash_table.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/fundamental_types.h
obj/index_document.obj: source/btree_iterator.h source/index_document.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/stem.h source/readability_factory.h source/parser.h source/parser_token.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/readability.h source/memory_index.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/directory_iterator_object.h
obj/index_document_topsig.obj: source/hash_table.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/fundamental_types.h source/disk.h source/memory_index.h source/memory_indexer.h source/memory_indexer_node.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/impact_header.h source/version.h source/memory_index_one.h source/heap.h source/primary_cmp.h source/stem.h source/numbers.h source/maths.h source/index_document_topsig.h source/index_document.h source/index_document_global_stats.h source/index_document_topsig_signature.h
obj/index_document_topsig_signature.obj: source/memory_index.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/index_document_topsig_signature.h source/index_document_topsig.h source/index_document.h source/index_document_global_stats.h source/maths.h
obj/instream_buffer.obj: source/memory.h source/instream_buffer.h source/instream.h
obj/instream_bz2.obj: source/instream_bz2.h source/instream.h source/instream_bz2_internals.h source/pragma.h source/memory.h
obj/instream_deflate.obj: source/instream_deflate.h source/instream.h source/instream_deflate_internals.h source/pragma.h source/memory.h
obj/instream_file.obj: source/instream_file.h source/instream.h source/memory.h source/file.h source/fundamental_types.h
obj/instream_lzo.obj: source/memory.h source/instream_lzo.h source/instream.h source/fundamental_types.h
obj/instream_scrub.obj: source/directory_iterator_scrub.h source/directory_iterator.h source/directory_iterator_object.h source/instream_scrub.h source/instream.h
obj/maths.obj: source/maths.h
obj/memory.obj: source/memory.h
obj/memory_index.obj: source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/ranking_function_factory.h source/memory_index_hash_node.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/postings_piece.h source/stats_memory_index.h source/stats.h source/memory_index.h source/memory_indexer.h source/compress_variable_byte.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/memory_index_one.h source/memory_index_one_node.h source/file.h source/btree.h source/btree_head_node.h source/maths.h source/btree_iterator.h
obj/memory_index.obj: source/stop_word.h
obj/memory_index_hash_node.obj: source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/memory_index_hash_node.h source/memory_indexer_node.h source/postings_piece.h source/stats_memory_index.h source/stats.h source/compress_variable_byte.h source/compress.h source/fundamental_types.h source/fence.h
obj/memory_index_one.obj: source/hash_table.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/fundamental_types.h source/search_engine.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/search_engine_btree_leaf.h source/ranking_function_quantum_parameters.h source/memory_index_one.h source/memory_indexer.h source/memory_indexer_node.h source/memory_index_one_node.h source/memory_index.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h
obj/memory_index_one.obj: source/compress_variable_byte.h source/term_divergence.h
obj/memory_indexer.obj: source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h
obj/mersenne_twister.obj: source/mersenne_twister.h
obj/nexi.obj: source/NEXI.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/NEXI_term.h source/parser.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/query.h source/thesaurus.h source/thesaurus_relationship.h
obj/numbers.obj: source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h
obj/parser.obj: source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/plugin_manager.h source/plugin.h
obj/parser_readability.obj: source/parser_readability.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h
obj/plugin_manager.obj: source/plugin_manager.h source/plugin.h source/pragma.h
obj/postings_piece.obj: source/postings_piece.h source/pragma.h source/memory.h
obj/pregen.obj: source/str.h source/ctypes.h source/pregen.h source/file.h source/fundamental_types.h source/pregen_field_type.h source/pregen_t.h
obj/pregen_kendall_tau.obj: source/pregen_kendall_tau.h source/pregen.h source/file.h source/fundamental_types.h source/pregen_field_type.h source/pregen_t.h
obj/pregen_writer.obj: source/pregen_t.h source/pregen_writer.h source/fundamental_types.h source/file.h source/pregen_field_type.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h
obj/pregen_writer_exact_integers.obj: source/maths.h source/pregen_t.h source/pregen_writer_exact_integers.h source/pregen_writer.h source/fundamental_types.h source/file.h source/pregen_field_type.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/encode_char_base37.h source/encode_char.h source/encode_char_printable_ascii.h source/unicode.h source/unicode_tables.h
obj/pregen_writer_exact_strings.obj: source/maths.h source/pregen_t.h source/pregen_writer_exact_strings.h source/pregen_writer.h source/fundamental_types.h source/file.h source/pregen_field_type.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/encode_char_base37.h source/encode_char.h source/encode_char_printable_ascii.h source/unicode.h source/unicode_tables.h
obj/pregen_writer_normal.obj: source/maths.h source/pregen_writer_normal.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/pregen_t.h source/pregen_writer.h source/fundamental_types.h source/file.h source/pregen_field_type.h source/arithmetic_model.h source/arithmetic_model_unigram.h source/arithmetic_model_bigram.h source/arithmetic_model_tables.h source/encode_char_base37.h source/encode_char.h source/encode_char_base32.h source/encode_char_printable_ascii.h source/encode_char_8bit.h source/encode_char_base36.h source/encode_char_base40.h source/unicode.h source/unicode_tables.h source/arithmetic_coding_encoder.h source/arithmetic_coding.h
obj/pregens_writer.obj: source/pregens_writer.h source/pregen_writer.h source/fundamental_types.h source/file.h source/pregen_field_type.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/pregen_writer_normal.h source/pregen_t.h source/arithmetic_model.h source/arithmetic_model_unigram.h source/arithmetic_model_bigram.h source/arithmetic_model_tables.h source/encode_char_base37.h source/encode_char.h source/encode_char_base32.h source/encode_char_printable_ascii.h source/pregen_writer_exact_strings.h source/pregen_writer_exact_integers.h
obj/query.obj: source/query.h
obj/query_boolean.obj: source/ctypes.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/query_boolean.h source/query_parse_tree.h source/query.h source/unicode.h source/fundamental_types.h source/unicode_tables.h source/thesaurus.h source/thesaurus_relationship.h
obj/query_parse_tree.obj: source/query_parse_tree.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h
obj/ranking_function.obj: source/pragma.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/search_engine_btree_leaf.h source/ranking_function_quantum_parameters.h source/stats_search_engine.h source/stats_time.h source/stats.h
obj/ranking_function_bm25.obj: source/pragma.h source/ranking_function_bm25.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/ranking_function_quantum_parameters.h source/impact_header.h source/search_engine_btree_leaf.h
obj/ranking_function_bose_einstein.obj: source/pragma.h source/ranking_function_bose_einstein.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
obj/ranking_function_dfree.obj: source/maths.h source/pragma.h source/ranking_function_dfree.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
obj/ranking_function_divergence.obj: source/pragma.h source/maths.h source/ranking_function_divergence.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
obj/ranking_function_dlh13.obj: source/maths.h source/pragma.h source/ranking_function_dlh13.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
obj/ranking_function_docid.obj: source/pragma.h source/ranking_function_docid.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
obj/ranking_function_dph.obj: source/maths.h source/pragma.h source/ranking_function_dph.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
obj/ranking_function_impact.obj: source/pragma.h source/ranking_function_impact.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
obj/ranking_function_inner_product.obj: source/pragma.h source/ranking_function_inner_product.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
obj/ranking_function_kbtfidf.obj: source/pragma.h source/ranking_function_kbtfidf.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
obj/ranking_function_lmd.obj: source/pragma.h source/ranking_function_lmd.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
obj/ranking_function_lmjm.obj: source/pragma.h source/ranking_function_lmjm.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
obj/ranking_function_pregen.obj: source/pragma.h source/ranking_function_pregen.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/search_engine_btree_leaf.h
obj/ranking_function_readability.obj: source/pragma.h source/ranking_function_readability.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h source/search_engine_readability.h source/search_engine.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h
obj/ranking_function_term_count.obj: source/pragma.h source/ranking_function_term_count.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
obj/ranking_function_topsig_negative.obj: source/pragma.h source/ranking_function_topsig_negative.h source/ranking_function_topsig.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
obj/ranking_function_topsig_positive.obj: source/pragma.h source/ranking_function_topsig_positive.h source/ranking_function_topsig.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/search_engine_btree_leaf.h
obj/readability_dale_chall.obj: source/str.h source/ctypes.h source/readability_dale_chall.h source/readability.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/memory_index.h source/memory_indexer.h source/memory_indexer_node.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/parser_readability.h source/parser.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/readability_dale_chall_wordlist.h
obj/readability_factory.obj: source/readability.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/memory_index.h source/memory_indexer.h source/memory_indexer_node.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/readability_factory.h source/parser.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/readability_none.h source/readability_dale_chall.h source/parser_readability.h
obj/relevance_feedback.obj: source/ctypes.h source/relevance_feedback.h source/memory.h source/memory_index.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/string_pair.h source/string_pair_constant.h source/str.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/memory_index_one.h source/heap.h source/primary_cmp.h source/parser.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/search_engine.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h
obj/relevance_feedback.obj: source/quantum.h source/search_engine_btree_leaf.h source/ranking_function_quantum_parameters.h source/stem.h
obj/relevance_feedback_blind_kl.obj: source/relevance_feedback_blind_kl.h source/relevance_feedback.h source/memory_index_one.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/heap.h source/primary_cmp.h source/term_divergence_kl.h source/term_divergence.h
obj/relevance_feedback_factory.obj: source/relevance_feedback_factory.h source/relevance_feedback_blind_kl.h source/relevance_feedback.h source/relevance_feedback_topsig.h
obj/relevance_feedback_topsig.obj: source/relevance_feedback_topsig.h source/relevance_feedback.h source/index_document.h source/memory_index.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/memory_index_one.h source/heap.h source/primary_cmp.h source/index_document_topsig_signature.h source/search_engine.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h
obj/relevance_feedback_topsig.obj: source/search_engine_init_flags_boolean.h source/btree_iterator.h source/quantum.h source/search_engine_btree_leaf.h source/ranking_function_quantum_parameters.h source/parser.h source/parser_token.h source/unicode_tables.h source/unicode.h source/readability_factory.h source/readability.h source/maths.h
obj/relevant_document.obj: source/relevant_document.h
obj/relevant_subtopic.obj: source/relevant_subtopic.h
obj/relevant_topic.obj: source/relevant_topic.h
obj/search_engine.obj: source/maths.h source/ctypes.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/search_engine_btree_leaf.h source/ranking_function_quantum_parameters.h source/file_memory.h source/file.h source/memory.h source/search_engine_btree_node.h source/btree.h source/search_engine_result_iterator.h source/stats_search_engine.h source/stats_time.h source/stats.h source/ranking_function_bm25.h source/stemmer.h source/stem_s.h source/stem.h source/stemmer_stem.h source/stemmer_factory.h
obj/search_engine.obj: source/thesaurus.h source/str.h source/thesaurus_relationship.h source/compress_variable_byte.h
obj/search_engine_accumulator.obj: source/search_engine_accumulator.h
obj/search_engine_forum.obj: source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/search_engine_btree_leaf.h source/ranking_function_quantum_parameters.h source/focus_results_list.h source/focus_result.h
obj/search_engine_forum_INEX.obj: source/pragma.h source/search_engine_forum_INEX.h source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/search_engine_btree_leaf.h source/ranking_function_quantum_parameters.h source/focus_results_list.h source/focus_result.h source/unicode.h source/ctypes.h source/unicode_tables.h
obj/search_engine_forum_INEX_bep.obj: source/pragma.h source/search_engine_forum_INEX_bep.h source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/search_engine_btree_leaf.h source/ranking_function_quantum_parameters.h source/focus_results_list.h source/focus_result.h
obj/search_engine_forum_INEX_efficiency.obj: source/pragma.h source/search_engine_forum_INEX_efficiency.h source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/search_engine_btree_leaf.h source/ranking_function_quantum_parameters.h source/focus_results_list.h source/focus_result.h source/stats_search_engine.h source/stats_time.h source/stats.h
obj/search_engine_forum_INEX_focus.obj: source/pragma.h source/search_engine_forum_INEX_focus.h source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/search_engine_btree_leaf.h source/ranking_function_quantum_parameters.h source/focus_results_list.h source/focus_result.h
obj/search_engine_forum_TREC.obj: source/pragma.h source/search_engine_forum_TREC.h source/search_engine_forum.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/search_engine_btree_leaf.h source/ranking_function_quantum_parameters.h source/focus_results_list.h source/focus_result.h
obj/search_engine_memory_index.obj: source/btree_iterator.h source/search_engine_memory_index.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/impact_header.h source/version.h source/quantum.h source/search_engine_btree_leaf.h source/ranking_function_quantum_parameters.h source/memory_index.h source/memory_indexer.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h
obj/search_engine_memory_index.obj: source/hash_table.h
obj/search_engine_readability.obj: source/search_engine_readability.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/search_engine_btree_leaf.h source/ranking_function_quantum_parameters.h source/memory.h
obj/search_engine_result.obj: source/search_engine_result.h source/pragma.h source/search_engine_accumulator.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/memory.h source/maths.h
obj/search_engine_result_iterator.obj: source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/search_engine_btree_leaf.h source/ranking_function_quantum_parameters.h source/search_engine_result_iterator.h
obj/semaphores.obj: source/semaphores.h source/semaphores_internals.h
obj/snippet.obj: source/snippet.h source/NEXI_ant.h source/NEXI.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/snippet_keyword.h source/btree_iterator.h source/parser_token.h source/parser.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/NEXI_term_iterator.h source/stem.h source/search_engine.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h
obj/snippet_beginning.obj: source/ctypes.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/snippet_beginning.h source/snippet.h source/NEXI_ant.h source/NEXI.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/snippet_keyword.h
obj/snippet_best_tag.obj: source/ctypes.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/snippet_best_tag.h source/snippet.h source/NEXI_ant.h source/NEXI.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/snippet_keyword.h source/search_engine.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/stem.h
obj/snippet_factory.obj: source/snippet_factory.h source/snippet_beginning.h source/snippet.h source/NEXI_ant.h source/NEXI.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/snippet_keyword.h source/btree_iterator.h source/snippet_tag.h source/snippet_tf.h source/snippet_tficf.h source/snippet_best_tag_tf.h source/snippet_best_tag.h source/snippet_word_cloud.h
obj/snippet_tag.obj: source/ctypes.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/snippet_tag.h source/snippet.h source/NEXI_ant.h source/NEXI.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/snippet_keyword.h
obj/snippet_tficf.obj: source/ctypes.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/snippet_tficf.h source/snippet.h source/NEXI_ant.h source/NEXI.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/snippet_keyword.h source/search_engine.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/stem.h
obj/snippet_word_cloud.obj: source/ctypes.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h source/snippet_word_cloud.h source/snippet.h source/NEXI_ant.h source/NEXI.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/snippet_keyword.h source/relevance_feedback_blind_kl.h source/relevance_feedback.h source/memory_index_one_node.h source/memory_indexer.h source/memory_indexer_node.h
obj/sockets.obj: source/str.h source/ctypes.h source/maths.h source/sockets.h source/sockets_internals.h source/pragma.h
obj/stats.obj: source/stats.h
obj/stats_memory_index.obj: source/memory.h source/memory_index.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h
obj/stats_search_engine.obj: source/stats_search_engine.h source/stats_time.h source/stats.h
obj/stats_time.obj: source/stats_time.h source/stats.h
obj/stem_krovetz.obj: source/stem_krovetz.h source/stem.h source/pragma.h
obj/stem_otago.obj: source/pragma.h source/stem_otago.h source/stem.h
obj/stem_otago_v2.obj: source/pragma.h source/stem_otago_v2.h source/stem.h
obj/stem_paice_husk.obj: source/stem_paice_husk.h source/stem.h
obj/stem_porter.obj: source/str.h source/ctypes.h source/stem_porter.h source/btree_iterator.h source/stem.h
obj/stem_s.obj: source/stem_s.h source/stem.h
obj/stemmer.obj: source/pragma.h source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/stem_s.h source/stem.h
obj/stemmer_factory.obj: source/stem_none.h source/stem.h source/stemmer_none.h source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/stem_s.h source/stemmer_porter.h source/stem_porter.h source/ctypes.h source/stemmer_krovetz.h source/stem_krovetz.h source/stemmer_paice_husk.h source/stem_paice_husk.h source/stemmer_otago.h source/stem_otago.h source/stemmer_otago_v2.h source/stem_otago_v2.h source/stemmer_factory.h source/stemmer_snowball.h source/stemmer_term_similarity_weighted.h source/stemmer_term_similarity.h source/stemmer_term_similarity_threshold.h source/phonetic_iterator_double_metaphone.h source/phonetic_double_metaphone.h source/phonetic_double_metaphone_internals.h source/str.h source/phonetic_iterator_soundex.h
obj/stemmer_factory.obj: source/phonetic_soundex.h
obj/stemmer_term_similarity.obj: source/str.h source/ctypes.h source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/stem_s.h source/stem.h source/search_engine.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/impact_header.h source/version.h source/quantum.h source/search_engine_btree_leaf.h source/ranking_function_quantum_parameters.h source/stemmer_term_similarity.h
obj/stemmer_term_similarity_threshold.obj: source/stemmer_term_similarity.h source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/stem_s.h source/stem.h source/stemmer_term_similarity_threshold.h
obj/stemmer_term_similarity_weighted.obj: source/stemmer.h source/btree_iterator.h source/ranking_function.h source/compress.h source/fundamental_types.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/stem_s.h source/stem.h source/stemmer_term_similarity.h source/stemmer_term_similarity_weighted.h
obj/stop_word.obj: source/str.h source/ctypes.h source/stop_word.h
obj/str.obj: source/str.h source/ctypes.h
obj/term_divergence_kl.obj: source/term_divergence_kl.h source/term_divergence.h
obj/thesaurus.obj: source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/thesaurus.h source/thesaurus_relationship.h
obj/thesaurus_relationship.obj: source/str.h source/ctypes.h source/thesaurus_relationship.h
obj/thesaurus_wordnet.obj: source/thesaurus_wordnet.h source/fundamental_types.h source/thesaurus.h source/str.h source/ctypes.h source/thesaurus_relationship.h source/thesaurus_rootnode.h source/file.h source/file_memory.h source/pragma.h
obj/threads.obj: source/threads.h
obj/unicode.obj: source/unicode.h source/ctypes.h source/fundamental_types.h source/unicode_tables.h
obj/unicode_tables.obj: source/unicode_tables.h source/unicode.h source/ctypes.h source/fundamental_types.h source/unicode_pair.h
obj/INEXqrels_to_run.obj: source/disk.h
obj/arithmetic_encoding_model_gen.obj: source/arithmetic_coding.h source/arithmetic_model_unigram.h source/arithmetic_model.h source/arithmetic_model_bigram.h source/pregen.h source/file.h source/fundamental_types.h source/pregen_field_type.h source/pregen_t.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/encode_char_base37.h source/encode_char.h source/encode_char_base32.h source/encode_char_printable_ascii.h
obj/factory_compression.obj: source/compression_factory.h source/compress.h source/fundamental_types.h source/compression_factory_scheme.h source/compress.h
obj/generate_pregen.obj: source/pregen_field_type.h source/pregen_t.h source/file.h source/fundamental_types.h source/disk.h source/ctypes.h source/str.h source/ctypes.h
obj/link_analyse_inex_wikipedia.obj: source/disk.h source/file.h source/fundamental_types.h
obj/link_compute_inlink.obj: source/disk.h source/file.h source/fundamental_types.h
obj/link_extract_inex_wikipedia.obj: source/str.h source/ctypes.h source/file.h source/fundamental_types.h source/memory.h source/instream_file.h source/instream.h source/instream_bz2.h source/instream_buffer.h source/directory_iterator_tar.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_tar_file_header.h source/directory_iterator_multiple.h source/producer_consumer.h source/semaphores.h source/critical_section.h source/directory_iterator_object.h
obj/make_unicode_tables.obj: source/unicode.h source/ctypes.h source/fundamental_types.h source/unicode_tables.h source/unicode_pair.h source/disk.h
obj/mysql_xml_dump.obj: source/str.h source/ctypes.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h
obj/pregen_create.obj: source/str.h source/ctypes.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/file.h source/fundamental_types.h source/disk.h source/pregen.h source/pregen_field_type.h source/pregen_t.h source/search_engine_accumulator.h atire/indexer_param_block_pregen.h source/pregens_writer.h source/pregen_writer.h
obj/pregen_examine.obj: source/pregen.h source/file.h source/fundamental_types.h source/pregen_field_type.h source/pregen_t.h source/str.h source/ctypes.h
obj/textsplitter.obj: source/directory_iterator.h source/directory_iterator_object.h source/ctypes.h source/disk.h
obj/topic_tree.obj: source/str.h source/ctypes.h source/disk.h source/stop_word.h source/stem_porter.h source/btree_iterator.h source/stem.h
obj/topic_tree_cas.obj: source/str.h source/ctypes.h source/disk.h
obj/wordnet_to_ant_thesaurus.obj: source/ctypes.h source/disk.h source/file.h source/fundamental_types.h source/fundamental_types.h source/thesaurus_wordnet.h source/thesaurus.h source/str.h source/ctypes.h source/thesaurus_relationship.h source/thesaurus_relationship.h
obj/zipf_graph.obj: source/disk.h
obj/ant_param_block.obj: source/str.h source/ctypes.h atire/ant_param_block.h atire/indexer_param_block_rank.h source/ranking_function_factory.h source/compress.h source/fundamental_types.h atire/indexer_param_block_stem.h atire/indexer_param_block_topsig.h source/evaluator.h source/version.h source/stemmer_factory.h source/relevance_feedback_factory.h atire/atire_api.h source/btree_iterator.h source/search_engine_accumulator.h source/snippet_factory.h source/thesaurus.h source/thesaurus_relationship.h
obj/atire.obj: atire/atire_api.h source/btree_iterator.h source/str.h source/ctypes.h source/maths.h atire/ant_param_block.h atire/indexer_param_block_rank.h source/ranking_function_factory.h source/compress.h source/fundamental_types.h atire/indexer_param_block_stem.h atire/indexer_param_block_topsig.h source/evaluator.h source/stats_time.h source/stats.h source/channel_file.h source/channel.h source/channel_socket.h source/sockets.h source/relevance_feedback_factory.h source/ranking_function_pregen.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/snippet.h source/NEXI_ant.h source/NEXI.h source/string_pair.h source/string_pair_constant.h source/memory.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h
obj/atire.obj: source/snippet_keyword.h source/snippet_factory.h source/stemmer_factory.h source/stem.h source/thesaurus_wordnet.h source/thesaurus.h source/thesaurus_relationship.h source/focus.h source/focus_hash_node.h source/focus_result.h source/focus_lowest_tag.h source/parser.h source/parser_token.h source/unicode_tables.h source/unicode.h source/focus_results_list.h
obj/atire_api.obj: source/maths.h source/numbers.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h atire/ant_param_block.h atire/indexer_param_block_rank.h source/ranking_function_factory.h source/compress.h source/fundamental_types.h atire/indexer_param_block_stem.h atire/indexer_param_block_topsig.h source/evaluator.h atire/atire_api.h source/btree_iterator.h source/disk.h source/bitstring.h source/bitstring_iterator.h source/stats_time.h source/stats.h source/heap.h source/primary_cmp.h source/NEXI_ant.h source/NEXI.h source/NEXI_term.h source/NEXI_term_ant.h source/search_engine_btree_leaf.h source/NEXI_term_iterator.h source/query.h source/query_boolean.h source/query_parse_tree.h source/search_engine.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h
obj/atire_api.obj: source/search_engine_result.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/impact_header.h source/version.h source/quantum.h source/ranking_function_quantum_parameters.h source/search_engine_readability.h source/stemmer.h source/stem_s.h source/stem.h source/stemmer_factory.h source/thesaurus.h source/thesaurus_relationship.h source/ranking_function_impact.h source/ranking_function_bm25.h source/ranking_function_lmd.h source/ranking_function_lmjm.h source/ranking_function_bose_einstein.h source/ranking_function_divergence.h source/ranking_function_readability.h source/ranking_function_term_count.h source/ranking_function_inner_product.h source/ranking_function_kbtfidf.h source/ranking_function_dlh13.h source/ranking_function_dph.h source/ranking_function_dfree.h source/ranking_function_docid.h source/ranking_function_pregen.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h source/ranking_function_topsig_positive.h
obj/atire_api.obj: source/ranking_function_topsig.h source/ranking_function_topsig_negative.h source/assessment_factory.h source/assessment.h source/relevant_document.h source/search_engine_forum_INEX.h source/search_engine_forum.h source/focus_results_list.h source/focus_result.h source/search_engine_forum_INEX_efficiency.h source/search_engine_forum_INEX_focus.h source/search_engine_forum_INEX_bep.h source/search_engine_forum_TREC.h source/relevance_feedback.h source/relevance_feedback_topsig.h source/relevance_feedback_factory.h source/memory_index_one_node.h source/memory_indexer.h source/memory_indexer_node.h source/search_engine_memory_index.h source/index_document.h source/index_document_topsig.h source/index_document_global_stats.h source/index_document_topsig_signature.h source/directory_iterator_object.h source/parser.h source/parser_token.h source/unicode_tables.h source/unicode.h source/readability_factory.h source/readability.h source/memory_index.h source/stats_memory_index.h
obj/atire_api.obj: source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/hash_table.h
obj/atire_api_remote.obj: source/ctypes.h source/str.h source/sockets.h atire/atire_api_remote.h
obj/atire_broke.obj: source/pragma.h source/fundamental_types.h source/str.h source/ctypes.h atire/atire_broke.h atire/atire_engine.h atire/atire_broke_engine.h atire/atire_broker_param_block.h atire/atire_engine_param_block.h atire/atire_engine_result_set.h source/stats.h
obj/atire_broke_engine.obj: source/str.h source/ctypes.h atire/atire_broke_engine.h atire/atire_api_remote.h
obj/atire_broker.obj: source/str.h source/ctypes.h source/channel_file.h source/channel.h source/channel_socket.h source/sockets.h atire/atire_broker_param_block.h atire/atire_engine_param_block.h atire/atire_broke.h atire/atire_engine.h source/version.h source/fundamental_types.h
obj/atire_broker_param_block.obj: source/version.h source/fundamental_types.h source/str.h source/ctypes.h atire/atire_broker_param_block.h atire/atire_engine_param_block.h
obj/atire_client.obj: source/str.h source/ctypes.h atire/atire_api_remote.h source/channel_file.h source/channel.h source/channel_socket.h source/sockets.h atire/atire_engine_result_set.h atire/atire_client_param_block.h atire/atire_engine_param_block.h source/version.h source/fundamental_types.h atire/atire_engine_result_set_export_TREC.h atire/atire_engine_result_set_export.h atire/atire_engine_result_set_export_INEX_snippet.h
obj/atire_client_param_block.obj: source/version.h source/fundamental_types.h source/str.h source/ctypes.h atire/atire_client_param_block.h atire/atire_engine_param_block.h
obj/atire_dictionary.obj: source/maths.h source/memory.h source/search_engine.h source/fundamental_types.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/search_engine_btree_leaf.h source/ranking_function_quantum_parameters.h source/btree_iterator.h source/search_engine_btree_leaf.h source/phonetic_double_metaphone.h source/phonetic_double_metaphone_internals.h source/str.h source/ctypes.h source/stem.h source/phonetic_soundex.h source/impact_header.h
obj/atire_engine_result_set.obj: atire/atire_engine_result_set.h atire/atire_engine_result.h source/str.h source/ctypes.h
obj/atire_engine_result_set_export_INEX_snippet.obj: atire/atire_engine_result.h atire/atire_engine_result_set.h atire/atire_engine_result_set_export_INEX_snippet.h atire/atire_engine_result_set_export.h source/str.h source/ctypes.h source/maths.h
obj/atire_engine_result_set_export_TREC.obj: atire/atire_engine_result.h atire/atire_engine_result_set.h atire/atire_engine_result_set_export_TREC.h atire/atire_engine_result_set_export.h source/str.h source/ctypes.h
obj/atire_merge.obj: source/btree.h source/btree_head_node.h source/btree_iterator.h source/file.h source/fundamental_types.h source/impact_header.h source/compress.h source/maths.h source/memory.h source/memory_index.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/version.h atire/merger_param_block.h atire/indexer_param_block.h atire/indexer_param_block_rank.h source/ranking_function_factory.h atire/indexer_param_block_stem.h atire/indexer_param_block_pregen.h source/pregen.h source/pregen_field_type.h source/pregen_t.h atire/indexer_param_block_topsig.h source/search_engine.h
obj/atire_merge.obj: source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/quantum.h source/search_engine_btree_leaf.h source/ranking_function_quantum_parameters.h source/stats_time.h source/stop_word.h
obj/get_doclist.obj: source/file.h source/fundamental_types.h source/memory.h source/search_engine.h source/compression_factory.h source/compress.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/btree_iterator.h source/impact_header.h source/version.h source/quantum.h source/search_engine_btree_leaf.h source/ranking_function_quantum_parameters.h source/str.h source/ctypes.h
obj/index.obj: source/index_document.h source/index_document_topsig.h source/index_document_global_stats.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/ranking_function_factory.h source/compress.h source/fundamental_types.h source/directory_iterator_tar.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_tar_file_header.h source/instream.h source/directory_iterator_warc.h source/directory_iterator_warc_gz_recursive.h source/directory_iterator_recursive.h source/disk.h source/directory_iterator_multiple.h source/producer_consumer.h source/semaphores.h source/critical_section.h source/directory_iterator_compressor.h source/directory_iterator_deflate.h source/directory_iterator_file.h source/directory_iterator_file_buffered.h source/directory_iterator_csv.h source/directory_iterator_pkzip.h source/directory_iterator_pkzip_internals.h source/directory_iterator_preindex.h
obj/index.obj: source/directory_iterator_filter.h source/directory_iterator_spam_filter.h source/directory_iterator_mime_filter.h source/directory_iterator_scrub.h source/file.h source/parser.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/parser_readability.h source/readability_factory.h source/readability.h source/memory_index.h source/memory_indexer.h source/memory_indexer_node.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/compress_variable_byte.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/memory_index_one.h source/heap.h source/primary_cmp.h atire/indexer_param_block.h atire/indexer_param_block_rank.h atire/indexer_param_block_stem.h atire/indexer_param_block_pregen.h source/pregen.h
obj/index.obj: source/pregen_field_type.h source/pregen_t.h atire/indexer_param_block_topsig.h source/stats_time.h source/instream_file.h source/instream_deflate.h source/instream_bz2.h source/instream_buffer.h source/instream_lzo.h source/instream_scrub.h source/stem.h source/stemmer_factory.h source/pregens_writer.h source/pregen_writer.h
obj/indexer_param_block.obj: source/memory_index.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/maths.h atire/indexer_param_block.h atire/indexer_param_block_rank.h source/ranking_function_factory.h atire/indexer_param_block_stem.h atire/indexer_param_block_pregen.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h atire/indexer_param_block_topsig.h source/readability_factory.h source/parser.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h
obj/indexer_param_block.obj: source/unicode.h source/readability.h source/directory_iterator_spam_filter.h source/directory_iterator.h source/directory_iterator_object.h source/directory_iterator_scrub.h
obj/indexer_param_block_pregen.obj: atire/indexer_param_block_pregen.h source/pregen.h source/file.h source/fundamental_types.h source/pregen_field_type.h source/pregen_t.h
obj/indexer_param_block_rank.obj: source/str.h source/ctypes.h atire/indexer_param_block_rank.h source/ranking_function_factory.h source/compress.h source/fundamental_types.h source/ranking_function_impact.h source/ranking_function.h source/search_engine_accumulator.h source/search_engine_result.h source/pragma.h source/bitstring.h source/search_engine_init_flags.h source/search_engine_init_flags_boolean.h source/heap.h source/primary_cmp.h source/ranking_function_bm25.h source/ranking_function_quantum_parameters.h source/impact_header.h source/search_engine_btree_leaf.h source/ranking_function_dlh13.h source/ranking_function_dph.h source/ranking_function_dfree.h source/ranking_function_lmd.h source/ranking_function_lmjm.h source/ranking_function_bose_einstein.h source/ranking_function_divergence.h source/ranking_function_readability.h source/ranking_function_term_count.h source/ranking_function_inner_product.h source/ranking_function_kbtfidf.h source/ranking_function_docid.h
obj/indexer_param_block_stem.obj: source/stemmer_factory.h atire/indexer_param_block_stem.h
obj/indexer_param_block_topsig.obj: source/str.h source/ctypes.h atire/indexer_param_block_topsig.h
obj/merger_param_block.obj: source/memory_index.h source/memory_indexer.h source/pragma.h source/memory_indexer_node.h source/memory.h source/string_pair.h source/string_pair_constant.h source/str.h source/ctypes.h source/stats_memory_index.h source/stats.h source/memory_index_hash_node.h source/postings_piece.h source/fundamental_types.h source/compress_variable_byte.h source/compress.h source/compression_factory.h source/compression_factory_scheme.h source/compression_text_factory.h source/compression_text_factory_scheme.h source/compress_text.h source/hash_table.h source/impact_header.h source/version.h source/maths.h atire/merger_param_block.h atire/indexer_param_block.h atire/indexer_param_block_rank.h source/ranking_function_factory.h atire/indexer_param_block_stem.h atire/indexer_param_block_pregen.h source/pregen.h source/file.h source/pregen_field_type.h source/pregen_t.h atire/indexer_param_block_topsig.h
obj/link_extract.obj: source/disk.h source/directory_iterator_recursive.h source/disk.h source/directory_iterator.h source/directory_iterator_object.h Link-The-Wiki/link_parts.h
obj/link_extract_pass2.obj: source/disk.h source/directory_iterator_recursive.h source/disk.h source/directory_iterator.h source/directory_iterator_object.h source/parser.h source/string_pair.h source/string_pair_constant.h source/pragma.h source/memory.h source/str.h source/ctypes.h source/parser_token.h source/btree_iterator.h source/unicode_tables.h source/unicode.h source/fundamental_types.h Link-The-Wiki/link_parts.h source/unicode.h
obj/link_index.obj: source/disk.h Link-The-Wiki/link_parts.h
obj/link_index_merge.obj: source/str.h source/ctypes.h
obj/link_this.obj: source/disk.h source/directory_iterator.h source/directory_iterator_object.h Link-The-Wiki/link_parts.h
obj/remove_head.obj: source/disk.h
obj/title_extract.obj: source/disk.h source/directory_iterator_recursive.h source/disk.h source/directory_iterator.h source/directory_iterator_object.h Link-The-Wiki/link_parts.h
