.SILENT:
.SUFFIXES: .cc

SNAPPY_LIB = snappy.lib
SNAPPY_DIR = snappy-1.0.4

ALL_FLAGS = /nologo -DWIN32 /Zi /fp:fast /GL /Gy /MP8 /wd4530

!IF "$(DEBUG)" == "1"
CFLAGS= /MTd /Od $(ALL_FLAGS)
!ELSE
CFLAGS= /MT /Ox $(ALL_FLAGS)
!ENDIF

OBJS =	\
	$(SNAPPY_DIR)\snappy-sinksource.obj 		\
	$(SNAPPY_DIR)\snappy.obj 					\
	$(SNAPPY_DIR)\snappy-stubs-internal.obj



{$(SNAPPY_DIR)}.cc{$(SNAPPY_DIR)}.obj:
	$(CC) $(CFLAGS) -nologo -DHAVE_WINDOWS_H -DWIN32 /c $*.cc -Fo$@

snappy.lib : $(OBJS)
	lib /LTCG /NOLOGO /OUT:$(SNAPPY_LIB) $(OBJS)
	

clean :
	del $(OBJS) $(SNAPPY_LIB)
