Mouse,18845.xml 
Personal Name,237504.xml 
air conditioning,2771.xml
Togo Heihachiro,154515.xml 
zhou enlai,20455.xml 
search engine,27804.xml 
Boston Celtics,43376.xml 
Stefan Edberg,391932.xml
Chamonix,101618.xml
Method (computer science),232817.xml
Data Mining,42253.xml
Violin,15271.xml
Love,17547.xml
Symphony,44114.xml
de Stijl ,226375.xml 
Ski jumping,40056.xml
Fender Stratocaster,531921.xml
Commodore 64,7293.xml
Mainz ,20537.xml
Studio Ghibli,148415.xml
Anne Rice,1133.xml
Gothic fiction,12622.xml
South China Sea,74209.xml
Joop den Uyl,98052.xml
Boston Tea Party,4044.xml
New Zealand Labour Party,153190.xml
Strategic Bombing,53374.xml
Otago,100011.xml
Major League Soccer ,71802.xml
Near and far field,271708.xml
New forest (UK),579839.xml
Antoni Gaudi,2293.xml
Natural gas,22131.xml
American football,770.xml
Greenhouse gas,37259.xml
Chinese_martial_arts,485429.xml
Tata,1137487.xml
Aphasia,50610.xml
TFT LCD,1240595.xml
Backgammon,4329.xml
Helsinki,13696.xml
Hiragana,13804.xml
Technological Singularity,54245.xml
The Sandman (DC Comics Modern Age),79677.xml
Search Engine Optimization          ,187946.xml
Forensics,45710.xml
Fuzzy Logic,49180.xml
Cryptography,5144.xml
World War,142735.xml
Louvre                     ,17546.xml
