# DO NOT DELETE

bin/../../source/NEXI_ant.o: ../../source/NEXI_ant.h ../../source/NEXI.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/NEXI_term.h ../../source/NEXI_term_ant.h ../../source/search_engine_btree_leaf.h ../../source/query.h
bin/../../source/NEXI_term.o: ../../source/NEXI_term.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h
bin/../../source/NEXI_term_ant.o: ../../source/NEXI_term_ant.h ../../source/NEXI_term.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/search_engine_btree_leaf.h
bin/../../source/NEXI_term_iterator.o: ../../source/NEXI_term_iterator.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/NEXI_term.h
bin/../../source/ant.o: ../../source/maths.h ../../source/str.h ../../source/ctypes.h ../../source/memory.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/search_engine_readability.h ../../source/search_engine_btree_leaf.h ../../source/mean_average_precision.h ../../source/disk.h ../../source/relevant_document.h ../../source/stats_time.h ../../source/stats.h ../../source/stemmer.h ../../source/stem_s.h ../../source/stem.h ../../source/stemmer_factory.h ../../source/assessment_factory.h ../../source/assessment.h
bin/../../source/ant.o: ../../source/search_engine_forum_INEX.h ../../source/search_engine_forum.h ../../source/focus_results_list.h ../../source/focus_result.h ../../source/search_engine_forum_INEX_efficiency.h ../../source/search_engine_forum_INEX_focus.h ../../source/search_engine_forum_INEX_bep.h ../../source/search_engine_forum_TREC.h ../../source/ant_param_block.h ../../source/indexer_param_block_rank.h ../../source/ranking_function_factory.h ../../source/indexer_param_block_stem.h ../../source/indexer_param_block_topsig.h ../../source/version.h ../../source/ranking_function_impact.h ../../source/ranking_function_bm25.h ../../source/ranking_function_dlh13.h ../../source/ranking_function_kbtfidf.h ../../source/ranking_function_similarity.h ../../source/ranking_function_lmd.h ../../source/ranking_function_lmjm.h ../../source/ranking_function_bose_einstein.h ../../source/ranking_function_divergence.h ../../source/ranking_function_readability.h ../../source/ranking_function_term_count.h
bin/../../source/ant.o: ../../source/ranking_function_inner_product.h ../../source/ranking_function_docid.h ../../source/parser.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/parser_token.h ../../source/unicode_tables.h ../../source/unicode.h ../../source/NEXI_ant.h ../../source/NEXI.h ../../source/NEXI_term.h ../../source/NEXI_term_ant.h ../../source/NEXI_term_iterator.h ../../source/sockets.h ../../source/channel_file.h ../../source/channel.h ../../source/channel_socket.h ../../source/focus_article.h ../../source/focus.h ../../source/focus_hash_node.h ../../source/focus_lowest_tag.h
bin/../../source/ant_ant.o: ../../source/ant_api.h ../../source/ant_params.h ../../source/ant_param_block.h ../../source/indexer_param_block_rank.h ../../source/ranking_function_factory.h ../../source/compress.h ../../source/fundamental_types.h ../../source/indexer_param_block_stem.h ../../source/indexer_param_block_topsig.h ../../source/str.h ../../source/ctypes.h ../../source/channel.h
bin/../../source/ant_api.o: ../../source/ant_api.h ../../source/ant_params.h ../../source/maths.h ../../source/str.h ../../source/ctypes.h ../../source/memory.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/search_engine_readability.h ../../source/search_engine_btree_leaf.h ../../source/mean_average_precision.h ../../source/disk.h ../../source/relevant_document.h ../../source/stats_time.h ../../source/stats.h ../../source/stemmer.h ../../source/stem_s.h ../../source/stem.h ../../source/stemmer_factory.h
bin/../../source/ant_api.o: ../../source/assessment_factory.h ../../source/assessment.h ../../source/search_engine_forum_INEX.h ../../source/search_engine_forum.h ../../source/focus_results_list.h ../../source/focus_result.h ../../source/search_engine_forum_INEX_efficiency.h ../../source/search_engine_forum_INEX_focus.h ../../source/search_engine_forum_INEX_bep.h ../../source/search_engine_forum_TREC.h ../../source/version.h ../../source/ranking_function_impact.h ../../source/ranking_function_bm25.h ../../source/ranking_function_similarity.h ../../source/ranking_function_lmd.h ../../source/ranking_function_lmjm.h ../../source/ranking_function_bose_einstein.h ../../source/ranking_function_divergence.h ../../source/ranking_function_readability.h ../../source/ranking_function_term_count.h ../../source/ranking_function_inner_product.h ../../source/parser.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/parser_token.h ../../source/unicode_tables.h ../../source/unicode.h
bin/../../source/ant_api.o: ../../source/NEXI_ant.h ../../source/NEXI.h ../../source/NEXI_term.h ../../source/NEXI_term_ant.h ../../source/NEXI_term_iterator.h ../../source/sockets.h ../../source/channel_file.h ../../source/channel.h ../../source/channel_socket.h ../../source/focus_article.h ../../source/focus.h ../../source/focus_hash_node.h ../../source/focus_lowest_tag.h
bin/../../source/ant_dictionary.o: ../../source/maths.h ../../source/memory.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/search_engine_btree_leaf.h ../../source/phonetic_double_metaphone.h ../../source/phonetic_double_metaphone_internals.h ../../source/str.h ../../source/ctypes.h ../../source/stem.h ../../source/phonetic_soundex.h
bin/../../source/ant_param_block.o: ../../source/str.h ../../source/ctypes.h ../../source/ant_param_block.h ../../source/indexer_param_block_rank.h ../../source/ranking_function_factory.h ../../source/compress.h ../../source/fundamental_types.h ../../source/indexer_param_block_stem.h ../../source/indexer_param_block_topsig.h ../../source/version.h ../../source/stemmer_factory.h ../../source/relevance_feedback_factory.h ../../source/atire_api.h ../../source/btree_iterator.h ../../source/search_engine_accumulator.h ../../source/snippet_factory.h
bin/../../source/ant_plugins.o: ../../source/plugin_manager.h ../../source/plugin.h ../../source/pragma.h
bin/../../source/arithmetic_model_bigram.o: ../../source/arithmetic_model_bigram.h ../../source/arithmetic_model.h
bin/../../source/arithmetic_model_unigram.o: ../../source/arithmetic_model_unigram.h ../../source/arithmetic_model.h
bin/../../source/assessment.o: ../../source/str.h ../../source/ctypes.h ../../source/memory.h ../../source/assessment.h
bin/../../source/assessment_ANT.o: ../../source/disk.h ../../source/assessment_ANT.h ../../source/assessment.h ../../source/memory.h ../../source/relevant_document.h
bin/../../source/assessment_INEX.o: ../../source/assessment_INEX.h ../../source/assessment.h ../../source/relevant_document.h ../../source/relevant_document_passage.h ../../source/memory.h ../../source/disk.h ../../source/str.h ../../source/ctypes.h
bin/../../source/assessment_TREC.o: ../../source/assessment_TREC.h ../../source/assessment.h ../../source/relevant_document.h ../../source/memory.h ../../source/disk.h ../../source/str.h ../../source/ctypes.h
bin/../../source/assessment_factory.o: ../../source/str.h ../../source/ctypes.h ../../source/assessment_factory.h ../../source/assessment.h ../../source/assessment_ANT.h ../../source/assessment_TREC.h ../../source/assessment_INEX.h
bin/../../source/atire.o: ../../source/atire_api.h ../../source/btree_iterator.h ../../source/str.h ../../source/ctypes.h ../../source/maths.h ../../source/ant_param_block.h ../../source/indexer_param_block_rank.h ../../source/ranking_function_factory.h ../../source/compress.h ../../source/fundamental_types.h ../../source/indexer_param_block_stem.h ../../source/indexer_param_block_topsig.h ../../source/stats_time.h ../../source/stats.h ../../source/channel_file.h ../../source/channel.h ../../source/channel_socket.h ../../source/sockets.h ../../source/relevance_feedback_factory.h ../../source/ranking_function_pregen.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/pregen.h ../../source/file.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/memory.h ../../source/arithmetic_coding.h
bin/../../source/atire.o: ../../source/arithmetic_model.h ../../source/arithmetic_model_unigram.h ../../source/arithmetic_model_bigram.h ../../source/unicode.h ../../source/unicode_tables.h ../../source/snippet.h ../../source/NEXI_ant.h ../../source/NEXI.h ../../source/NEXI_term.h ../../source/NEXI_term_ant.h ../../source/search_engine_btree_leaf.h ../../source/snippet_keyword.h ../../source/snippet_factory.h ../../source/stemmer_factory.h ../../source/stem.h
bin/../../source/atire_api.o: ../../source/maths.h ../../source/numbers.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/ant_param_block.h ../../source/indexer_param_block_rank.h ../../source/ranking_function_factory.h ../../source/compress.h ../../source/fundamental_types.h ../../source/indexer_param_block_stem.h ../../source/indexer_param_block_topsig.h ../../source/atire_api.h ../../source/btree_iterator.h ../../source/disk.h ../../source/bitstring.h ../../source/bitstring_iterator.h ../../source/stats_time.h ../../source/stats.h ../../source/heap.h primary_cmp.h ../../source/NEXI_ant.h ../../source/NEXI.h ../../source/NEXI_term.h ../../source/NEXI_term_ant.h ../../source/search_engine_btree_leaf.h ../../source/NEXI_term_iterator.h ../../source/query.h ../../source/query_boolean.h ../../source/query_parse_tree.h ../../source/search_engine.h ../../source/compression_factory.h
bin/../../source/atire_api.o: ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pdebug.h ../../source/search_engine_readability.h ../../source/stemmer.h ../../source/stem_s.h ../../source/stem.h ../../source/stemmer_factory.h ../../source/ranking_function_impact.h ../../source/ranking_function_bm25.h ../../source/ranking_function_similarity.h ../../source/ranking_function_lmd.h ../../source/ranking_function_lmjm.h ../../source/ranking_function_bose_einstein.h ../../source/ranking_function_divergence.h ../../source/ranking_function_readability.h ../../source/ranking_function_term_count.h ../../source/ranking_function_inner_product.h ../../source/ranking_function_kbtfidf.h ../../source/ranking_function_dlh13.h ../../source/ranking_function_docid.h
bin/../../source/atire_api.o: ../../source/ranking_function_pregen.h ../../source/pregen.h ../../source/file.h ../../source/arithmetic_coding.h ../../source/arithmetic_model.h ../../source/arithmetic_model_unigram.h ../../source/arithmetic_model_bigram.h ../../source/unicode.h ../../source/unicode_tables.h ../../source/ranking_function_topsig_positive.h ../../source/ranking_function_topsig.h ../../source/ranking_function_topsig_negative.h ../../source/assessment_factory.h ../../source/assessment.h ../../source/relevant_document.h ../../source/mean_average_precision.h ../../source/search_engine_forum_INEX.h ../../source/search_engine_forum.h ../../source/focus_results_list.h ../../source/focus_result.h ../../source/search_engine_forum_INEX_efficiency.h ../../source/search_engine_forum_INEX_focus.h ../../source/search_engine_forum_INEX_bep.h ../../source/search_engine_forum_TREC.h ../../source/relevance_feedback.h ../../source/relevance_feedback_factory.h ../../source/memory_index_one_node.h
bin/../../source/atire_api.o: ../../source/memory_indexer.h ../../source/memory_indexer_node.h ../../source/search_engine_memory_index.h ../../source/index_document.h ../../source/index_document_topsig.h ../../source/index_document_global_stats.h ../../source/index_document_topsig_signature.h ../../source/directory_iterator_object.h ../../source/parser.h ../../source/parser_token.h ../../source/readability_factory.h ../../source/readability.h ../../source/memory_index.h ../../source/stats_memory_index.h ../../source/memory_index_hash_node.h ../../source/postings_piece.h ../../source/compress_variable_byte.h ../../source/hash_table.h ../../source/version.h
bin/../../source/atire_api_remote.o: ../../source/ctypes.h ../../source/str.h ../../source/sockets.h ../../source/atire_api_remote.h
bin/../../source/atire_broke.o: ../../source/pragma.h ../../source/fundamental_types.h ../../source/str.h ../../source/ctypes.h ../../source/atire_broke.h ../../source/atire_engine.h ../../source/atire_broke_engine.h ../../source/atire_broker_param_block.h ../../source/atire_engine_param_block.h ../../source/atire_engine_result_set.h ../../source/stats.h
bin/../../source/atire_broke_engine.o: ../../source/str.h ../../source/ctypes.h ../../source/atire_broke_engine.h ../../source/atire_api_remote.h ../../source/sockets.h
bin/../../source/atire_broker.o: ../../source/str.h ../../source/ctypes.h ../../source/channel_file.h ../../source/channel.h ../../source/channel_socket.h ../../source/sockets.h ../../source/atire_broker_param_block.h ../../source/atire_engine_param_block.h ../../source/atire_broke.h ../../source/atire_engine.h ../../source/version.h
bin/../../source/atire_broker_param_block.o: ../../source/version.h ../../source/str.h ../../source/ctypes.h ../../source/atire_broker_param_block.h ../../source/atire_engine_param_block.h
bin/../../source/atire_client.o: ../../source/str.h ../../source/ctypes.h ../../source/atire_api_remote.h ../../source/sockets.h ../../source/channel_file.h ../../source/channel.h ../../source/channel_socket.h ../../source/atire_engine_result_set.h ../../source/atire_client_param_block.h ../../source/atire_engine_param_block.h ../../source/version.h ../../source/atire_engine_result_set_export_TREC.h ../../source/atire_engine_result_set_export.h ../../source/atire_engine_result_set_export_INEX_snippet.h
bin/../../source/atire_client_param_block.o: ../../source/version.h ../../source/str.h ../../source/ctypes.h ../../source/atire_client_param_block.h ../../source/atire_engine_param_block.h
bin/../../source/atire_engine_result_set.o: ../../source/atire_engine_result_set.h ../../source/atire_engine_result.h ../../source/str.h ../../source/ctypes.h
bin/../../source/atire_engine_result_set_export_INEX_snippet.o: ../../source/atire_engine_result.h ../../source/atire_engine_result_set.h ../../source/atire_engine_result_set_export_INEX_snippet.h ../../source/atire_engine_result_set_export.h ../../source/str.h ../../source/ctypes.h ../../source/maths.h
bin/../../source/atire_engine_result_set_export_TREC.o: ../../source/atire_engine_result.h ../../source/atire_engine_result_set.h ../../source/atire_engine_result_set_export_TREC.h ../../source/atire_engine_result_set_export.h ../../source/str.h ../../source/ctypes.h
bin/../../source/barrier.o: ../../source/barrier.h ../../source/critical_section.h ../../source/event.h
bin/../../source/bitstream.o: ../../source/bitstream.h ../../source/fundamental_types.h
bin/../../source/bitstring.o: ../../source/bitstring.h ../../source/str.h ../../source/ctypes.h ../../source/fundamental_types.h
bin/../../source/bitstring_iterator.o: ../../source/bitstring_iterator.h ../../source/bitstring.h
bin/../../source/btree_iterator.o: ../../source/file.h ../../source/fundamental_types.h ../../source/search_engine.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/search_engine_btree_node.h ../../source/btree.h
bin/../../source/channel_file.o: ../../source/channel_file.h ../../source/channel.h ../../source/str.h ../../source/ctypes.h
bin/../../source/channel_socket.o: ../../source/str.h ../../source/ctypes.h ../../source/channel_socket.h ../../source/channel.h ../../source/sockets.h
bin/../../source/compress_carryover12.o: ../../source/pragma.h ../../source/compress_carryover12.h ../../source/compress.h ../../source/fundamental_types.h ../../source/compress_carryover12_internals.h
bin/../../source/compress_elias_delta.o: ../../source/compress_elias_delta.h ../../source/compress_elias_gamma.h ../../source/maths.h ../../source/compress.h ../../source/fundamental_types.h ../../source/bitstream.h
bin/../../source/compress_elias_gamma.o: ../../source/maths.h ../../source/compress_elias_gamma.h ../../source/compress.h ../../source/fundamental_types.h ../../source/bitstream.h
bin/../../source/compress_golomb.o: ../../source/compress_golomb.h ../../source/compress_elias_delta.h ../../source/compress_elias_gamma.h ../../source/maths.h ../../source/compress.h ../../source/fundamental_types.h ../../source/bitstream.h
bin/../../source/compress_none.o: ../../source/compress_none.h ../../source/compress.h ../../source/fundamental_types.h
bin/../../source/compress_relative10.o: ../../source/compress_relative10.h ../../source/compress_simple9.h ../../source/compress.h ../../source/fundamental_types.h ../../source/maths.h
bin/../../source/compress_sigma.o: ../../source/pragma.h ../../source/compress_sigma.h ../../source/compress.h ../../source/fundamental_types.h ../../source/compress_carryover12.h ../../source/compress_carryover12_internals.h ../../source/maths.h ../../source/compress_sigma_frequency.h
bin/../../source/compress_simple9.o: ../../source/compress_simple9.h ../../source/compress.h ../../source/fundamental_types.h ../../source/maths.h
bin/../../source/compress_text_bz2.o: ../../source/compress_text_bz2.h ../../source/compress_text.h
bin/../../source/compress_text_deflate.o: ../../source/compress_text_deflate.h ../../source/compress_text.h ../../source/compress_text_deflate_internals.h
bin/../../source/compress_text_none.o: ../../source/compress_text_none.h ../../source/compress_text.h
bin/../../source/compress_text_snappy.o: ../../source/compress_text_snappy.h ../../source/compress_text.h
bin/../../source/compress_variable_byte.o: ../../source/compress_variable_byte.h ../../source/compress.h ../../source/fundamental_types.h
bin/../../source/compression_factory.o: ../../source/compression_factory.h ../../source/compress.h ../../source/fundamental_types.h ../../source/compression_factory_scheme.h ../../source/compress_relative10.h ../../source/compress_simple9.h ../../source/compress_carryover12.h ../../source/compress_golomb.h ../../source/compress_elias_delta.h ../../source/compress_elias_gamma.h ../../source/maths.h ../../source/bitstream.h ../../source/compress_variable_byte.h ../../source/compress_sigma.h ../../source/compress_none.h ../../source/stats.h
bin/../../source/compression_text_factory.o: ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/compress_text_deflate.h ../../source/compress_text_bz2.h ../../source/compress_text_snappy.h ../../source/compress_text_none.h
bin/../../source/critical_section.o: ../../source/critical_section.h ../../source/critical_section_internals.h
bin/../../source/ctypes.o: ../../source/ctypes.h
bin/../../source/directory_iterator.o: ../../source/disk.h ../../source/directory_iterator.h ../../source/directory_iterator_object.h ../../source/directory_iterator_internals.h ../../source/str.h ../../source/ctypes.h
bin/../../source/directory_iterator_compressor.o: ../../source/directory_iterator_compressor.h ../../source/directory_iterator.h ../../source/directory_iterator_object.h ../../source/producer_consumer.h ../../source/semaphores.h ../../source/critical_section.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/threads.h
bin/../../source/directory_iterator_csv.o: ../../source/pragma.h ../../source/directory_iterator_csv.h ../../source/directory_iterator_file.h ../../source/directory_iterator.h ../../source/directory_iterator_object.h ../../source/ctypes.h ../../source/str.h
bin/../../source/directory_iterator_deflate.o: ../../source/directory_iterator_deflate.h ../../source/directory_iterator.h ../../source/directory_iterator_object.h ../../source/compress_text_deflate.h ../../source/compress_text.h
bin/../../source/directory_iterator_file.o: ../../source/pragma.h ../../source/str.h ../../source/ctypes.h ../../source/directory_iterator_file.h ../../source/directory_iterator.h ../../source/directory_iterator_object.h
bin/../../source/directory_iterator_internals.o: ../../source/directory_iterator_internals.h
bin/../../source/directory_iterator_multiple.o: ../../source/str.h ../../source/ctypes.h ../../source/producer_consumer.h ../../source/semaphores.h ../../source/critical_section.h ../../source/directory_iterator_multiple.h ../../source/directory_iterator.h ../../source/directory_iterator_object.h ../../source/directory_iterator_multiple_internals.h ../../source/threads.h
bin/../../source/directory_iterator_pkzip.o: ../../source/directory_iterator_pkzip_internals.h ../../source/directory_iterator_pkzip.h ../../source/directory_iterator.h ../../source/directory_iterator_object.h ../../source/memory.h ../../source/file.h ../../source/fundamental_types.h
bin/../../source/directory_iterator_preindex.o: ../../source/directory_iterator_preindex.h ../../source/directory_iterator.h ../../source/directory_iterator_object.h ../../source/producer_consumer.h ../../source/semaphores.h ../../source/critical_section.h ../../source/directory_iterator_preindex_internals.h ../../source/threads.h ../../source/memory.h ../../source/memory_index_one.h ../../source/memory_indexer.h ../../source/pragma.h ../../source/memory_indexer_node.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/str.h ../../source/ctypes.h ../../source/heap.h primary_cmp.h ../../source/index_document.h
bin/../../source/directory_iterator_preindex_internals.o: ../../source/parser.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/parser_token.h ../../source/btree_iterator.h ../../source/unicode_tables.h ../../source/unicode.h ../../source/fundamental_types.h ../../source/parser_readability.h ../../source/memory_index_one.h ../../source/memory_indexer.h ../../source/memory_indexer_node.h ../../source/heap.h primary_cmp.h ../../source/readability_factory.h ../../source/readability.h ../../source/memory_index.h ../../source/stats_memory_index.h ../../source/stats.h ../../source/memory_index_hash_node.h ../../source/postings_piece.h ../../source/compress_variable_byte.h ../../source/compress.h ../../source/compression_factory.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h
bin/../../source/directory_iterator_preindex_internals.o: ../../source/hash_table.h ../../source/directory_iterator_preindex_internals.h ../../source/indexer_param_block.h ../../source/indexer_param_block_rank.h ../../source/ranking_function_factory.h ../../source/indexer_param_block_stem.h ../../source/indexer_param_block_pregen.h ../../source/pregen.h ../../source/file.h ../../source/search_engine_accumulator.h ../../source/arithmetic_coding.h ../../source/arithmetic_model.h ../../source/arithmetic_model_unigram.h ../../source/arithmetic_model_bigram.h ../../source/indexer_param_block_topsig.h ../../source/stemmer_factory.h ../../source/stemmer.h ../../source/ranking_function.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/pdebug.h ../../source/stem_s.h ../../source/stem.h ../../source/directory_iterator_preindex.h ../../source/directory_iterator.h ../../source/directory_iterator_object.h ../../source/producer_consumer.h ../../source/semaphores.h ../../source/critical_section.h
bin/../../source/directory_iterator_recursive.o: ../../source/str.h ../../source/ctypes.h ../../source/disk.h ../../source/directory_iterator_internals.h ../../source/disk_directory.h ../../source/directory_iterator_recursive.h ../../source/directory_iterator.h ../../source/directory_iterator_object.h
bin/../../source/directory_iterator_tar.o: ../../source/str.h ../../source/ctypes.h ../../source/pragma.h ../../source/directory_iterator_tar.h ../../source/directory_iterator.h ../../source/directory_iterator_object.h ../../source/directory_iterator_tar_file_header.h ../../source/instream.h
bin/../../source/directory_iterator_warc.o: ../../source/pragma.h ../../source/str.h ../../source/ctypes.h ../../source/directory_iterator_warc.h ../../source/instream.h ../../source/directory_iterator.h ../../source/directory_iterator_object.h ../../source/maths.h
bin/../../source/directory_iterator_warc_gz_recursive.o: ../../source/directory_iterator_warc_gz_recursive.h ../../source/directory_iterator.h ../../source/directory_iterator_object.h ../../source/memory.h ../../source/instream_file.h ../../source/instream.h ../../source/instream_deflate.h ../../source/instream_buffer.h ../../source/directory_iterator_recursive.h ../../source/disk.h ../../source/directory_iterator_warc.h
bin/../../source/disk.o: ../../source/disk.h ../../source/file_internals.h
bin/../../source/event.o: ../../source/event.h ../../source/event_internals.h
bin/../../source/file.o: ../../source/file.h ../../source/fundamental_types.h ../../source/file_internals.h
bin/../../source/file_internals.o: ../../source/file_internals.h
bin/../../source/file_memory.o: ../../source/pragma.h ../../source/file_memory.h ../../source/file.h ../../source/fundamental_types.h
bin/../../source/focus.o: ../../source/hash_table.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/fundamental_types.h ../../source/focus.h ../../source/focus_hash_node.h ../../source/focus_result.h ../../source/search_engine_accumulator.h
bin/../../source/focus_article.o: ../../source/focus_results_list.h ../../source/focus_result.h ../../source/search_engine_accumulator.h ../../source/focus_article.h ../../source/focus.h ../../source/focus_hash_node.h ../../source/parser.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/parser_token.h ../../source/btree_iterator.h ../../source/unicode_tables.h ../../source/unicode.h ../../source/fundamental_types.h
bin/../../source/focus_lowest_tag.o: ../../source/focus_results_list.h ../../source/focus_result.h ../../source/search_engine_accumulator.h ../../source/focus_lowest_tag.h ../../source/focus.h ../../source/focus_hash_node.h ../../source/parser.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/parser_token.h ../../source/btree_iterator.h ../../source/unicode_tables.h ../../source/unicode.h ../../source/fundamental_types.h
bin/../../source/focus_results_list.o: ../../source/focus_results_list.h ../../source/focus_result.h ../../source/search_engine_accumulator.h
bin/../../source/focus_sentence_tf.o: ../../source/focus_results_list.h ../../source/focus_result.h ../../source/search_engine_accumulator.h ../../source/focus_sentence_tf.h ../../source/focus.h ../../source/focus_hash_node.h ../../source/parser.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/parser_token.h ../../source/btree_iterator.h ../../source/unicode_tables.h ../../source/unicode.h ../../source/fundamental_types.h
bin/../../source/hash_table.o: ../../source/hash_table.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/fundamental_types.h
bin/../../source/index.o: ../../source/index_document.h ../../source/index_document_topsig.h ../../source/index_document_global_stats.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/ranking_function_factory.h ../../source/compress.h ../../source/fundamental_types.h ../../source/directory_iterator_tar.h ../../source/directory_iterator.h ../../source/directory_iterator_object.h ../../source/directory_iterator_tar_file_header.h ../../source/instream.h ../../source/directory_iterator_warc.h ../../source/directory_iterator_warc_gz_recursive.h ../../source/directory_iterator_recursive.h ../../source/disk.h ../../source/directory_iterator_multiple.h ../../source/producer_consumer.h ../../source/semaphores.h ../../source/critical_section.h ../../source/directory_iterator_compressor.h ../../source/directory_iterator_deflate.h ../../source/directory_iterator_file.h ../../source/directory_iterator_csv.h
bin/../../source/index.o: ../../source/directory_iterator_pkzip.h ../../source/directory_iterator_pkzip_internals.h ../../source/directory_iterator_preindex.h ../../source/directory_iterator_mysql.h ../../source/file.h ../../source/parser.h ../../source/parser_token.h ../../source/btree_iterator.h ../../source/unicode_tables.h ../../source/unicode.h ../../source/parser_readability.h ../../source/readability_factory.h ../../source/readability.h ../../source/memory_index.h ../../source/memory_indexer.h ../../source/memory_indexer_node.h ../../source/stats_memory_index.h ../../source/stats.h ../../source/memory_index_hash_node.h ../../source/postings_piece.h ../../source/compress_variable_byte.h ../../source/compression_factory.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/hash_table.h ../../source/memory_index_one.h ../../source/heap.h primary_cmp.h ../../source/indexer_param_block.h
bin/../../source/index.o: ../../source/indexer_param_block_rank.h ../../source/indexer_param_block_stem.h ../../source/indexer_param_block_pregen.h ../../source/pregen.h ../../source/search_engine_accumulator.h ../../source/arithmetic_coding.h ../../source/arithmetic_model.h ../../source/arithmetic_model_unigram.h ../../source/arithmetic_model_bigram.h ../../source/indexer_param_block_topsig.h ../../source/stats_time.h ../../source/version.h ../../source/instream_file.h ../../source/instream_deflate.h ../../source/instream_bz2.h ../../source/instream_buffer.h ../../source/instream_lzo.h ../../source/stem.h ../../source/stemmer_factory.h
bin/../../source/index_document.o: ../../source/btree_iterator.h ../../source/index_document.h ../../source/memory_indexer.h ../../source/pragma.h ../../source/memory_indexer_node.h ../../source/memory.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/str.h ../../source/ctypes.h ../../source/stem.h ../../source/readability_factory.h ../../source/parser.h ../../source/parser_token.h ../../source/unicode_tables.h ../../source/unicode.h ../../source/fundamental_types.h ../../source/readability.h ../../source/memory_index.h ../../source/stats_memory_index.h ../../source/stats.h ../../source/memory_index_hash_node.h ../../source/postings_piece.h ../../source/compress_variable_byte.h ../../source/compress.h ../../source/compression_factory.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/hash_table.h ../../source/directory_iterator_object.h
bin/../../source/index_document_topsig.o: ../../source/hash_table.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/fundamental_types.h ../../source/disk.h ../../source/memory_index.h ../../source/memory_indexer.h ../../source/memory_indexer_node.h ../../source/stats_memory_index.h ../../source/stats.h ../../source/memory_index_hash_node.h ../../source/postings_piece.h ../../source/compress_variable_byte.h ../../source/compress.h ../../source/compression_factory.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/memory_index_one.h ../../source/heap.h primary_cmp.h ../../source/stem.h ../../source/numbers.h ../../source/maths.h ../../source/index_document_topsig.h ../../source/index_document.h ../../source/index_document_global_stats.h
bin/../../source/index_document_topsig.o: ../../source/index_document_topsig_signature.h
bin/../../source/index_document_topsig_signature.o: ../../source/memory_index.h ../../source/memory_indexer.h ../../source/pragma.h ../../source/memory_indexer_node.h ../../source/memory.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/str.h ../../source/ctypes.h ../../source/stats_memory_index.h ../../source/stats.h ../../source/memory_index_hash_node.h ../../source/postings_piece.h ../../source/fundamental_types.h ../../source/compress_variable_byte.h ../../source/compress.h ../../source/compression_factory.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/hash_table.h ../../source/index_document_topsig_signature.h ../../source/index_document_topsig.h ../../source/index_document.h ../../source/index_document_global_stats.h ../../source/maths.h
bin/../../source/indexer_param_block.o: ../../source/memory_index.h ../../source/memory_indexer.h ../../source/pragma.h ../../source/memory_indexer_node.h ../../source/memory.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/str.h ../../source/ctypes.h ../../source/stats_memory_index.h ../../source/stats.h ../../source/memory_index_hash_node.h ../../source/postings_piece.h ../../source/fundamental_types.h ../../source/compress_variable_byte.h ../../source/compress.h ../../source/compression_factory.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/hash_table.h ../../source/maths.h ../../source/indexer_param_block.h ../../source/indexer_param_block_rank.h ../../source/ranking_function_factory.h ../../source/indexer_param_block_stem.h ../../source/indexer_param_block_pregen.h ../../source/pregen.h ../../source/file.h ../../source/search_engine_accumulator.h
bin/../../source/indexer_param_block.o: ../../source/arithmetic_coding.h ../../source/arithmetic_model.h ../../source/arithmetic_model_unigram.h ../../source/arithmetic_model_bigram.h ../../source/unicode.h ../../source/unicode_tables.h ../../source/indexer_param_block_topsig.h ../../source/readability_factory.h ../../source/parser.h ../../source/parser_token.h ../../source/btree_iterator.h ../../source/readability.h ../../source/version.h
bin/../../source/indexer_param_block_pregen.o: ../../source/indexer_param_block_pregen.h ../../source/pregen.h ../../source/fundamental_types.h ../../source/file.h ../../source/search_engine_accumulator.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/arithmetic_coding.h ../../source/arithmetic_model.h ../../source/arithmetic_model_unigram.h ../../source/arithmetic_model_bigram.h ../../source/unicode.h ../../source/unicode_tables.h
bin/../../source/indexer_param_block_rank.o: ../../source/str.h ../../source/ctypes.h ../../source/indexer_param_block_rank.h ../../source/ranking_function_factory.h ../../source/compress.h ../../source/fundamental_types.h ../../source/ranking_function_impact.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/ranking_function_bm25.h ../../source/ranking_function_dlh13.h ../../source/ranking_function_similarity.h ../../source/ranking_function_lmd.h ../../source/ranking_function_lmjm.h ../../source/ranking_function_bose_einstein.h ../../source/ranking_function_divergence.h ../../source/ranking_function_readability.h ../../source/ranking_function_term_count.h ../../source/ranking_function_inner_product.h ../../source/ranking_function_kbtfidf.h ../../source/ranking_function_docid.h
bin/../../source/indexer_param_block_stem.o: ../../source/stemmer_factory.h ../../source/indexer_param_block_stem.h
bin/../../source/indexer_param_block_topsig.o: ../../source/str.h ../../source/ctypes.h ../../source/indexer_param_block_topsig.h
bin/../../source/instream_buffer.o: ../../source/memory.h ../../source/instream_buffer.h ../../source/instream.h
bin/../../source/instream_bz2.o: ../../source/instream_bz2.h ../../source/instream.h ../../source/instream_bz2_internals.h ../../source/pragma.h ../../source/memory.h
bin/../../source/instream_deflate.o: ../../source/instream_deflate.h ../../source/instream.h ../../source/instream_deflate_internals.h ../../source/pragma.h ../../source/memory.h
bin/../../source/instream_file.o: ../../source/instream_file.h ../../source/instream.h ../../source/memory.h ../../source/file.h ../../source/fundamental_types.h
bin/../../source/instream_lzo.o: ../../source/memory.h ../../source/instream_lzo.h ../../source/instream.h ../../source/fundamental_types.h
bin/../../source/maths.o: ../../source/maths.h
bin/../../source/mean_average_precision.o: ../../source/mean_average_precision.h ../../source/memory.h ../../source/relevant_topic.h ../../source/relevant_document.h ../../source/relevant_document_passage.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/search_engine_result_iterator.h ../../source/focus_results_list.h ../../source/focus_result.h ../../source/precision_recall.h
bin/../../source/memory.o: ../../source/memory.h
bin/../../source/memory_index.o: ../../source/ranking_function.h ../../source/compress.h ../../source/fundamental_types.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/ranking_function_factory.h ../../source/memory_index_hash_node.h ../../source/memory_indexer_node.h ../../source/memory.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/str.h ../../source/ctypes.h ../../source/postings_piece.h ../../source/stats_memory_index.h ../../source/stats.h ../../source/memory_index.h ../../source/memory_indexer.h ../../source/compress_variable_byte.h ../../source/compression_factory.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/hash_table.h ../../source/memory_index_one.h ../../source/memory_index_one_node.h
bin/../../source/memory_index.o: ../../source/file.h ../../source/btree.h ../../source/btree_head_node.h ../../source/maths.h ../../source/btree_iterator.h ../../source/stop_word.h
bin/../../source/memory_index_hash_node.o: ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/memory_index_hash_node.h ../../source/memory_indexer_node.h ../../source/postings_piece.h ../../source/stats_memory_index.h ../../source/stats.h ../../source/compress_variable_byte.h ../../source/compress.h ../../source/fundamental_types.h ../../source/fence.h
bin/../../source/memory_index_one.o: ../../source/hash_table.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/fundamental_types.h ../../source/search_engine.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/search_engine_btree_leaf.h ../../source/memory_index_one.h ../../source/memory_indexer.h ../../source/memory_indexer_node.h ../../source/memory_index_one_node.h ../../source/memory_index.h ../../source/stats_memory_index.h ../../source/stats.h ../../source/memory_index_hash_node.h
bin/../../source/memory_index_one.o: ../../source/postings_piece.h ../../source/compress_variable_byte.h ../../source/term_divergence.h
bin/../../source/memory_indexer.o: ../../source/memory_indexer.h ../../source/pragma.h ../../source/memory_indexer_node.h ../../source/memory.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/str.h ../../source/ctypes.h
bin/../../source/mersenne_twister.o: ../../source/mersenne_twister.h
bin/../../source/nexi.o: ../../source/NEXI.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/NEXI_term.h ../../source/parser.h ../../source/parser_token.h ../../source/btree_iterator.h ../../source/unicode_tables.h ../../source/unicode.h ../../source/fundamental_types.h ../../source/NEXI_term_ant.h ../../source/search_engine_btree_leaf.h ../../source/query.h
bin/../../source/numbers.o: ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h
bin/../../source/parser.o: ../../source/parser.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/parser_token.h ../../source/btree_iterator.h ../../source/unicode_tables.h ../../source/unicode.h ../../source/fundamental_types.h ../../source/plugin_manager.h ../../source/plugin.h
bin/../../source/parser_readability.o: ../../source/parser_readability.h ../../source/parser.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/parser_token.h ../../source/btree_iterator.h ../../source/unicode_tables.h ../../source/unicode.h ../../source/fundamental_types.h
bin/../../source/plugin_manager.o: ../../source/plugin_manager.h ../../source/plugin.h ../../source/pragma.h
bin/../../source/postings_piece.o: ../../source/postings_piece.h ../../source/pragma.h ../../source/memory.h
bin/../../source/pregen.o: ../../source/maths.h ../../source/pregen.h ../../source/fundamental_types.h ../../source/file.h ../../source/search_engine_accumulator.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/arithmetic_coding.h ../../source/arithmetic_model.h ../../source/arithmetic_model_unigram.h ../../source/arithmetic_model_bigram.h ../../source/unicode.h ../../source/unicode_tables.h
bin/../../source/pregen_kendall_tau.o: ../../source/pregen_kendall_tau.h ../../source/pregen.h ../../source/fundamental_types.h ../../source/file.h ../../source/search_engine_accumulator.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/arithmetic_coding.h ../../source/arithmetic_model.h ../../source/arithmetic_model_unigram.h ../../source/arithmetic_model_bigram.h ../../source/unicode.h ../../source/unicode_tables.h
bin/../../source/query.o: ../../source/query.h
bin/../../source/query_boolean.o: ../../source/ctypes.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/query_boolean.h ../../source/query_parse_tree.h ../../source/query.h ../../source/unicode.h ../../source/fundamental_types.h ../../source/unicode_tables.h
bin/../../source/query_parse_tree.o: ../../source/query_parse_tree.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h
bin/../../source/ranking_function.o: ../../source/pragma.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/search_engine_btree_leaf.h ../../source/stats_search_engine.h ../../source/stats_time.h ../../source/stats.h
bin/../../source/ranking_function_bm25.o: ../../source/pragma.h ../../source/ranking_function_bm25.h ../../source/ranking_function.h ../../source/compress.h ../../source/fundamental_types.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/search_engine_btree_leaf.h
bin/../../source/ranking_function_bose_einstein.o: ../../source/pragma.h ../../source/ranking_function_bose_einstein.h ../../source/ranking_function.h ../../source/compress.h ../../source/fundamental_types.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/search_engine_btree_leaf.h
bin/../../source/ranking_function_divergence.o: ../../source/pragma.h ../../source/maths.h ../../source/ranking_function_divergence.h ../../source/ranking_function.h ../../source/compress.h ../../source/fundamental_types.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/search_engine_btree_leaf.h
bin/../../source/ranking_function_dlh13.o: ../../source/maths.h ../../source/pragma.h ../../source/ranking_function_dlh13.h ../../source/ranking_function.h ../../source/compress.h ../../source/fundamental_types.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/search_engine_btree_leaf.h
bin/../../source/ranking_function_docid.o: ../../source/pragma.h ../../source/ranking_function_docid.h ../../source/ranking_function.h ../../source/compress.h ../../source/fundamental_types.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/search_engine_btree_leaf.h
bin/../../source/ranking_function_impact.o: ../../source/pragma.h ../../source/ranking_function_impact.h ../../source/ranking_function.h ../../source/compress.h ../../source/fundamental_types.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/search_engine_btree_leaf.h
bin/../../source/ranking_function_inner_product.o: ../../source/pragma.h ../../source/ranking_function_inner_product.h ../../source/ranking_function.h ../../source/compress.h ../../source/fundamental_types.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/search_engine_btree_leaf.h
bin/../../source/ranking_function_kbtfidf.o: ../../source/pragma.h ../../source/ranking_function_kbtfidf.h ../../source/ranking_function.h ../../source/compress.h ../../source/fundamental_types.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/search_engine_btree_leaf.h
bin/../../source/ranking_function_lmd.o: ../../source/pragma.h ../../source/ranking_function_lmd.h ../../source/ranking_function.h ../../source/compress.h ../../source/fundamental_types.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/search_engine_btree_leaf.h
bin/../../source/ranking_function_lmjm.o: ../../source/pragma.h ../../source/ranking_function_lmjm.h ../../source/ranking_function.h ../../source/compress.h ../../source/fundamental_types.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/search_engine_btree_leaf.h
bin/../../source/ranking_function_pregen.o: ../../source/pragma.h ../../source/ranking_function_pregen.h ../../source/ranking_function.h ../../source/compress.h ../../source/fundamental_types.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/pregen.h ../../source/file.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/arithmetic_coding.h ../../source/arithmetic_model.h ../../source/arithmetic_model_unigram.h ../../source/arithmetic_model_bigram.h ../../source/unicode.h ../../source/unicode_tables.h ../../source/search_engine_btree_leaf.h
bin/../../source/ranking_function_readability.o: ../../source/pragma.h ../../source/ranking_function_readability.h ../../source/ranking_function.h ../../source/compress.h ../../source/fundamental_types.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/search_engine_btree_leaf.h ../../source/search_engine_readability.h ../../source/search_engine.h ../../source/compression_factory.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/btree_iterator.h
bin/../../source/ranking_function_similarity.o: ../../source/pragma.h ../../source/ranking_function_similarity.h ../../source/ranking_function.h ../../source/compress.h ../../source/fundamental_types.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/search_engine_btree_leaf.h
bin/../../source/ranking_function_term_count.o: ../../source/pragma.h ../../source/ranking_function_term_count.h ../../source/ranking_function.h ../../source/compress.h ../../source/fundamental_types.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/search_engine_btree_leaf.h
bin/../../source/ranking_function_topsig_negative.o: ../../source/pragma.h ../../source/ranking_function_topsig_negative.h ../../source/ranking_function_topsig.h ../../source/ranking_function.h ../../source/compress.h ../../source/fundamental_types.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/search_engine_btree_leaf.h
bin/../../source/ranking_function_topsig_positive.o: ../../source/pragma.h ../../source/ranking_function_topsig_positive.h ../../source/ranking_function_topsig.h ../../source/ranking_function.h ../../source/compress.h ../../source/fundamental_types.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/search_engine_btree_leaf.h
bin/../../source/readability_dale_chall.o: ../../source/str.h ../../source/ctypes.h ../../source/readability_dale_chall.h ../../source/readability.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/memory_index.h ../../source/memory_indexer.h ../../source/memory_indexer_node.h ../../source/stats_memory_index.h ../../source/stats.h ../../source/memory_index_hash_node.h ../../source/postings_piece.h ../../source/fundamental_types.h ../../source/compress_variable_byte.h ../../source/compress.h ../../source/compression_factory.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/hash_table.h ../../source/parser_readability.h ../../source/parser.h ../../source/parser_token.h ../../source/btree_iterator.h ../../source/unicode_tables.h ../../source/unicode.h ../../source/readability_dale_chall_wordlist.h
bin/../../source/readability_factory.o: ../../source/readability.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/memory_index.h ../../source/memory_indexer.h ../../source/memory_indexer_node.h ../../source/stats_memory_index.h ../../source/stats.h ../../source/memory_index_hash_node.h ../../source/postings_piece.h ../../source/fundamental_types.h ../../source/compress_variable_byte.h ../../source/compress.h ../../source/compression_factory.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/hash_table.h ../../source/readability_factory.h ../../source/parser.h ../../source/parser_token.h ../../source/btree_iterator.h ../../source/unicode_tables.h ../../source/unicode.h ../../source/readability_none.h ../../source/readability_dale_chall.h ../../source/parser_readability.h
bin/../../source/relevance_feedback.o: ../../source/ctypes.h ../../source/relevance_feedback.h ../../source/memory.h ../../source/memory_index.h ../../source/memory_indexer.h ../../source/pragma.h ../../source/memory_indexer_node.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/str.h ../../source/stats_memory_index.h ../../source/stats.h ../../source/memory_index_hash_node.h ../../source/postings_piece.h ../../source/fundamental_types.h ../../source/compress_variable_byte.h ../../source/compress.h ../../source/compression_factory.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/hash_table.h ../../source/memory_index_one.h ../../source/heap.h primary_cmp.h ../../source/parser.h ../../source/parser_token.h ../../source/btree_iterator.h ../../source/unicode_tables.h ../../source/unicode.h ../../source/search_engine.h ../../source/ranking_function.h
bin/../../source/relevance_feedback.o: ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/pdebug.h ../../source/stem.h
bin/../../source/relevance_feedback_blind_kl.o: ../../source/relevance_feedback_blind_kl.h ../../source/relevance_feedback.h ../../source/memory_index_one.h ../../source/memory_indexer.h ../../source/pragma.h ../../source/memory_indexer_node.h ../../source/memory.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/str.h ../../source/ctypes.h ../../source/heap.h primary_cmp.h ../../source/term_divergence_kl.h ../../source/term_divergence.h
bin/../../source/relevance_feedback_factory.o: ../../source/relevance_feedback_factory.h ../../source/relevance_feedback_blind_kl.h ../../source/relevance_feedback.h
bin/../../source/relevant_document.o: ../../source/relevant_document.h
bin/../../source/relevant_topic.o: ../../source/relevant_topic.h
bin/../../source/search_engine.o: ../../source/maths.h ../../source/ctypes.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/file_memory.h ../../source/file.h ../../source/memory.h ../../source/search_engine_btree_node.h ../../source/btree.h ../../source/search_engine_btree_leaf.h ../../source/search_engine_result_iterator.h ../../source/stats_search_engine.h ../../source/stats_time.h ../../source/stats.h ../../source/ranking_function_bm25.h ../../source/stemmer.h ../../source/stem_s.h ../../source/stem.h
bin/../../source/search_engine.o: ../../source/stemmer_stem.h ../../source/stemmer_factory.h ../../source/compress_variable_byte.h
bin/../../source/search_engine_accumulator.o: ../../source/search_engine_accumulator.h
bin/../../source/search_engine_forum.o: ../../source/search_engine_forum.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/focus_results_list.h ../../source/focus_result.h
bin/../../source/search_engine_forum_INEX.o: ../../source/pragma.h ../../source/search_engine_forum_INEX.h ../../source/search_engine_forum.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/focus_results_list.h ../../source/focus_result.h ../../source/unicode.h ../../source/ctypes.h ../../source/unicode_tables.h
bin/../../source/search_engine_forum_INEX_bep.o: ../../source/pragma.h ../../source/search_engine_forum_INEX_bep.h ../../source/search_engine_forum.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/focus_results_list.h ../../source/focus_result.h
bin/../../source/search_engine_forum_INEX_efficiency.o: ../../source/pragma.h ../../source/search_engine_forum_INEX_efficiency.h ../../source/search_engine_forum.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/focus_results_list.h ../../source/focus_result.h ../../source/stats_search_engine.h ../../source/stats_time.h ../../source/stats.h
bin/../../source/search_engine_forum_INEX_focus.o: ../../source/pragma.h ../../source/search_engine_forum_INEX_focus.h ../../source/search_engine_forum.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/focus_results_list.h ../../source/focus_result.h
bin/../../source/search_engine_forum_TREC.o: ../../source/pragma.h ../../source/search_engine_forum_TREC.h ../../source/search_engine_forum.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/focus_results_list.h ../../source/focus_result.h
bin/../../source/search_engine_memory_index.o: ../../source/btree_iterator.h ../../source/search_engine_memory_index.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/search_engine_btree_leaf.h ../../source/memory_index.h ../../source/memory_indexer.h ../../source/memory_indexer_node.h ../../source/memory.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/str.h ../../source/ctypes.h ../../source/stats_memory_index.h ../../source/stats.h ../../source/memory_index_hash_node.h ../../source/postings_piece.h
bin/../../source/search_engine_memory_index.o: ../../source/compress_variable_byte.h ../../source/hash_table.h
bin/../../source/search_engine_readability.o: ../../source/search_engine_readability.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/memory.h ../../source/search_engine_btree_leaf.h
bin/../../source/search_engine_result.o: ../../source/search_engine_result.h ../../source/pragma.h ../../source/search_engine_accumulator.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/memory.h ../../source/maths.h
bin/../../source/search_engine_result_iterator.o: ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/search_engine_result_iterator.h
bin/../../source/semaphores.o: ../../source/semaphores.h ../../source/semaphores_internals.h
bin/../../source/snippet.o: ../../source/snippet.h ../../source/NEXI_ant.h ../../source/NEXI.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/NEXI_term.h ../../source/NEXI_term_ant.h ../../source/search_engine_btree_leaf.h ../../source/snippet_keyword.h ../../source/btree_iterator.h ../../source/parser_token.h ../../source/parser.h ../../source/unicode_tables.h ../../source/unicode.h ../../source/fundamental_types.h ../../source/NEXI_term_iterator.h ../../source/stem.h ../../source/search_engine.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h
bin/../../source/snippet_beginning.o: ../../source/ctypes.h ../../source/parser.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/parser_token.h ../../source/btree_iterator.h ../../source/unicode_tables.h ../../source/unicode.h ../../source/fundamental_types.h ../../source/snippet_beginning.h ../../source/snippet.h ../../source/NEXI_ant.h ../../source/NEXI.h ../../source/NEXI_term.h ../../source/NEXI_term_ant.h ../../source/search_engine_btree_leaf.h ../../source/snippet_keyword.h
bin/../../source/snippet_best_tag.o: ../../source/ctypes.h ../../source/parser.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/parser_token.h ../../source/btree_iterator.h ../../source/unicode_tables.h ../../source/unicode.h ../../source/fundamental_types.h ../../source/snippet_best_tag.h ../../source/snippet.h ../../source/NEXI_ant.h ../../source/NEXI.h ../../source/NEXI_term.h ../../source/NEXI_term_ant.h ../../source/search_engine_btree_leaf.h ../../source/snippet_keyword.h ../../source/search_engine.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h
bin/../../source/snippet_best_tag.o: ../../source/stem.h
bin/../../source/snippet_factory.o: ../../source/snippet_factory.h ../../source/snippet_beginning.h ../../source/snippet.h ../../source/NEXI_ant.h ../../source/NEXI.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/ctypes.h ../../source/NEXI_term.h ../../source/NEXI_term_ant.h ../../source/search_engine_btree_leaf.h ../../source/snippet_keyword.h ../../source/btree_iterator.h ../../source/snippet_tag.h ../../source/snippet_tf.h ../../source/snippet_tficf.h ../../source/snippet_best_tag_tf.h ../../source/snippet_best_tag.h ../../source/snippet_word_cloud.h
bin/../../source/snippet_tag.o: ../../source/ctypes.h ../../source/parser.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/parser_token.h ../../source/btree_iterator.h ../../source/unicode_tables.h ../../source/unicode.h ../../source/fundamental_types.h ../../source/snippet_tag.h ../../source/snippet.h ../../source/NEXI_ant.h ../../source/NEXI.h ../../source/NEXI_term.h ../../source/NEXI_term_ant.h ../../source/search_engine_btree_leaf.h ../../source/snippet_keyword.h
bin/../../source/snippet_tficf.o: ../../source/ctypes.h ../../source/parser.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/parser_token.h ../../source/btree_iterator.h ../../source/unicode_tables.h ../../source/unicode.h ../../source/fundamental_types.h ../../source/snippet_tficf.h ../../source/snippet.h ../../source/NEXI_ant.h ../../source/NEXI.h ../../source/NEXI_term.h ../../source/NEXI_term_ant.h ../../source/search_engine_btree_leaf.h ../../source/snippet_keyword.h ../../source/search_engine.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h
bin/../../source/snippet_tficf.o: ../../source/stem.h
bin/../../source/snippet_word_cloud.o: ../../source/ctypes.h ../../source/parser.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/pragma.h ../../source/memory.h ../../source/str.h ../../source/parser_token.h ../../source/btree_iterator.h ../../source/unicode_tables.h ../../source/unicode.h ../../source/fundamental_types.h ../../source/snippet_word_cloud.h ../../source/snippet.h ../../source/NEXI_ant.h ../../source/NEXI.h ../../source/NEXI_term.h ../../source/NEXI_term_ant.h ../../source/search_engine_btree_leaf.h ../../source/snippet_keyword.h ../../source/relevance_feedback_blind_kl.h ../../source/relevance_feedback.h ../../source/memory_index_one_node.h ../../source/memory_indexer.h ../../source/memory_indexer_node.h
bin/../../source/sockets.o: ../../source/str.h ../../source/ctypes.h ../../source/maths.h ../../source/sockets.h ../../source/sockets_internals.h ../../source/pragma.h
bin/../../source/stats.o: ../../source/stats.h
bin/../../source/stats_memory_index.o: ../../source/memory.h ../../source/memory_index.h ../../source/memory_indexer.h ../../source/pragma.h ../../source/memory_indexer_node.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/str.h ../../source/ctypes.h ../../source/stats_memory_index.h ../../source/stats.h ../../source/memory_index_hash_node.h ../../source/postings_piece.h ../../source/fundamental_types.h ../../source/compress_variable_byte.h ../../source/compress.h ../../source/compression_factory.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/hash_table.h
bin/../../source/stats_search_engine.o: ../../source/stats_search_engine.h ../../source/stats_time.h ../../source/stats.h
bin/../../source/stats_time.o: ../../source/stats_time.h ../../source/stats.h
bin/../../source/stem_krovetz.o: ../../source/stem_krovetz.h ../../source/stem.h ../../source/pragma.h
bin/../../source/stem_lovins.o: ../../source/stem_lovins.h ../../source/stem.h
bin/../../source/stem_otago.o: ../../source/pragma.h ../../source/stem_otago.h ../../source/stem.h
bin/../../source/stem_otago_v2.o: ../../source/pragma.h ../../source/stem_otago_v2.h ../../source/stem.h
bin/../../source/stem_paice_husk.o: ../../source/stem_paice_husk.h ../../source/stem.h
bin/../../source/stem_porter.o: ../../source/str.h ../../source/ctypes.h ../../source/stem_porter.h ../../source/btree_iterator.h ../../source/stem.h
bin/../../source/stem_s.o: ../../source/stem_s.h ../../source/stem.h
bin/../../source/stemmer.o: ../../source/pragma.h ../../source/stemmer.h ../../source/btree_iterator.h ../../source/ranking_function.h ../../source/compress.h ../../source/fundamental_types.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/stem_s.h ../../source/stem.h
bin/../../source/stemmer_factory.o: ../../source/stem_none.h ../../source/stem.h ../../source/stemmer_none.h ../../source/stemmer.h ../../source/btree_iterator.h ../../source/ranking_function.h ../../source/compress.h ../../source/fundamental_types.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/stem_s.h ../../source/stemmer_porter.h ../../source/stem_porter.h ../../source/ctypes.h ../../source/stemmer_lovins.h ../../source/stem_lovins.h ../../source/stemmer_krovetz.h ../../source/stem_krovetz.h ../../source/stemmer_paice_husk.h ../../source/stem_paice_husk.h ../../source/stemmer_otago.h ../../source/stem_otago.h ../../source/stemmer_otago_v2.h ../../source/stem_otago_v2.h ../../source/stemmer_factory.h ../../source/stemmer_term_similarity_weighted.h ../../source/stemmer_term_similarity.h ../../source/stemmer_term_similarity_threshold.h
bin/../../source/stemmer_factory.o: ../../source/phonetic_iterator_double_metaphone.h ../../source/phonetic_double_metaphone.h ../../source/phonetic_double_metaphone_internals.h ../../source/str.h ../../source/phonetic_iterator_soundex.h ../../source/phonetic_soundex.h
bin/../../source/stemmer_term_similarity.o: ../../source/str.h ../../source/ctypes.h ../../source/stemmer.h ../../source/btree_iterator.h ../../source/ranking_function.h ../../source/compress.h ../../source/fundamental_types.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/stem_s.h ../../source/stem.h ../../source/search_engine.h ../../source/compression_factory.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/search_engine_btree_leaf.h ../../source/stemmer_term_similarity.h
bin/../../source/stemmer_term_similarity_threshold.o: ../../source/stemmer_term_similarity.h ../../source/stemmer.h ../../source/btree_iterator.h ../../source/ranking_function.h ../../source/compress.h ../../source/fundamental_types.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/stem_s.h ../../source/stem.h ../../source/stemmer_term_similarity_threshold.h
bin/../../source/stemmer_term_similarity_weighted.o: ../../source/stemmer.h ../../source/btree_iterator.h ../../source/ranking_function.h ../../source/compress.h ../../source/fundamental_types.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/stem_s.h ../../source/stem.h ../../source/stemmer_term_similarity.h ../../source/stemmer_term_similarity_weighted.h
bin/../../source/stop_word.o: ../../source/str.h ../../source/ctypes.h ../../source/stop_word.h
bin/../../source/str.o: ../../source/str.h ../../source/ctypes.h
bin/../../source/term_divergence_kl.o: ../../source/term_divergence_kl.h ../../source/term_divergence.h
bin/../../source/test_compression.o: ../../source/compress_relative10.h ../../source/compress_simple9.h ../../source/compress.h ../../source/fundamental_types.h ../../source/compress_carryover12.h ../../source/compress_golomb.h ../../source/compress_elias_delta.h ../../source/compress_elias_gamma.h ../../source/maths.h ../../source/bitstream.h ../../source/compress_variable_byte.h ../../source/compression_factory.h ../../source/compression_factory_scheme.h ../../source/compress_sigma.h
bin/../../source/threads.o: ../../source/threads.h
bin/../../source/unicode.o: ../../source/unicode.h ../../source/ctypes.h ../../source/fundamental_types.h ../../source/unicode_tables.h
bin/../../source/unicode_tables.o: ../../source/unicode_tables.h ../../source/unicode.h ../../source/ctypes.h ../../source/fundamental_types.h ../../source/unicode_pair.h
bin/build_dictionaries.o: common.h ../../source/memory.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/search_engine_btree_leaf.h
bin/build_vocab.o: RB_tree.h primary_cmp.h common.h ../../source/memory.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/search_engine_btree_leaf.h ../../source/str.h ../../source/ctypes.h
bin/common.o: common.h ../../source/memory.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/search_engine_btree_leaf.h
bin/dict_blocked.o: common.h ../../source/memory.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/search_engine_btree_leaf.h linked_list.h
bin/dict_embed.o: common.h ../../source/memory.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/search_engine_btree_leaf.h linked_list.h
bin/dict_embedfixed.o: common.h ../../source/memory.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/search_engine_btree_leaf.h
bin/dict_embedfixed_null.o: common.h ../../source/memory.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/search_engine_btree_leaf.h
bin/dict_embedfront.o: common.h ../../source/memory.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/search_engine_btree_leaf.h linked_list.h
bin/dict_fixed.o: common.h ../../source/memory.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/search_engine_btree_leaf.h
bin/dict_string.o: common.h ../../source/memory.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/search_engine_btree_leaf.h linked_list.h
bin/search_dictionaries.o: common.h ../../source/memory.h ../../source/search_engine.h ../../source/fundamental_types.h ../../source/compression_factory.h ../../source/compress.h ../../source/compression_factory_scheme.h ../../source/compression_text_factory.h ../../source/compression_text_factory_scheme.h ../../source/compress_text.h ../../source/ranking_function.h ../../source/search_engine_accumulator.h ../../source/search_engine_result.h ../../source/pragma.h ../../source/bitstring.h ../../source/heap.h primary_cmp.h ../../source/pdebug.h ../../source/btree_iterator.h ../../source/search_engine_btree_leaf.h ../../source/NEXI_ant.h ../../source/NEXI.h ../../source/string_pair.h ../../source/string_pair_constant.h ../../source/str.h ../../source/ctypes.h ../../source/NEXI_term.h ../../source/NEXI_term_ant.h ../../source/NEXI_term_iterator.h
