affiliation = QUT
name = SEA
id = 01
algorithm_outgoing = LTW_ANT_AND_PAGE
algorithm_incoming = LTW_INCOMING_SEARCH_TN
task = LTW_F2F
header = "<inexltw-submission participant-id=\"5\" run-id=\"%s\" task=\"%s\">
	<details>
		<machine>
			<cpu>Core 2 Duo</cpu>
			<speed>2.33 MHz</speed>
			<cores>2</cores>
			<hyperthreads>1</hyperthreads>
			<memory>8GB</memory>
		</machine>
		<time>TBC</time>
	</details>
	<description>This is the description</description>
	<collections><collection>wikipedia</collection></collections>
"
footer = "</inexltw-submission>"

CORPUS_HOME = /media/mbdisk/corpus/inex/2009/pages
CORPUS_TXT = /media/mbdisk/corpus/inex/2009/txt/pages